# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.ushmm.org	FALSE	/online/hsv	FALSE	0	_IHSV_doc	%3Cstrong%3E9%3C%2Fstrong%3E+of+%3Cstrong%3E12%3C%2Fstrong%3E
www.ushmm.org	FALSE	/online/hsv	FALSE	0	_IHSV_next_doc_href	show_doc_person.php%3Flname%3DWeitzner%26place%3DBolechow%26MaxPageDocs%3D50%26start_doc%3D10
www.ushmm.org	FALSE	/online/hsv	FALSE	0	_IHSV_prev_doc_href	show_doc_person.php%3Flname%3DWeitzner%26place%3DBolechow%26MaxPageDocs%3D50%26start_doc%3D8
www.ushmm.org	FALSE	/online/hsv	FALSE	0	_IHSV_search_docs_href	person_simple_search.php%3Flname%3DWeitzner%26place%3DBolechow%26MaxPageDocs%3D50%26start_doc%3D9%239
www.ushmm.org	FALSE	/online/hsv	FALSE	0	_IHSV_search_docs_new	person_simple
www.ushmm.org	FALSE	/online/hsv	FALSE	0	PHPSESSID	79vv4bbp8oifcb6p3obkrc1th2
www.ushmm.org	FALSE	/online/hsv	FALSE	0	_IHSV_search_query	lname%3A%28dm746900%29+%28+place%3A%28dm785700+OR+dm784700+OR+dm785794+OR+dm784794+OR+dm785470%29+OR+country%3A%28dm785700+OR+dm784700+OR+dm785794+OR+dm784794+OR+dm785470%29+%29
www.ushmm.org	FALSE	/online/hsv	FALSE	0	_IHSV_search_cgi	lname%3DWeitzner%26place%3DBolechow%26MaxPageDocs%3D50
