# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.ushmm.org	FALSE	/online/hsv	FALSE	0	_IHSV_doc	%3Cstrong%3E17%3C%2Fstrong%3E+of+%3Cstrong%3E21%3C%2Fstrong%3E
www.ushmm.org	FALSE	/online/hsv	FALSE	0	_IHSV_next_doc_href	show_doc_person.php%3Flname%3DGriffel%26place%3DNadworna%26MaxPageDocs%3D200%26start_doc%3D18
www.ushmm.org	FALSE	/online/hsv	FALSE	0	_IHSV_prev_doc_href	show_doc_person.php%3Flname%3DGriffel%26place%3DNadworna%26MaxPageDocs%3D200%26start_doc%3D16
www.ushmm.org	FALSE	/online/hsv	FALSE	0	_IHSV_search_docs_href	person_simple_search.php%3Flname%3DGriffel%26place%3DNadworna%26MaxPageDocs%3D200%26start_doc%3D17%2317
www.ushmm.org	FALSE	/online/hsv	FALSE	0	_IHSV_search_docs_new	person_simple
www.ushmm.org	FALSE	/online/hsv	FALSE	0	PHPSESSID	nc816gh0lkkh5ksaaf3dniu524
www.ushmm.org	FALSE	/online/hsv	FALSE	0	_IHSV_search_query	lname%3A%28dm597800%29+%28+place%3A%28dm637960+OR+dm637961%29+OR+country%3A%28dm637960+OR+dm637961%29+%29
www.ushmm.org	FALSE	/online/hsv	FALSE	0	_IHSV_search_cgi	lname%3DGriffel%26place%3DNadworna%26MaxPageDocs%3D200
