143 |
294 Weiss _aria 1913 Bialistok
255 ° * Svetlana 1941 t
296° Guttwax Gitl . 1912 Poznan
297 " Mortche 1944 "
298 -eigenblatt Regina 1915 “ralcow
299 : Yona 1945 bi
300 is icek 1943 o
901 ier pela ~ \ L921.9 Warsava
302 jeden Roza LOLY -
, 309° = = © hajin- 1945 Det
3094 Konhkol Regina L917 %
305 R Gabriel 1945 ‘
306 Klingel Zofia 1905 “ralkow |
307 + Halina 1944 it
508 # Starker Gina . 1919 n
509 n Rosa L944 "
510 n Zina L945 a
312 Gummel Hinda 1925
512 " smul 1946 Lodz
513 #rejbrum, Marila 1916 Sialistok
514 " Israel 1945 "
-é. 415 . Rosenbaum Chana 1915 uJ
' 416 Sevorutzka Roza 1914 Leloe :
, 417 Rosenbaum +eib 1946
418 Sevorutzka Vila 1942 "
419 " Fana 1946
420 Serbata Chana LOL] "
. 421 " ie 1945 "
422. i ojra 1946 mY
423  Tuchschneider Gital9l6 " ,
426. " Seva, 1940 iH
425 @emenbaum Guca L915 ' Warsava
$26 |. r Htenek 1941 "
927 Uochenbraum Dyojra 1915 " |
h28 i. bova  ~“Giag " |
h29 Hogan S.ra LOL7 pha ,
930 Wittman boa 1919 Aralkow os"
A3L  * Jozef 1944 "
952 Noshal Gutla 1922 tt ie
435 1  “ ankel. 1946 4
mw 434 Frenkel Sara 1924 A
: 35 Krieger Brona 1916 Warsava |
836 m Rosa 1941 " ;
B57 " Beno 1946 " :
$38 Zilotohorska Riva 1925 i |
B39 H reon 1954 Krakow : |
40 Inbotska Micha 1909 re
gh " Ella L955 May
Krijina Giza 1939 R ee
445 dachna tubocka 1942 " isran
444 ever Gitla ~ 1908 " : pi
AA5 " Leib 1953 i fi
4A6G | nH Rifka 1936 N thane |
A447 . H Sendla 1938 « . |
448 Singer Samuel 1943 ee ; :
| L493 uu JJozet — 1944 ?
450 Raevat ,achtman 1942 4 :
451 AskenaZi (ena 1919 " 5 oda 7
| — 452 Goldberg “elena 1922 4
453 age nor Dora 1893 Die |
- 454 Balman Sara - 1916 Tee! fi : ee
- 455 Skolnik Ginia 193.5 i a ? , . sg
456 Drohman Fena L911 aie me ee as
457. Stern Rachela 1920 ee: / a
