200 Yech Benjamin 1885 Bialistok .
201 Meintraub Lazar 1884 Poznan 1:3
202 Finkenstein Leib 189% nt ei
207 Dichter Wolf 1894 Kelce
204 “rank Chajin 1889 t
265 Chrost Yakob 1899 tt
ee Sput David 1890 Warsava ;
07 Silbiger +seak 1894 m
/ 208 ui Salamon 1922 rt
' 209 Schneider Rachmin 1925 5
elo Aschkenazim Max 1912 Lodz
2ll Ackerman Ignatz 1909 n |
212 Weisfelner Markus ing9? it |
213 Sabov ALbx Lt527 “elce
214 qepeiner Tpalk tgon. * *
215 Rosenberg +srael L915 8
7 216 Rubinstein Rubin 1901 Poznan |
217 Sten Berko 1916 "
218 Lichtenstein Yeska 1912 it
219 Rosen Wolf L906 "
220 Gutwax Bere 1910 Warsava |
221 " Seizer, 1913 n |
ek ec2 Tennenbaum —akub 1913 ®
: 2235 Tuchsneider"Sanwel 1903 s
» 224 Gummer Hersch 1919 n
225 Zlatogursky David 1915 todz
226 Blelogorsly Abram 1910 “elce |
; 227 boeky Kusel op ° §
228 Silberman | alub 1910 dub iin |
229 *eben Hers” L918 n
230 Peigenblatt a 1909 n
251 Kreplak dJankel 1918 Bialistok
232 Feeibun Samuel 1909 “‘onnan
255 Kingel Simcha 1912 ek: |
2354 Lax Jozef 1907 Kelce |
255 +ubocky Sulem 1905 rakow | ae |
256 Linsberg Aron 1915 Eatovice
237 Sterbata David 1915 Warsava |
238 Drusko Mose 1885 N
259 Seiderman Hers 1907 Lodz ,
240 Kauffman Bernat 1909 : "
241 Rosenberg Julius 1919 Krakow
oN 242 Yolicee Godel 1926 Katovice }
_~' 245 Xerkovic Jankel 1892 odz a i
e44 Rosenzweig Isak 1905 yublin i
245 Klein lLezer 1909 "
24.6 fodolale Jozef 1908 Lodz ! i
| 247 “omberfield, 1903 ' .atovice | :
248 Hirsehfeld Jan 1924 itt: j
i
\ . my
: 1 | fee” Eee
sae ey ae eyo pape S t i ce ee
ee Rae 2 a ee MR ce SR ‘| Seabee Pe ae F
