' 190, Sdumen Eetera 1946” Waragva 3k
. 291. Rocel Doxa 1930. ie ‘
L392 siumen Sloan asee** - * ) 5
193 Schule Btla 1926 jabLin 7 i
194 ad Chaja ny te . .
- 395  Rowenblim Lene 19GE versarva :
. 196 * ‘*sndel 1933 *< tf
137 08©=—_s Araten Bera L915 + “glee
1398 ‘ss Jesef 1946 % "
499 Sarnacka Chaja ROUT, ad
2700 "an Sobwek gic San 19kG Lode 3
Ah & ass tay L936 " )
2o2 ideletiin Yoha. 1919 ‘i : |
203 * Baynoh 1945  *®
204 “yoker Bra | 1913 , Seles |
wt roe cig ‘ 246 "
Guttcnbers | a L324 dablin :
207 “eoamer Ghent 1905 Reice
20%. Waeman fachela Lod, va
fo9 “angel Chana | A922 | eo
Zio. * ome L3G “e .
933 8 mater 1940 i | :
212 Yortra Hira LOP0 iablia :
213 Braneberg Sara LILO * | |
~ aah * . Koare Aga a
a 25 . * Saver age EB "
216 o* sort ae ® : a
+ ae nT) pt A |
238 Lande hiba ie, “sakow .
219 Piseher Ide) - jogs loda 3
220 rain or Peou : 4905 A hie
2eL : techteld Batera Lat) eee . |
222 * 2a, L946 *
, #25 Howeenblau Venta 1O90 *
#24 ther Seritnza ke 1904 AOR |
. 225 danovelta Sona L917 Axvakow ,
: 226 I@ler Taubs agig? * i 4 |
227 Rorienatein Jeuta 1926 v8 !
aes Sit * SOBA igs ° " ; a
231 Ydéler lors L380 “ ae
252 Glaser Verka L953 °°" * a
233 46=6ohwarte Gitla L9G Taxyeera, F po
my oan Oe Riera. — 2945 * | | ee
238 tuxcina oe | - sia ? La
ee 3 Se. Gua oe We ee
3 eh, pee eee Oe Seer Me oc rian een tn ory ea aN a
Be a ne Nd ne eo ee ee ees & jE NB PTR sees 1 Se achalasia eet ane oe
