a“ | :
471L Wolk Slows 1909 jabhin . , ;
472 “oksetein penate LoVs ® ;
&73 Averbuoch Sata pC a |
474 Hiech sacab 2912 6, ialistok
475 =" Agraek w5. tS
£76 “Vattman Abran iMkS | ode
ihe Geist “exer i932 Sareava
4 “@lidel nse 1925 iabiin .
e723 Srevnak 9b igs * | |
| 4 eyes Chaniua Lo2L " |
401 Airenberg Boris 1420 “nde |
482 iwohin AS *
. 485 Guikovic “ola L903 Yublia : .
434 edlecky “osek 1910 Sekev |
485 Siebner Jobin 3095 Jablin
496 Yarber .andei it a ,
fO7 Jolasantiar eacf 1%, Warceva |
= “inder “wt gaan 134 krakow
: aL Unteomayg “ acle 2904 kelee
89 Y Bites 173 " Ss
492 Pexber Sorted 1685 * . |
we 492 % Abra: 1928 Nareeva |
493 Mite L006 “Laltatok .
ss 494 fees henek ee * ,
. é35 jo ro ek ' Las si |
| i Jedvab ,eib LOGG .
497  Siager' Aron 1905 Mode : |
/ oo aon Hera i314 etevice
7 ae fh ex Jorer L312 * .
A 505 Euctein Sloma ws | ;
y, Se4 *etak Aneel oS Sa
o6 ny ga L9Le . a
oot ¢ Pe 1899 Loos ,
3 td cS ee : , gee | rE
| ~ ° OL Selma “ oeet id. Bitoe : ,
c 5a = mnogo mein Wolf 19) * |
add vosenbliua Bindel reed ” lta 3 | |
: S09 “reieman lob 2406 “xghow are i RA a
«62h Stelter Marak = = = 1950... oe Bo eg alla ict
sy es ae ee eee | eres Sa Mt OO ee ee ee
2 Be sal sensing PR rao R52. A a ee ag ae eee ae
See ee laa las ca Sas ton ae ae eee coer aa pene cree &
5p 3 ee i PRR Me ai age ee ae
ES Nata ee BO te ee oe
inane oe Gee SEES Ne Pe eee ee
