" | Py naae ee |
‘O14 Fise Goje 2920 Krekew oF |
815 Lomenateinfejgn 1909 ) ‘a
S16 S* Mitel. inv7 ©
=a Srayien “lo jms Lode i
, mb © Gehan Lgls 8 : :
SLD « Jonkel au CC :
S20 Langberg Lajsn isle :
S21 Prosnic Nathe ilsoc * 4
Sa@ Rafatevic “ina isla ~°»* | |
$88 Zilbermn Tgna te loop 7
$84 Usorevy i Lsia tt |
a5 8 Gah lees * |
526 Pomersky Hojais ilyo7 * i ee
537 Lev Leo 1907 ec “at
Sas Sgpkea Lop L8e2 Lads )
$20 Loy Genig a on , oe
) S80 Stepuieky Serak loop * ! |
oa , * ton 1924 ae \
, 658  Aleik Abram 1G : ,
- 585 Stuae Brindle lvge * |
534 “yuchtermen Jonaslvly “arsava | 3
$36 86dmemm say 1e1g " 7 site
3 pis Venfelad “avid 1889 Pornan '
ra Migolhardt ee * . S|
S40 “Spuaberg Jomef 20907 Krakow :
Sil idndenberg Ugske. Lele ” : 3 -
842 Kets Berish 1023 ® ie. ted oF
64 Kosar Waftels 1888 # “t ee
444 i Jojne 1908 * | as |
6 Foerbies Liber 1018  * ae 4
os + ae ee : ot
_ B60 “Sternberg “novel 1690 " | eo
SSL Sternberg semel leet * ea
se ~ & avid 4901 =“nakew ef
: 593 | emg fsril = sskeo7 sé coe
«$665. Libemman Mose edo 8 a
, $86 as. Pinkws 1907 * js |
2 ae Bes ae |
562 a. kone : ey. ee
Se Ee
ae Pane Simon oe kee : pe fe Oy.
Se nei ey .
