320 Splamon,* ri L892 Kace wou
a a
oa r“Eate & at
3 4 2 Poznan |
eC oa |
325 *ogel Jakeda 1905 Varsava |
: 326 -* Hale, 3932 "
327 * enta 1935 w
S35 Werner Rose 1903 iLods:
a29 ¥ Rifke ke3s
; 330 pesaherg Jehudes 1900 "
33L *vilor +ea L9olL9 *
332 j - " Ghana 1945 ® |
333 Woinken Berta 1922 Kelee
“54 Silber gona is20 0 Atakow
355 Gottesman Rackla 1955 ®
556 ak Gheja 1916 Lnublin |
33 Weiss adele 1887 «
3 * Tite 1914 ®
es 5 Zimmen ister 29200 || SA4glantok |
340 Toffler %2, 1902 ® |
_ “emt ie
34g "s “FSI e021 ibe "9 "
344 * Jite " |
345 * Chane Les? " |
34 B ohn a o
346 “oe Chena 1929 "
uae " Brandel i924 ®
350 Elbawe Ester 1902 e | i
S51 8 Rifke, 1955 ft ,
: 352 Bregel Ruck l 1687 tublin |
S53  * Nellie = 16L8 " |
354 Serzig Brany L915 " H
 _——e. Abrahem 1245 i , |
356 “optimus Janina logi ="
~ Bibenbaum Husg 19ly Lode
_~ 3 Perlova Gens 1913 Warsava i
i 558 " Sulemit 10944 f e
560 Gpeonbaun Frine Lany Lodz
364 Voeitz Brucha 191 " |
362 Motroveoky Josef 1936 f 3
363 ® ofnag LG40 *
set - Pant 1898 Kraker - |
2 nen wreMmnatteta 1594 Ki jeloe ae |
, “72 Kossmem Rachely 1900 *
