51 Novak “ankel 1920 = ,_.rakow ne
52 Wisko Chajim 1920 " sa
53 Griffen Eraan 1902 n c
54 Gluckman Herz L911 " . 7
55 Skotenik Benjamin 1904 Lodz 3
56 “arstat Sia 1894. Pognan.
57 ipnicky Simon 18093 «
58 Macurek Merz 1904. Lodz
59 Burstein Benjamin 1911 n
60 “asbrat Chajim LOLO e ,
61 Grubsky Rafael L910 Iublin
62 Sovotviner Orias 1916 " |
63 ee ey 1913 Bialistok
64 Retek Janke L908 " |
65 Berich Hill A) : |
Bo Selerie Don 1919 4atovice
7 Kosorok Rafael - 1908 tt
88 Aggerstein Slome 1917 "
89 Golosobor Abraham 1912 Warsava }
90 Gelobart Abran 1912  °
91 Silberstein Michal 1915 " :
: 92 Nitka Samuel 1902 “ijelce
—_ 93 Lensicky Gabriel 1915 ~ Lodz
y } 94. Horstein Mordcha LILO "
ig 95 kotbird Jakub 1905 a |
96 Levitan Saume 1879 x
97 Aiventreter Fischel 1909 Kijelce \
98 Aranstein Refel 1904 " |
99 Olivens}ein Leib 4919 8=® |
: 100 Walter scher L915 n
101 Braun S6lem 1910 )»=- Sublin |
102 Wisoky Major 1918 6 7
s 105 Wajizdra Simcha igne *
104 Yakubovie Jakub 1916 Katovice
105 Rottenbart Ernst 1911 a
106 Grinstein Icek 1917 Ps) |
107 Weissbross Abran 1917 “ialistok |
108 4aplan Mose ce |
109 ~“ovosky Hil 1917 "
110 fysoky Boruch 1887 "
lil Yocenbirk Josef 1914 Poznan
= die. Siverena 1889 .
— 113 “etrika Frantisek 1905 odz
a” 114 Klapper Sanislavy 1910 n |
oe 115 Under Gregor 1910 —«(o® |
116 Besken Aron 1910—Cé«‘* ,
117 Turment Jickach 1911 Warsava §
118 quckerman David 1922 * ; ft
119 *eifbaum Jonas 1907 " 3 {
| 120 onwnsicy Jozet 1920 tt 3
124 Hauser Yichak 1912 Lodz 4
122 Deitelstein Feigel 1880 " 3 i
125 Jiekone Jozef BES) 2 b |
124 Rosenblick Noach 1918 Warsava a
125 “akileyic Anatali 1911 * 7 (|
126 Ickowic¢ Jankel 1909s" 3 a
127 Furman Israel 1904 ¥
128 Kolofan ie 1905 iublin 3 ;
. 129 Speier Gabriel 1909 Warsava ; 7 |
. 1350 Korf Sloma 1923 Bialistok
732 Gpormik Mark ‘1917 Wazsava :
132 Spornik Mark — , } arsava
es 152 Sports Mage < ae eS : eae
j ‘134 Wortman Nachel 1900 . ee
