2 mada, rey
d ry, oc ¥ 7% sae } s » % | :
a See onan prasiyen ~~ (oS Nachod, 6,.8.1946.
repatriacnim strediskem v = SS a
Nachode, dne 6.8.1946, “6 = |
“Ve )
rex, &. dmeno Datum a misto neroz. yvtat. *“risl,
1. Gesner Abraham 1919 Bialistok Polska
2. Gerson Naftali L890 " .
3, Potasnik David L9LO Warsava
4. jhezerov WMartko 1915 "
5. Grun Simon 1920 r |
6. Baron “akob 1922 . Iublin
7. Hehenbaum Wolf? L9L2 a
6. sSehwee Wolf L918 §Lodg
94 nt sender 1916 N
10 Adler Zelman 1925 is
li Markowecky Jozef L920 x )
12 Artstein David LOLS Bialistok
145 Sehwid “ozes 1915 tt |
i 14 Gamm Mojse 1927 i |
15 Higa Wolf LOLT Yozgnan
~ 16 Chreva Nussen ors.
; 17 Wolkov Wolf? 1925 Krakow
18 4noller “eon oe oe
‘19 Binstock; Hersch 1922 lodg
20 “noller _ arol L9IO F
21 Watlis Abraham 19167 4% 3
22 Weke Abraham le:
25 Milchicker Feigzel L920 lublin
24 ay Reda LE89 " \
25 Guttmanovsky D“vid 1920 " ,
26 Wolkowsky Mates 1921 “elce |
2{ Beckerman .ohel 1904 . |
28 wu 4tdrman 1904." oie
29 *alpern Joel 1918 nt é +
50 Kra usberg Noel LOL9 |
31 Svareberg Israel ns aa ;
52 Balorybycky Jicech 192% Pognan |
55 “andverker Berko. Lio 7
tag 34 W Sia 1918 ° Inblin
35 Tojv Chajin 1921 y 3 i
a 36 Hisenpresser Josef 1916 q
-37 Bieiner Notche 1908"! |
38 <Anachovic David fs a me
39 Nusin Abrahan 1922 ~—«"" a
3 40 Galiseky oo 1924 Krakow 4
Al Katz Yamn L914 | ft
_ 42 Rufenberg Salamon L947 : a
43 MWoneik “ers 1920 a ut
44 Finkelstein HVejga 1912 el
45 OQOstrego Simon 1913 Lédz | a
46 Derbin Slama 1915 . A ef
AT dZagolevie azar 1915 A : a
48 Chrablevi Leib: 1918 * | ei
49 *®lagman Gariel 1906 Lublin . oe
50 Worecky Artur 1896 Ktakow a
