WW a }
S60, Halpern Jozef i90l Yargaya Polska \
ee Saiser Ee erakov " |

re) $ .

363 Peltaeute haves 1896 x

S64 IUsaildinger Josef LIZ e

S66 iisen Berog 1918 ¥

S66 2raskor Lazar L9e7 %

S67 #Hisensohn Wisig L191 R

*36é gg lea i812 theds

S69 anda Vo. 192e 43=s Lublin

S%o,. Frieder Hers 19160 «6 lode |
S71. <Lnseoke Jonohia L915 Yar ava

S72 Rosenblum Zacharia 192 0 48= Leds

$73 8 Okawan dm kel 1926 04«=—- Bislystok

S74 Pons Gelalie 1912 0 Leds |

375 Keranberg Abraham 1913 Yarsava

| S76 Helland desef 1930 ™

377 8 =«6Xemenbliut Jakub LeRre Krakev

378 ni Cha im 1928 id |
a S77? ee Leon 1918 Lublin

38. Senkaan Zalman 1923 Bialyetok

S381, iie¢htam Chai « 2919 = Varoeree

SBE Hers 1914 ”

S04 Altman Hers 1918 48§6Varaavwe |

SoG Silber Mores 1218 vio |

Py Reker ae tg ‘alia

$88 Veisbawa Cine 1923 486 Yar seva |

S83, Kacke Bernard 1915 iublin |

9a, inuskov Jakob agno0°6Cté‘S™

$91, Hochman Izreei 3922 06 Var cove

S92  Wihiman Aron i918 sith

394 Guthee Joxet - 1984 <kXxreakor |

$96  dJegeraan ova 1918 e |
S96 Deniserski dakob 1ol¢ *
a S9E oe Salomon 1920 * |

4o0 Hardeke Sious 1924 Bialystok,
