& e ; ;
‘ {oe FF
: 411 eminskea Vhaja 1925  “utusk: &
412 Rael Leek ie +raanobrut x
3 as °° Gitle ish lk os |
415 “bligenhale Cheva 150% Siligoraj] - is )
416 Ligaant Bose 1985 ” . i
437 *" Dvejra § 16e0 " | |
£18 posblunt 20 0C«‘ . |
: 419 Lietasn — . 9885 inblin
420 » §ifva . 4899 " |
491, Belman Poia 1906 Warsaeve ‘
422 Bineberg Michal May. . * ; |
423 “ering Sara 1915 ‘Tomaslubenk
424. - * Teena - 3925 °
425 faraalnik Golds 1202 " ome
§26 * daleab OTS ‘ !
427 Gaputnieke Setera i924 “atruv Naauvred |
408 « Dwejra i606 * Yoo |
429 Sigelban © 1297 Tomemey “ubera ,
| 4% Zigelbaum LSPR ¥ :
io jude Bowe 329 Vue 3 i
432 Srova Alter 13040=—s Wareava |
—_ 635 Nodegky Mojec . 2334 Sielistak’’... |
ae 434 Wiseman Povid . 1915 . ablin
455 »inder Sincna 424 - !
| 4°56 Garovovsky Slane 1909 Yomen |
457: Pleiech Abran age4 | * ? : }
? 430 gran Chaske] LLG in x yas
442 heser Bib jas , aa. * rte ee |
442 sternfeld Battenio 1906 " :
; 4a He ae foit foe... * Bees
844 # , ore 49M . a
445 Soluaky Hoje. 1306 koxseve ; |
446 Bieeher Mojee 1906. 4 | ag vi
; 447 Gluckeasn Jakub 139 " | ee , !
At? Smulevio Michal oR ‘ | "ie a
- £62 Peay ai oe ‘EON. . dete ee ee en eee
? Payee tis Seter offojie LoL eC ae e Beis ie gee rage oe
i he RR aS La mel epee ae porns tyerty- eae Fone Wea Mie a Wee pai WG ca cae Ie ie 2 ed Feed nt aN, al ace
SS yes So skyeiie. Balle «1690, Waxeava pe ee ae
eee mene © ae, a ae Ne i SON ke ee ee |
eee: fe ore oo gg Om foo Mee ae ee Deepen ge. | ass aan
ce Eg nT me Mt aes. ob GR et ae ee ie eee ee
Le aN Ts CARES SO SP een pene Bi OS Ae Ri St a
Cn ey ae ae eee ale
es ee ee eae in ae OEE DG ee A ree ok 2 a o
NR gs OS bas 2 hae ee ee Ce <n, pe re eee ee 2 I oni ae
Pn Riayat ee oe RE iit age ero i as YS AR ie SOR ee a
Rape oe Teng ON pelea Ee ekg Pie es MON = EL Sle aR ieee
