9s) |
- J te A oh
f 6Gt¥erkel Jose heag 4 Lods Re eo
Sle Shwerteblat Felixi sos " , :
65, ingberg igrast. iso iablin
Gi. Bruckner or ae -
bl
ne dodge tom « a
° * 1922 od
e v ®
ee m Tub x Laneloe
e “ar : 027 dl
P mt Ame Leno ods
e * i ilers 292) . ' |
* # .
: A ES wey
e Herman Golda a0n5—C—é‘® |
we ont Sganboum Mordeumj lsig ="
85. Orenstein Mose = L018 Mods , , |
87s Wponaks X oe 8 ,
= ‘eagernen eo re iss. * ,
ee VER SOP ; tpt * ;
«© Murgvige, & jin Bet ; ; !
, Gleger’ A drghe: Lou : } -
Oe Mopdek aie je jel}, iapiin an
10S. Hide “Lom | Yo tas | : whe i ie |
, *ef Titel gomek #2987 #24x&3# Ss Se. >:
