¥
oye 2 , aed Les
116 Selman Pola 1906 “rakow {
ii? ese “ulealt 4925 ,..
3 15 460* «ss Zofia 2945), ° *
113 « Gems sao; we }
ioe * | Sulamit) = 94h | * , |
122. “hunbaum Gene i3-5 4836s Watteaves
i2 beh lea LA PoRnan
123 © « Zeynman Mina 4935 *
i24 « Janek Lau oe
125 —C goldbarg Veins 1919, bods Bes,
126 «#ing Simon loss 8 i oh |
127 4 “agel Gena 1902 ° Kirskew
i23. © Wetter 1932v =O
i235 Sriichnan Ghana isle  * : . 3
130 Silberstein soeeig18 Warcava |
151. hettetein Seny i90G ° :
132 Gewlevic Regine tt iome : : |
133 Skeolnik Svata oh et Tig ; |
134 “uttman Pride 192) "
255 Peasehneider Chana 1904 _”
156 Poe Sara 1909 “rakew | |
- LST a Chana 1097 ~ : |
See 133  Bioiie 1965 , ale ,
339 Waelah Saja . 2922 1, r ; |
it «Tks L343 * !
" Sabi « APD od : |
. = ® **akub ad 3 ? ) :
ee se ee,
) - Zalenineka Sebekelo5 * , 1
i47 .#iakinova Alina i972 ”* 1
as " *opet ipa " :
3 ey , sare LM» * ast
are o@dLecky “ne ne « ,
iA Hiade Gordon — 4a52 " | ! sale ae
16k Sechjan Bele 1512 + * kg ears. &
3 164 Ackerman figra 343325 «= Boab ta, Ma gh: Po ge
; oe ot mee See ee 190s ict | Ms es gO aa eg aaa |
Ce OCS EE aaa: « Gita ai i I TIE RRR as ys eS! Res Ith mtg.
oie sys oly a a Se aa Se See ie er ie Ste Po
eee Ae Ss es a CG 0 eT RAR: ent Se ae eset Sogsonte ep Be fa
Fe ei ne a eee ae ge Se
Pe ae eye es eo Sait a aca es Sa ie ere pot: Seal a ra AGE oo rae cates ae 2 )
atk ead Sait eo i sg ee sd a 7 ss ; = aes ae Gelb ule ig sais Rea OF » malt wae se E ;
