Py > | “ae
# =
eooe Goldberger Izak 1945 Krakow ‘|
£34, Gotesman Sara 1911 a
2655, Gotesman Baruch Leda ‘on
#36, Steingel Bstera L944 iublin
237, Steingel Chawa 1941 t
238, Leder iyfla> 1930 «  2RBmx
eee, Goldberger Ita L925 Krakow .
240, Leder Lea L896 " | |
241, Leder Ita 1935 .
oie 242, Peceniik Luba L9o8 *
243, Din Adela L913 r |
e44, Din Leonia L941 wieice
245, Holeman Alka 1906 Krakow |
246, Hbleman Baruch 1935 b | |
ea7?. Krus Iistera Lee Kielee | )
248; MalovanaSima 1886 Bia. :
, + #49, Malovana Toba 1925 R
200. Rosenthal Dora 1LOZo xX2ks
a xOlL, Bergentreint Dora LE9o " | |
3 262, Chrust Frajda L896 Bielsko
: £65, Veberspil. Sima 1880 ,
254; Lecter Janka L927 Lublin 7 ,
| 265, Sreiber Malka . 1906 |
: 266, Sreiber Hersz 1940 ; h
. £57; Diehter Najca BOD Warszawa
2 258, Melomet Ida L906 ® ;
259, Pech Drojra : 1895 ‘
: : 260, Finkelstein Fana L8v5 5
261, Austreich Ciwia L9Qo a) |
e6e, Sugner Tana 1043 Krakow ,
265, Lugtman Woll - 1045 ey ei |
264, Gastex Henrik 1945 ie
265, Kapelner Jehuda L936 uf ee ic 1
266, Mokoboska Reisla 1942 ger er? |
267, Furman Zigaund A941 i ; Ma |
3 268, Luria Natan Lo4l yp Bee | yl
269, Borenstein Lusia Lede « Par ee,
o~ B70, “Zelikovic Vora . Lado : me 4 roan ae
i 271, Weinberg Iaia LOAL : * . et ae
Bee ty . 272, Borenstein Genia L042 ep MR men
: £73. Brendstarl Sonia ™ Deal, i eee
5d p74, Rothberg Luba 1941 4 as |
 . B76_ Hetexmmeb Recit Ly sy 6a eae ei ae ee |
fis «R76. WMiteruan Ester, | 1941 - « etn ee
6276, Bitermean Bracha 19435 Ot Pees ae ae |
| BES, Stern Brows - 1941 it Dai -uiie
_ Bo, Sterna Marek | 1943 vr | Pere
281, Altschuler Lila 14d a ah pete
; 26£.: Bisenkraft Stoug L240 a heme eee
7 See ee Bare yo tah al
fas in en Sulamit — Lede a: age a
Re gE: 285, Butin Mirieu a * hak Rat ee em
ed «BB as 2 a ee Pe igs oy ceil ia ato a
8 Cie Wermibes¢ ako 1 > I saber! | eee Sata
a ee Tae 208, Patisor lose sF Ba id as i
5 Ot ow we 2pm, Veinbach fuckin tae. ree Ne Mea: ait eee
Oe SSO mCi ieee oo co ea 1 gh ON pop am
ee ee eat. cs Se Seer EE is eT Re AE
Sata geo RS RM co Pipe. ay gh ae eM
Seo bee i SPE an A ee ee | RE ae mR ee ad ye
a ee a CRS a YN DO RN ck? i ES RR a
