»~ 2 «& aes
Sy Rleo ae ioe — ~— '
S@sev Gersen 9 y '
R41. _ © Servis Lpep — |
“42  %ogel Jakob A217 .
245 liek Mose 1914 w
£44 Plaeektern Nenek 1908 "
246 8 roner Gedalis 19ik .
£46 Glicenstein leauc Leis mere 8
247 Gliieenetetn Sank Leis e
249 longer dale 1918 tad |
Be :
£50, Lutemsan Jakob core o——
£51, Streisberg Tels 1912 q ,
ose Pilecki Zolig L916 e ,
| demet 198s " |
Gti‘ Ba tueh LIS6 o. * |
£55 Cupper stoke David LeLy ® |
gene  * REF tinsker Seach 1313 ‘i, |
. Z5E aga aecion LoLe ba
259  lMogeluieki Arie Lele a
260  Kasenbogen Gani i985 8 8=©6ikenve }
26L, Naparstek Ide}, 1984 = Baally ot ok |
: “68 itianusevic Loohok Loe a. |
RES ih Btrein 1330 * |
it 264 AlLteaman Nao hus 1929 tt |
265  Komevysii Saunel L926 4
| deohil 9
268 Fricel Ovi — =
262 8 Chromovie Nordhaj ibs *
£76,  Visne Berl 1918 tue hevkoe «
“Vi,  Kwveleiiber Igrael, LOLS Va roa ve . !
Le Goeveki ~brahan daly
pits taayes ‘Bugber 4bran 1008 a
~ R76 Golub teshol 1920 Bialystok |
onal ‘onenbist Abraham LOLG Vo rea ve |
886 fiscal L fbram 1923 Krakey 4
See =. a a
— 28, Klee Boniamin 1915 eee 4
| - fo an Jakob i 1908 © Lodz wi =
mai a Edrmenba wa Oh: Rie etl p< ee tee
