é . ~ 14 «= \ » Q ¢§
795, # Brombergova Frida 1918 hedge Poleka nat
796 Hellermmova Malika 1916 wey tas sa
FOV Sellermanova Silow i945 . &
798 Grossberg Rivka LLL 4 )
799 Syarberg Menta 1936 -. ' : «
600, * Gita  $O2RS- wt |
Sol,  Goldova Rugia | LOLS ki . :
808 4eLtschneidier Chave 1922 :
80e3-_ Stuseger Uri i9ly sik .
7 Se4, . Jeva , 1946 Bialystok : |
805, ichhkeicher Dina age, «°..* ST | :
So6 . fola cc 3 |
So? Kupferbaum Xuchla 2916 .. & 3 7
— - 86S is Suze — 1940 HS : “
- 8e9 " - Nisa 3946 .. ¥
Sle Sirnbaum Sara 915 =. B |
811 . _ ese a945 si | ,
812 lehxsohn Ruchia L908 3 Sutra
815 Broder Chaja 1928 lode - }
~ B14 ~ Sura 1938 o ce
. 815 Goldman Chaja , - 1919 * ! “ |
81.6 " Bina ee L945 . tt “5
817 Benbeva Bsthera 190006—=~«‘(Q : 3
818 . GitLa 293 % |
81.9 Rimler Sam L889 4
| 820 " Ghaja ' 19sh. ® |
621 *. . Raghole 1933 " :
, Sth. 4 ® Cheva — | 1938 % 3 :
1 BRS Nussenbaum Hela i918 §©Varsava 3
OS. | BRa . Yonia 1944 x 2
B25 fopelova Peiga 1890 " pe a
cated 826 i vere, 1940 | , |
B27 ! Leja - 2928 % rae |
O29 Blumenfeld Mirjana 1935 #
830 Slissel Alta LORS gta CaN is
: | 831 ‘  Hadasa £875 if Pon te
B52 Burstynove, Ham 1932 8 lalys tok , | |
; 833 Surstyn Majer LOSL e 7 } eta
884 an sedi sajndla — LPOL ”
ee TMigelman Fela | i908 tit : ; : |
2 | 636 Goldblatova Ita . LOT x , |
837 Sliselova Dvora L880 x ba | ,
- 888 Sliselova Chan, 3. 1916 | ina |
859 Ss  *‘Bindla 1922 ‘ 3 ) |
| B46 Kiwubex Imaal — LOSO ee Rye }
3 _ 841, Valdwancve Malka 1923  iwblin ih acne
, 7 . dJakesinovea Jachet | 1917 " Br PEND ated oa)
_. @44 Waxkoviecva Sara LO16 Jiod % POOR ie meee
ae _ 846: Saematisko Rachela agis. . * BE gS ee
~~ 646 Baganovie Sonia . Beek Be: RAS Sea ng |
& 84? Rekarova Gena | - 1982 ¢ : Sap Ri sr 8 nea
ene? 848 Kirschbaumeva Le ja ie oO * ila. Serene
< 848 Hersova Hana SRR oe Lige d, x ee
850—“‘Oldsteinove Eachela  ##§§ 1924 ¥ | tama See
BBL Hendschwdedder Ida 191608 gS elias rae
oo. GS. Ravemiawks Zan °C a ee a ee, |
BGS ——Cemem Schom  =——(“‘“‘éad AGOGO a: ee
oe eee. ee
a i en TR
