155 Gitin Abrahnan 1912 Bialistok a9 |
1356 Midinsky Michal L914 s mers
137 Morgenstein dakob 1919 2 3
158 Forenstein Abram 1918 Warsava
139 " San 1912 i
140 Samo Yernat L907 "
141 Fischman Israel 1909 nt
142 Biscko Mortko 1906 Lodz
145 Zelman Markus LOOL R
144 Berman Boruch 1916 Kijelce
145 Garf Mose 1906 "
146 Woskowitz Rachel 1919 i"
147 Tiggerman ~endel 1916 i
148 Goldman “eskel 1912 Bialistok |
149 Weinstock, Aron 1950 n
150 Tastrant athan L902 " }
151 Skaus¥/ikes Viktor 1950
152 Fedler David 1909 Warsava
153 Hekauer Zigmund L901 "
154 WNinenstein Bella 1916 i
155 Kosovsky “ers 1917 Lublin
156 Gun Michal 1894 t
ain 157 Tisinsky Alexander 1915 " |
= 158 Singer David L914 "
159 Retik Isak 1915 Warsava
160 Metlicky Nathan L932 ¥ \
, 161 Kanovitz Sarpel LILO Mt
162 Gutkin Denzi hOLS “ralkow
163 ‘alinker Zigmund 1912 ies
: 164 Gendelman Ignatz 1906 n
165 Wy Ugver 1894 a
166 Zigelschaud L915 Dublin ) 3
167 4Sacner Jurik 1912 at
168 Hecht Chajin LOLS, "
169 Fischer Markus 1908 " |
17" Peller Juda 1900 “ods
L171 Stengel Chajim L904. See |
172 Pechter Chajim 1912 Krakow
173 Karner Abram agLD Katovice
174 Hollander “ose Load R
. 175 Gaber “sak LOT 4
~ 176 “elken' Abram 1892 v
=a 177 Pelcenstein Herzll1902 "
pO. 178 “ajmovie Leib 19on " | |
see 179 Seva Chin 1903 Warsava
180 *abim Jakub 189% "
181 Picherkovie Salamon 1914 " 3 |
182 Fussman Srul 1953 Tublin | :
183 Sornkop Hil 1919 n
184 Friedman “ayer 1885 ‘@
185 Stengel Hersch 1909 a
' 186 Neig Leizer 1919 Lodz
187 Goldberger Noach 1917 * E.
188 Gerben layer 1921 "
189 Dam Ysias L907 " ;
190 Gottesman Hil L907 Warsava |
19, Holzman 4ron 1902 a
. 192 Sutterman Uscher 1885 _
193 Veicener jakub 1894 Lodz .
194 Lefkovic* Samson God. + OF q
195 Xrist Chajim L9LT " x6
196 Prejs Rafael’ 1909 Bialistok a
197 ledersednder 1892 le. a
+38 Schreiber ell 1910 ree
, Weiberspiek tsak 1884 s wt
