458. Woronkel EXlia 190 ty i
499. Szabat Mania ions =e i
; 460 Silberberg Tauba \ 1917 " |
461 Grossman Fela \ 1917 "
462 Rosenblum Bola \ 1911 "
463 Berkel Malka \ tid it
, 464 Sekrivka Mea \ 3929 "
465 Haster Zofia L916 ne
466 Levi Gena 1915 Lodg )
467 Rover Ida 1922 w
468 Gilbach. Sona 3 1912 nt
469 Moho-Boha Mirian L914. "
470 Potberg Ida L915 "
471 Pecdmnik Pola L908 tt
472 Begirek Rifke \ 1942 "
475 Kleinman Gabja aie 1942 Rae . |
474 Goldberg Bella \ 1942 n
475 Wizerska Hola 1942 n
476 Chitska Henek L942 "
477 Neuman Basa 1941 Krakow
478 Feingold Stana LOAL ‘i
479 Packala Wova 194¥ "
ro 480 Berk Hdith LIAO sy
; 48f " Gena L940 "
482 Hacker Jehnuda 1940 "
455 Naronkel Jehuda 1940 M |
484 FPlinkel Vova L954 . a ae.)
485 Sussman Zena 1958 f
486 Skolnik Jesaja 1937 | , m :
487 Sussmen Tina , 1936 it
4838 Sehneider Ruth 1938 . "
489 Drochman Herta L958 "
490° Coldberg Tima 19438 " |
491 Waronkel Brona _ 1954 " |
492 Skolnik Ruhane 1934. i
495 sgajman Jolik 1954. me |
494 “irenstein Paulina 1944 : %
| 495 Sack Zelda 1943 .
496 Susner Lilla L941 : "
497 Wajtelbaum Sara 1919 3 4
, 498 Rosenbaum Feige 1913 r |
ia 499 Podelik Maria 1920 - :
. 5oo Berkarig Maria 1920 . -
50L Bekerman ara 180 A |
902 Chryniewiécka Regina. 1919 ‘4 ) 5
503 Cede. Gita 1897 " he
5e4 Klein Rysia -» ca * 4
3 505 KYein Jankel 1939 Kielce : lage
: 5o6 Klein Golda L941 nt +
507 Klein Borja ine x 2 |
508 Fiszelfeld Malka 191.9 : oan |
5o9 Fiszenfeld Munia 1946 ie :
: Slo -Aszman Raja , 1927 Sas A eae |
SLL Arbeitsman Mirian A925 Cog |
52@ Aman Mirian | 1909 2 nee Rs 7
. ‘915 Aman Szloma 1936 % 3 ? ta
514 Ugodna Helena | 1919 | Poznan
er 515 Bendel Nina 1915 hagphas e -
: 516 ~Schonwald Sonia a oe WE Beg ee oe
| $ET Wilion Gyln 1919 ate |
Os MR PELs Se] ima , A909: eS ae ie a
ae ge Bele 7 . £908 LE palomino 25 en
-, -.. $2@ Bekhaus Sar _ Lae PE RF pl ae ae
St Se: Eekhaus Chain a: eee BY BE Ss eM eM Nene
Se IE TOE peak aan Ceres Se oes ORME ae ee aa RR 3 pie eae
i ree fa ae ae Shean aS TS ge en ek) ane ee ae eae
