\ al
: 254 Hoffmen Miriom 1915 Leds warts | |
= : 255 em HYezider 1938 "
296 tz ire jim 938 e
257 Buskerova *on 1918 Biglistok
256 *Pitskoys Songs i.e. 2
259 Perl va Chap 1gg0 w 7
260 Kupperstokeva Gela L916 tt
261 ” Sara 1926 "
pe , per eee teers. gla nese :
et cae édiarors HR acm Tels Wexdeve
265 | Ce Alzbota L910 ¥ ?
266 elnickeva Ming L91L  Biglistok
26 SEn a 4 Necha ? 1394 Lublin " |
ks 4 piterovc Minna 1928 Wargsava |
ad Milstein Hanna 1928 ®
270 Ingberova Sara 1904 Koeles a
271 ® Molvine 19289 "
38 Kveksilberove “ea L925 Warsava |
$ Rubimsteinovea Maris i9ig sf ;
a8 popperore Les oe Lodz ;
275 Kaplaneclkova Kame 1 929 Bislistek )
as » ." Mose 1294 " : |
-— 2 : ne inere. Dera. r 96 #
a 27 *  Ghava L925 * :
Ht Dimentove. ba da isge ma |
, ang. otz Min . 9 "
| 5 ottlieb Faj 1915 i
38 a ett | 1905 *
: 287 . Mokoveeky Gita 21908 * |
285 udel Hers 1938 "
Re « dae ob 1940 «
290 Katz Sara 1940 " : |
292 Moakeveoky Josef 1938 Posnen oe
293 Pe: oig 9 td . , |
94 Pokopes tect oF od) fs ,
ee a : oe _ Inblin
a aos : nabs. Sere iPatow. |
oo. i =. ao =~ mye &
ia. Mok
oo SS oe
ae 6” ee ee ae
