é . oy $
391 Dsembeveky Sa than 912 Lede
S88 Roabman der sae | OF - 2
a watigiser ivig =®
a95 Nerdueen sone thse * |
505 Sgnilmik Salmen iené 60 *
i memati, = tats:
rte ik abraham ee
re Serna ee Pte | ,
! i ig isiy «=«®*
40% Gaj Bojse Lows Vaxrseva |
aS * Yolda avai * |
04 *  Jonok ios? li
OS * “pile ‘ 3 *
406 ® Sind leas * |
pe * oe ime * ,
~ 409 * ieme 204 *
rq 410 Fellmer clara 215 * ;
: tankiver aye: 4; Wageav a
427 Wide #eohle -e28 # |
4° « ¥ajgea . i
19 Lederman Mojse. ue 6©69Varsave , 3
430 " 4isle Lv05 iad
49, Sehr Abram 1u20 48= lato. din |
«#23 Suekerman Yavid «Soe * |
| 423 “osenblum David 16lv Vartave : |
, a6 * Rifke 1398 " | ae |
“66S NM iia 0 C* | =
. 438 «Kijocka Josef - 1a06 = Vartava ‘S
7  Bpliekmen slias  Qyho hotn : ae
, FF , . } ek RRS a OO ag (ieee
Pe ee eee” Oe ee
a 2. ie oh One aa ae ee |
i tn on es ee
oo ee es “ Te lle |
