» 6 awegues Abram ives — wartiave ie i
| Livia 14
ate mgt a levy. : |
268 Veixoprean ™ 1048 : &
ae — ie2s it vk
266  Pateamicheva Very aed . : :
ago Sigeert kets = oct tpin ae
: : Lum . : , |
its eT "oo ee Me ty
, - : | 1208 ” , | . ,
260 iisge Sikes oan . : :
; — tt =.= ert . | . . |
o~ ‘ Dimes Kohes SD el ,
. 64 Glaser Abrakam j§ 1909 “sbiin
— seaaeee atk vee tounate :
7 1046 Kealcow | |
: 286 * - Nude om. : : e og Vaxrtarn ee ae
290 6=6- Feesser Kod te re # |
au 6 Alek Lely ° _ > i= |
300 Bipsits Josek iwa0 (Vardeve |
= 8d Bee Sere j in joa yom | |
= 506 cry a + rot ——_ a : |
cus 2 ‘Afoh Lipa } a xs - : * |
a gee >. oes "‘Phewmen oy  §eek en ae oe” eR OR ert |
