351 Luski Pesa 1008 eersave | . _
S52 Ugherovic Zelda 1815 ° :
SAS . Viekenk jlse/. * _
384 Gertler Rachel odq ~e " |
355 * Rifie LI98 "

386 ‘* ermds 1938 ®

4 Ritter  Modeha a?

so" Nededtan Stlamit iiss Se

380 =" Riva L225 bi ,

$5) Speighert Maria iva . :

S8e Rufteva vida Less . |
5G8 Brestadova Maria Looe |

364 * Nina LOSS. iq

a 12445 #

‘ 346 6©©¥aqutova Mana Les? " iz
a “chneiderova Mira 1812, , +ublin |
rr eee ae re ee | :

7 S60 Selderovea Sera 1080 , Lode | ick |
370 iubinetein Len lose * | | |

87% feinémaneva Setoo 1816 * : ,
a sje Sieman Sivia eet = lmblin : . )
' S73 Subinstein haa Le0b bal ,
87k 8 Chats, Loe " f § Sie
B75 poirove Mata i925 Arakow
S7é feleching Sere lees * 7, i on
. ee  Stibelevea Hola Lead oe : .
iiesenbliun “a, 1920 06 Leds |
37 Rosenberg 1908 sd
. 880 Goeldkarnova Joneteals1S , * |
= wr ag woo Yebia oe J- . | |
2 Keplen Seje )
“363  Biehtenboum Male 105" Melee |
a © wa a5a54 * . .
i | a | « :
S86 Hersensehn Hajn 1925 . * gt
| 507 exgenrohn Is Loan of ;*. A .
ow _ = isssy- as |
392 * ‘omen 204650 * 7 i a
3 5o4 * plexender lsdi™> *& | nde oe
S96. bibaretede . 1506 , *rakew ea! Sas er
3 © Wingove Matera i910, *% | iS ie eee |
; See 0C<‘S — oS a igter meee ke {
ae So s Looe a4 Rie ar atin ae Bee I os ag
fs ee ee ee ee ee ge eae kre
