Jmeny seznam proslych ~ a ‘fog eee = ’
repatriacnim strediskem < necho? : Ake Bg OMG i
vy ‘achode .do Bratisla a ) | U f
17.8.1946. od SOLECHE. vy oS hana eres re i
J .
neno
1 Kupersmit, Josef 1
0 2
es ee ee Pollak
4. Jabtonski tlana | 1955 " |
5 t ki, Mietdi 1908 7]
6 Rainel Beta 1921 tt |
7 Jne as, Hirsh 1908 ‘i ‘|
8 tft Dvora 19 20 tt
McA) it Hehe Teas i" |
10 Pajewski, Joset ene Y
We T ean oie tt |
VS My: n T |
= Bg sad ied 3 eto Lode |
a To So ee nn
7 16 Sko a? Chana, L921 T
ae Bias wane 1913 i ]
see iis. eee aya sea ! \
7 ag faut, He ge 1310 : 1\
20 Wodkobogniz Sa ; : |,
Se Ne ee ee a en cae ae, |
22 tt Chana ay; tt , / |
25 Lt ‘ aes nGa tt :
Sloma 08 " ne
56 ~ gher, Genia 1922 4 |
57 were re Ita 1886 ;
ae potter Bene jon 1910 ae ait m | |
Poianeen eee.” 1913 ; |
Be Ace ate Pesach 1916 on |
37 Ad SEES Chaja 1927 emia
BD i" gue 1922 "t
33 Szuner Z as Let ia
ye Ba tt = ieee 1925 it ;
| 35 " il Je 1885 T |
e NG eat es 1916 "
$7 OM ae 1916 "
33 rT} Fost 1888 it |
39 T eee ue Ze it at
30 Krau ey 1929 y eI
51 it ze, Gabriel 1916 1t ]
42 Melamed ns ee # }
AS. oe » Motere 1915 7 Z
44 " sara, UO Zor. te: “yi
. A5 nl Leib 1918 / tt |
ie ‘Hatters eck. ~- gene " ai
47 ‘1 ae Joset 1910 it Z|
48 Watm Cila 1922 1 |
: 49 ae wer a ae i ii |
50 fe ks ae 1909  Varsawa 23) So eee
| 52 eae Juda LOLS " E
53 " » Karol 1950 ot ant ; ; i
