oe vf: =
P —~ wes =
Smenny Seznem oscb prosiyeh { S > “SY Whohodds, dne 22.8. 1946. |
repatriatnim atrediskem vy Nachodé © . |
do Bratislavy. { KS . iB
, © Pi = ~ Bi
Feel oni |
Pot, éislo Jméno a misto naroZ, P¥islusnost |
Le Broun Smalia 1928 WarSawa Polako
2. Livsochiitaz Jakob 2928 tt
Se Kremer Jehosua 1922 " :
4. Naturiam Cha jim 1927 N
De Yonsover Arie 1929 — és |
6. ickoyic Simcha L927 it
Te Chister Cvi L929 m
8. * Dov L927 *
9. Pozniak Mozse L928 at |
LO. Ryvkin Ruth . 298% "
Ebi Glijer Szloma 1929 * . |
oe lein “a jvel 1926 fiubLin .
=. BS. Kitver Jalsob pes “s |
“4 Sack “alob 1928 " |
5 Szarfstein Jakob 1928 nt . om,
16. Gevissenheit Sara 1930. - \
"he VYoifman Rajtla 1928 *
2Bie Gersovyic Dvora 1928 ¥
19. Buttler Cvi 1928 " ; |
206 Breit David 1928 * :
21. Veiser “ana L931 adie:
22= " Mozse 1929 ‘i 4
. 23. Chanske Sz08zana L929 is |
24, “riedlant Johevet . 1981 " | |
25. Sevilamuki Zfrajin 1929 LodZ | | |
26. “Haj Johevet 1929 f |
27. Siedlarz Ovadie 1929 ¥ u
28.54 Blum Szaja SS gp ees " ae
29. Garber Mo jse 1930 " | 4
306 Purnik Mos ze 1929 "
~ Shs Ryvkin Jozef — 1926 af s |
. 7 SB2% Czarnogora Boruch 1928 * : |
BS - Yigdorovie Abram 1929 bl
34. S8vere “enucha - 2OBL " Si
356 ! Najstepover Rivke 1929 ad a
366 Bat Hidla 1950 om oe |
ya Brotaztein Lejzer 29350 ‘i 3
396 Frajer Mica al 1929 * } a:
4AOe Savarcberg Miriam 1929 ee 3 | ee |
rs ae - Imbovic Chana °3929. Krakow . oe |
43. -  §$pievak Lusia 1928 + se he
~ ee : Rekelbojm Cyla - 2930 “ eae
44, Ferder Pesach 1929 " <n
45 Gorin Jozif . 1929 | * ae
Ab. Brotstein Radal 1928 3 “Se
a . Vakemean ichok 1929 ° + iM ge cB ty
ABR ' Gzarnogora Mozse ' 1.925 sa a ile RO. “Za ga
50. | Horovie Majer - - , RORG - mee Ee ee
i a a ae: a Tne a es A catliotlhes: | peg 3s cag ears a 7 cane Fis Be i rn
