3 193
mt " “alka sore " ,
42 . USe@ 2946 uv
168 Wolf 4928 . |
. a pregmin “otel LOL i ,
lie. Riviec finches L922 Loads 3 |
cs ae 1922 é , |

Its Dowd - a 13e8 ere ,

444 ir wie ~ 122 : |
<2 bat lent ath Moves LOLS dablin 3
aa nxosia 1927 : i" ? :
ae ankelL 198 2 !
118 % Via LILG e.4

mo ALS x reiad 1948 oC | |
eet PATE : 6 :

/ i Wagnae Paeachje 1923 | “ or , :
a fore a,

13% Gh ahOLS. 2955 *palcaw

i G eter ene L942 " 5 :

125 aptelt rd 1946 |

. 5 Apfelboum David - 1908 gee > |

a ee a Berek Wee SS |

ce >) vd Soma {phe a

Rg 5 gu * | |
2 2 Surstin Jankel 1917 rive: | '

4 Xie eee 131? Konnan |

oo ae EC as |
cae ® Jozel 1944. tt ,

eae weak svg 1946 " |
se Brome 1319 ; | ,
a aangunas Fixrame 12915 . ° : 4

fo 2 ee :

' 149 Bochwen * ca | os 7 :
a... fe LOLA ae ans oe
142 Solntey "a . te | ea |
is ee ee aes |

Be ae ae ims - ee |
i er

bh $u 909 “# Pees cian ReneS ; Sas ep Bae |

ee eee =
ae av oO Mi apes
