Po® .gislo Jm4no Jatum a nisto naroze P¥islusnost |
S5lLe dakubovic 4elna L915 Fornan Polske | See
552. Ginokia Michal Lep4 t |
3536 Majzela Rudolf L900 " |
354. " Lofts LvOg “ Pa ae
S556 Ohudovale, Dora - LOZ " ; “a
3566 Asis Mozes LOL i .
S57 * Brons L904 " ; |
355. Goldwak Higa ; 1398 ”
559. " Dore 1908 tf
360.6 " Henke LOSS " ; mS
361.6 " Helena L946 "
562 4 Goldberg Jakob 1902 it .
3636 " Mendel 1909 Loa” | | |
3546 * Dieba 1920 # :

D656 Grungarten Sabran L923 |

af SEG Berger Konos 193.5 " al

387» Doner Regina 4.923 tt ;
368 4 Otremska Gila 1G21 n \
SOS Adler Malka 1.9435 " |
&70 » Ritter Jozef LVET "
S71. # Folicia LO1L9 "
B72. : " Felix 10a it
Siae Miller Hers 1908 "
5746 Miller Malka 2.908 Lublin 7
375e " Mortehad 1938 i
376. " Jehuda L93z i |
377 Gofman Fossa Lal : |
378 « Chana Sing . L035 n
A749 Neuman Jickach , L9L7 "
380. * Chana 1927 "

 BBir. Srut Riva Tee. "
B82. " Yisel 1937 n" ' 7

io Zamoznilk Handel X9YLS “ :

, 384, Vjarchovic Sona 1904 "
3866 " Tdod 1940 " at
387.6 Monepotin Srul 1907 " |
jets ae " Porla 2 RN Kelco
389 Chiebovic Viriam 1914 af

380. llgx Elias L945 i . ‘ft
391. " Malka 1919 st |
392. " Lovner 1942 ee a |
395 6 | " Genis LOA Be ras |
394, Freiman Aba _ L9L2 is of |
3956. " Mira “1945 ge , 4
396 6 wpstein Sava “£985 "9 0Ma.s es
3976 © Michael 19044 A Q %, . :
528 » Sehurtz Brendel 1927 AS 7 aa a | ,
399, Gold “stern LOL be se
4.00 » Weintraub Salamon — 1916 > ; /
. Soy ee ,
