5$. *,
a al eed OS 0 ter en eae ne SOR RE Se ER AD GRR OE OEE Oe ee ERE HE RO RHE | an EP EE ST eS ae tT em me I GEO eR ee ae OP | |
- Po¥, éfslo Jnéno Datum a misto naroz. P¥islugnost — ‘|
SR OOo Oe OE ee es Ore ee Ee ee ee et ot SR ED ek et lS A ee FRET OTE ET OT em eee Ak EES UN AD PD cant ET es OE at ane OD HO eee ON TRE LE a doe te EE Pe eet
302. Borenstein Rivka 1931 WarSava *olsko
102. Guterman Fania 1929 .
103. Haken Vaevid 1932. tt 3
104. Grejs Gittel L958 e 3 |
105. Vajberg Malka L937 "
L106. " Rifka LOSL m |
LOT. Sazimirik Volf 1930 iS |
108. Mielnikova Lea 1929 "
109. Sellek Sracha LOSL "
110. Zachsenhaus Mordhei 1935 Lod
432. Reaclay “achela . 19335 " 1
Li2. - ischler Golda 1984 t -
113, Fliegolman David LOSL iS |
L114. Guttermian Jakob LOSL "
aa LS Bodnerove Golda L93L " .
“@ee &.< " Gitta L932 " : /
LL. Dichterman Rachel 1930 " , . {
Lb. Busikanioc Luba 1932 tt |
WL. Gimpel Frida 1930 " Haas |
120, w Efreim L932 " |
a * Klera 1917 " |
122. * Pola 1935 "
123. Steinberg Mosze 19352 e
124. Szyser Pesach 1933 7 4

; L2he Veldwann Fajga 1950 bi |
126. * Bella L9SL * |
L276 Bodenstoin Sera 1950 ‘, |
128. - Melnik Faivel 1931 ol |
129. Palejova Nina 1925 Katovice
130, brennel Certl 1931 |

: isle Podgorski Jozef 19Sh Be ot

L3Be 7 Sandler izrael 1951 . |

_ -—~ BBee Grinsberg Jakob 1931 -
‘ 134, Fischmen Fajga 1931 "

) Lose Norman Leja 1938 “ee: a : {}
1366 * Choja 932 eee 3 |
see * Bluzta 1932 ” |
138. Lehove' Beila 1937 " Eee

SE. dees, * Poesia 3982 : | ai
140. " Beniamin 1933 " | am
141. Nejtan Ciporsa | 1950 brakow ot

| 142. Berkovic Kivia _ 1930 " a4
1456 Reismanove Esrera ‘ LOSL | ieee st 7 in?

144, Eiachelson Suu ; 1952 i . |

> a5. - Pischler Pesach , 1952 - ta ||
146. Kaplan David i Les ee: | “#

147. fnglinder Nita (i 1932 7 a

148. Feper Majer \. . Ge@sk * ave: ces ae

149, - Stossfogel Ida | 929. Powe: ae
150. Lippenholz Gerson’ | 19354 ™ eee |

| aa me } gM 0 ee corns sel
