|
ag
151. Kremnitzer, Leon 1902 Kelce \
152 Schwarzbaum, Wolf 1920 s
153 Fogel, David L9QT. - uJ
154° Szmmbarg, Szmut 1917 Krakow
155. Szemberg, Szmut 1906 a
156 tt Chaya 1921 n
157 W Chava 1916 mt
158 Sadek, Necha 1892 :
159 Szmireg, Hers 1902 ay
160 Szprung, Icek 1920 |
161 rt Leja 1922 "
162 Waje, Hers 1922 "
163 Dorfberger, Rubin 1912 n
: 164 Garten, Schaje . 1905 Hie!
165 Fortgang, Rosa 1912 i
166 Witz, Lewi 1884. y
ACS; amen Ruchel 1890 u
168 " ister 1937 "
~~ 169 Grosskopf£, Wolf 1892 m |
~ 170 Iuféchutz, Jakob 1914 tt /
s lsjali us Ester 1918 i" L
172 Klein, Josef 1916 Lodz \
173 Kleinman, Miecristav 1913 feel 3 : |
174 °UWiirich, Josef POZO... tu . |
' 175 Ravic, Stefan 1921 Ww
176 Kaselberg, Mendel Saat W
ALT ETE Mt Regina 1910 v
178 Roth, Adela 1915 Mt
. 179 Iuft, Janek 1905 x 4
1:30" a" Peisach 1905 u
Lede Genia 1914 ‘ |
182 Rubinfeld, Adela 1885 " |
183 ", Majer OS at
184 " Estera 1921 o
185 NePowa 1926 n
~~ ASG " Leon 1950 2
187 Dinenstein, Leiser 1915 See ae
188 Jonisz, Wolf 1903 Poznan
7 189 Y Hana 1917 "
f 190 Rudzki, Zelman 1916 tt .
191 Rud§ka, Genia 1926 1
LP ey 192 Skata, Wolf 1908 a :
193 Skata, Felor 1922 . z |
194 Grankk, Roman. 1919 > |
. 195 uJ Lola 1925 n
196 Fogel, Sura 1898 t
197 Zegshan, Moshe 1922 i
198 Gil, Jankel 1926 zt :
199 Kastel, Golde 1925 , oe
2x . z |
