—— \ we
vo
et Y .
| => <s f
Sa aa ee ET |
5 A
BOL. cislo Jdméno Datum a wisto naroz. PYisluSnost |
Re Se ee nent tata See
201. Laksova Miriam 1932 Lublin Polsko \
202. * Fajga 1933 id
203. Zuchman Tonia 1935 w
204, — Feger Bela 1953 €
205. " Sonia L932 tt
206, Boska Rachel 1935 at
207.6 Umfasung Nechemia L933 ‘i |
208, " Rose L930 " ae |
209, ' © Berta LYS2 * |
210. Stiler “arola 1929 "
ail, “erta Rivka 1929 "
2L2. "Bluma L930 Kielce
. BES. dianger Mania 1934
214, * Sara 1954 "
215. “Roza 1930 n |
~~ 256. Zatelman Cyle L931 r
ZL > Strachan Botavi LOSL * : |
218.  Pikelwan Genia L930 W \
219. Rajber Sriu 1933 " per [
2206 ulster Sloma 1929 # }
221. VelbecTovig 19321 "
228. Buratein Luba 19351 n .
B2%. - Sgnajder Ida 1954 . . | |
225. Stvaus Luba L950 " /
226. Richter Cila L932 " |
2276 Sreibman Sarg 1930 " Se |
228. Taumen Becafel 1917 Krakow |
229. * Nechama 1922 "
250. Schilder Majer Loss "
251. Volfsan Viktor 1920 sa ;
A * Boniamin L9OB1 m
233. 7 Grinberg Ghaja 1920 "
~~~ Bok. Stibel avid 1926. en
255. * Sara 1886 "
256. Jol Libs 1886 H |
ROT eo Safirova Regina 1910 s 3 |
2386. " Jozeg 1907 oe | 2
239. Stibel Berek 1937 " |
240. Springer Nachman , 1917 Katovice
241, Fridrich Salomon A92E "
242. “ Mojzea 1909 " a
245— * Sima 1909 * sree A
244, Eudes | 1942 ode
245» Kafe Ozlassz 1910 " : | |
246. " Perle 1920 = 7
2476 " Samuel 1945 sr i
248,  Veinzel Mozes 1893 " | ; .
249, " Rega tea cue
200% " Jeremigs ~ £958 .- = 2 ; es
