Se |<. : co
| ~ 4 - a.
|
, Po¥, c, Jme no Datum a uiste Naros, Stat, prisi,
teen etree pense ha ete onbiniaeneiege hash ant ai dite ata
151, Sgmulevicz Chain 1904 Leds Polska
i5@, Vajnrajter Henryk L\9L5 Varsgave
153, Podavaki Seulim 1916 Biely stok
154, Murselstein Zacharia 1913 Kyrakoy |
155, Max Ampel Oziasz Lvl4 Rrakov |
l56, Stein Ugzer L915 lodg
157, Dinner Nuchim i914 Varszava
i158, Singer Hersz . i989 Varszaba : :
153, Sajfuam Markus * 1911 . q !
: 160, Jakubovies Jmkiel i215 Lede- roe
161, Eupermine Mojsze 1902 Lods
ee 16%, Rozenberg Jakob L917? Lodz :
- 163, Sochaczevski Salomon L913 ods ! J”
~— ‘ i64,. Eisenberg Mogzek L919 = lhodz | 6 Vea
oo 165, Lenezynski Maks L904 Kielgg ,
166, Suejnvald Mojsses ligase SBrzese
: ‘ 167, Silberstet Jakob 1912 Kie lee :
168, Brey ua L917? Kielce : |
169, Kerach Sender 1912 Krakoy
170, Tuvi Eerach LOeS xterm: Kraloyv _ :
, 171, Feldmann Jozef 1919 . Lublin i
oa lve, Vajemam Chain LOt4 Krakov ‘a
173, Beer Jankiel - L928 Krakov |
174, Furman Natan. 1918 Rzesszoyr
L775, Staepel Jakob 1912 si |
176, Rabinoviez Fisezel 1304 Bialystok
i777. dukiel Jakob L918 Krakov |
| : 178. Aidner Abraa 1920 Kielee
' 179. Vaehter Samuel 1920 Xtelce
180, Justmenn Abraham L919 Krakoy ~~
i81, Huss Anatkoli 1919 0
gu i8s. Poss i . 1898 bs at
4 , 183, Bitner Mile 1910 Varszava
fay 184, Finkovski Lejb 1910 Bialystok : ie
185, Rainer Selous i923 Lublin | ‘ -
. 186. Kaplam Wojsze LOLS ? | Bi
Be | i18?, Ghrensteia Mojaze L897 ‘ | aoe |
ee 188, Perel Majer. 1917 * a oe =
os; 185. Nudelberg Pejsgch 1920 oe . : ae ae
, 190, Puderbajtel Bernard L922 Krakov — es a
191. Cymubalista Abram 1915 Lodz he eae
19k; Jasuan Berek 1910 Katovice itt mm |
se 193. Fajer Jakob . eee S919 big ee :
L94; Ogredoviez Nuchim : 1922 * [peas ae a 4
195, Gornecki David BRB > Tag 2 os ee -
! _ 196, Lubling Mojzesz 1902  Katoviee ame |
- 197; Kebinovies Lejb : Os «RP ORT cot ag f
par  <d8&, Kavelik Jakob ee 1913 3 Ledsg eee ee ee om
a 800, Koziusinskt Esaunel (1sz0 BE Ae eT ae “3
