Por,¢c. Jme ue Desun a misto uaroz, Stat, prisl. \
251.  Szeffel Szloma 1912 iublin Polska.
; 252. Kristal Yszer 1910 Varszava
258. Mul David 1930 Lod &
254, Gutman Jakob 1925 | Krakov.
ZD5. Gytmann Izaak 1906 Kielce
256,  Prygbdda Chaim .  29o0r Varszava
“57.  Bokin Rubin 1925 Novogrod = |
258. Bokin David 1L9R7
258. “Beerlevin Najer 1920 V¥arssava
3 260, Spilman Mozes 1917 Krakov
261, Barszezevski Szloma 1917 Bialystok |
Pera R68, Berliner Tulek 1922 Kelubs
| 265-6 Gorfinkel Mojzes2 1980060'—«Varszaeva 3 .
~ 264, Suchman liojsze 1899 Varszava
| 265.  Bidler Mojsze 1818 a:
266, Rub Lejzer 1928 Lubiin .
267. Vajss Ludvik _ 9908 Katoyice
268, Fajnperg Mosze 1915 a
269, PZaskovski Jakob 1920 0=©=: Lods . ; \
: e710. Tibhaber Sglowa 1920060._s Varszava. |
a 271. Tikocinski Aron 1918 Bialystok |
o72.  Kannemmxkex Morice 1922 Karkbov
Se, 27S S4iiperstein Majer 1917  Varszava )
. 274, Hapner Salman 1924  Kxrakov |
275.  Hapner Jakob 1921 7 | =e
276,  GYimlend Aron 191% 3 ped
278,  Kbbineinc Heuryk 1922  RKzessov a
alee 278, Langenaver Jomap 1926 Krakov |
e79. Vodnicki Jozef 1917 Ivblin a ae |
280, Vajuraiter Szymon 1903 Varazava bie
ak : 281; ¥ridmann Beniauin 1921. Varszava | . ee
_ , 282. Sack Jakob 1916 «4Va¥ezave 3 |
9 293; Felder Hail 1922 rv pate
_s . £84, Birenzveig Jakob 1921/7 s ! ioe a
. 295,  Lipsehtitz Motel LO2AS — y
= : % : c
: % wo &) {ais
rx : e,
: , Uy, at ey i
CR ee aT OO a Ree OE eS |
