, We. yA eee
Po¥ éislo Jméno Yatum a misto naros,. PS 4 slusnost$
hie terete ha chiar chntincs arched nit abot pthai got ieee ota ween nig onsale acl STE cs
201. Silberstein Sona LOLS Kelece Yolako |
2026 4Kritbauer fejga L907 me
2056 Trystanecki +sak L906 tt
204. . e Sadia LOL8 x
2056 * “gigs . 1.988 e
2056 e hruja 1945 "
207 » weber Cha jim LOL "
203 ¢ " Spel 1895 .
BOD. " dakob L938 tt |
210. * Isak LOSS t
Bll e Weismann Mayer LOLT | "
212. Zikmund ta L920 Lublin
213. Faldman Lea 1688 " |
os aS - Abram 1812 "
21.5.  Gitl LLG "
216. " Wolf Ay20 "
yam BLT " Davie 1.029 " |
218 . " Beloman Lao ” /
219.6 " Ita LUS2 : Or ege
BRO» nv tia than LOLS : , \
221. * ®ochela LOLS " |
222 « " Rifka i945 tf
225» “talhorg Barve 1.922 Selce
284, Darfman Bla LOLS "
225.6 " Dyosva L912 i
226 » w  4oska 1.687 i
_* 829s -  Rifke 1546 "
228. Bujler Yelix _ 1Si9 r |
2296 Beder Wolf L945 ft |
230. - Mayor "1946 ; 3 |
23]. * Chena 1978 H : 7 .
2326 Kupperman “eib 1912 Krakow
2556 n *oftalia LOR4 "
Bdbte t Chenela L9BO "
Om Bab. Ochherb Leser 1904 "
236.6 * Sandja L802 "
DaRe ee: 1950 m
a 238° - * Rivka 1935 “ |
2396 " Zalman L941 i |
2406 ® Dusik A946 # ; |
c's a landan Leib. i912... Pognan |
242, " Zejna ES z
re BES *  Syrul LOG. ii ee
244, |§ ~ Seg Misia L866 i eC |
2456 * ‘Haig Led i |
246. Porstein lere 2 * : |
247 Burstein Sare 1915 “ra kow |
248. , " pbraham — 1940 a :
" 2490. Miller Smui L9LE . i
. 2506 * Byiche 192) .
