 —_—- 4 |
54 Laufer, Abram 1912 Varsava
Be Goldsteim, Jankiel 1920 : i
SZampauer, Jakob 1918 rt t
57 Madstein, Dora 1922 : i
58 n i Leib 1885 n |
59 . Oran 1924 " |
60 Kumec, Romek 1921 at
6L Stomimska, Bella 1922 y
' 62 @Mepper, Rachmil 1921 cat
63 Zafran, Meilach 1905 q
64 Takerman, Karol 1919 ih
65 Lis, Matka 1920 a
66 Plot, Abram 1911 Poznan |
Gist Ida 1914 Wy
68 Kobryc, Aizir LOU Hy
69 " sonia 1914 v
70 Diberman, Hers 1922 "
7l Glaser, Moisel 1920 n |
ies 8 Leib 1909 it
fD-* 2% Chaim 1911 "
74 Sgule, Adella 1913 H
75 Rylenik, David 1916 tt |
~~@ 16 Ryva 1923 " |
ar 77 Kleiner, Aron 1912 Kelce
ae 78 Ering, Rachela 1920 tH \
79 Sosna, Mejer ‘i LOS e |
80 Egert, Michai 1919 Lu
81 i uber 1919 "
82 Holender, Szeindla 1925 a
835 Fromer, Pejsach 1916 "
84Zelcer, Nachman 1912 u |
85 Raichental, David 1915 : |
86 Ruffe, Motel L915 W
87 ‘Jur, Szloma 1912 W
88 Soibel, Gregor 19 10 W |
89 Olkamkier, Meier 1912 " |
90 Zarkover, Isek 1903 Krakow ;
91 " Etka 1905 n ;
92 tt Brmek 1945 wl . |
93 Reisberg, Dora 1904 ,
94 Arominer, Leiror 1907 A
ey 95 Bo CRS Ve 1915 u
P, 96 Feldman, Leon 1909 u,
A Hl Faust, Mindek . 1916 nn :
Sioa Lotka 1915 u |
“ 99 Dulberg, David 1892 Varsava |
100 " Frida 1899 e !
101 Fisch, Elias uses) iW
OO Ae Szila 1926 "
, 103 Rinzler,Kramer 1906 mn
104 Vogel, Hers 1914 tt
105 Berger, Adolf 1914 !
106 Hollander, Berl 1888 "
107 3 Regina 1903 e |
108 Rosenberg, israel 1920 rt
109
