g 29°
-— & eo
-Po? cislo im éno Datum a misto naros. ¥¥islusnost
«cis cals lesan do tbs anesthe tn eh a lee CNTR aT A OE,
183. Stere tsrael L915 heilce Polako
LOB. w Chane 1918 "
155, * Socharia 1957 7
Loe, Futterman isak 1895 Wartava
1556 r Sha ja 1699 r
156, n lrona 1932 wt
L5of. e Vind mix 1937 a |
158 , " Solanon 1906 tt
150, @ LiLiy 1936 "
Lol. t +beyvoqol 1898 qu
1626 * Lions 1596 t |
165, " uta 1923 "
164, ViLik Fischer . L916 Lod!
AN $65... n Hone 1920 a ,
~ 266. Wiener “arian 3923 wt
L876 - « Fro jim 1808 ft |
165. « Chafa 1946 a
169, . Stovacek “ozef 19135 tt |
L706 t Malia 1914 w . !
a el ae Devko “atera > 1893 rt
Life. * Alte 1U87 *
179%. n" Mayer 1.950 a
17%. Popjolek abram L913 it |
L75- » Sara 1913 tt |
Lia. n Here 1943 ” |
177. Popjolek Slome. 1945 Ape lcow oe
78a; Rosenberg Vavid 1908 tt . |
172. friedmean Raolmin 1924 " :
150, # Basa 1901 Lod% |
181. Rosengarten “ibal 1915 tt |
282. Wiensyrub Kachela 1908 Warsave.
oS SOS, + Gona - L952
Lose # Pore 193% fv
155, Dordrujen “enrik (L909
136.6 " Nelta 19315 ol
187e Chinenen Rubin 1908 bal
288. ; * Rachela 1906 al , ;
159, w Saja 19321 ” |
190. * Luba’ 1954 " :
291. | eChava 1936 *
192 . Rosenberg Gena 1918 . ss
1936 " Hinea 1942 " |
194. n Pinkas 1944 bad
195, n Menaaem 1910 " .
1966 » Josek 1918 n
Basan: ee. > - Sinover Golda 1913 w fa
£99, - _ Zayac Mozén  — 1909  ~Wartava ss
2006 "Hela ps Hee : ie
: e oe : : COS: pe iM Best 2: es o, A
