101. Edelman Necha * 1920 omnan
102° * ~‘Youes ls .
ee Serla 1931
LO4 elmanovic Aron 19LL *
pC an n §qjgle 1908 "
106 lListhanse Basa 18692 tt
LOT n= dozel 1923. *
L08 " gekab 1925 "
1069 u f{frajin 1926 Ps "
119 +. +‘\*©* Moses 1933» a
11% Supfner Noach ' j9l2 i Warsava . |
a2 " fara 1914 "
13° © §iehe eh: a
114 H 6 alka 19447 "
115 Horoviis, Sauuel 1912 “ |
ae ee alka L918 ‘
117 Kornfelda”Botke L9L9 ©
aia «6 CU*~CRechele® 91924 S
~ 2 n  §he 1945/. ” | |
420 Rabinka “ayer 1892 " |
: 121 s fare 1892 “
122 Welz Hers a919 °°. * , |
ee " Tema 1918 "
124. Trankel Abran — LOLS " !
125 « Brucha : 1925 Va *
Bes " Pesa 1946 ss |
127 Dobrever Aro 1L9L6 a :
128 # Windla 1916 . hoda
129 n Hers © 19457 " !
130 .Galis leo 1874
131 “ast “elzer - ad |
732 “* Yanba 19h k |
453°  " | Fajes 1936" " |
+434 «Dertmen dozer 1904 t ; t
235 “ovolsky “arkus L901 ‘ 7 |
WG ee Chumea. ee MF |
aL " Mozes 19247 m |
136 * Se 1954 " |
s 159 « dggtente 1958/ | Z
Bucs . dA M Lee, 1906 BiaListok pose
LAL n Fajga 1935. —Cié‘S ;
142 Sees a 19387
143 Weinrab is 1899 v
S Led " Sara 1892 tt /
14! x ge : 1915 agai f
, 146 "  Ghaja 1926 i ay
3 | ee 2 | rr:
EB etmter gate ie - | | |
| imler Blias a = | 1
