V as Bifonber Ri | |
f - ‘ &3 ivka
; $ ae tt ‘A 1944
—f BS tesfeld, ere 1929 Varsava
B56 Lesowski, Fejwel 1921 : g 9
ai pee Ss ae i -
’ ae aa oa 1915 Kelce i
i’ vo Gatnioe enjanin 19 " 4
561 " Kis ae one it |
A a bychtenberg, Ch 1920 ;
tS aig et ate iron 1843 2
| 565 Bergrin, eS 1912 , . ,
Ble wu :
a Gewire Gitel L909 tt |
\ Bie ed AatesSS 1319 " | |
yo 273 Ros Chana 917 " Z
573 See ae Luba 1914 bos
57 Finster Mordechaj 1910 odz ;
576 aaa aoe 1806 : b
: .
279 ere Daniel 1928 n .
Be eta 19Lo n |
581 Kaj : Reena’ s 1908 1 e
B30 Kajzman Chajim eae "
534 ‘ Moje Bae mae :
B85 ML . Gea 1951 a '
ee 1957 \
el A |
207 Posztay ayae 1920 : |
389 "  Bejla eer n |
; 590 x Adela 1906 " 1
foi Rozeman Manela 1946 it |
“ 292 ‘ Dvojra 1322 " 4
ee ite eee Tee 1922 ;
See Soh ce ORG yt Sa H
ae 1" j sek On? Fe
596 se gman i
$27 gaaperet Guana, 3813 } |
oe aN ae? 1985 ; [ge Oty, ,
$00 Sarne Feja ’ 1916 : ecw
7 “1915 aan = <-
© a !
