501. Kremer Jozei LOBL Varsava Polska
502  Garkaver Saja. 1928 . :
o05 Saidenyat® Voli 1925 . . i
B08 "Ma tyle. 1927 :
505° Kers: en Mina L925 . |
SOG. at Mordha j 1922 :
S07. : Boe} 1928 :
508 ~ Vic. Michal aS} 24s) ¥
S09 en Le jar 1926 ; |
610 Nissenbaum lzaa ‘1LogR Ae a
bLL Vroclavska Matylaé LOZS Kb. Lece ;
olg  Fortstejn Gerson LOL | .
ble ~“elken Mojzes 1325 we
614: Frank Chain. JUS) 213) .
615 Muster Loni ‘1938 :
616 smces Mozek 1LQL6 ma
S17 Kimmel Jue. © 1919 :
~l8 svalbniss Michal 1920 .
a 819° Kagan Mala 1924 aes
—. SZ ORs eaeret Gecel L950 :
: Ope ms “enla 1950 "
o220 Vajwan Obga 3 LOL9 |
6o8o Kornblum sara OBS :
oy4  Obihonki Viktor 1925 : :
be Brat ie eons LOLO
; S26  Ormbind Gita ; TNS Ey ere ihe mea Se LLLP) ta bral
| 527  Cervonogora Gold . LEO Bie. °° :
joe8 - EGISm, Sate; :- 1900 ‘
: 6p9  herden sbdraiiem _ 1885 |
6560 Kersten vara - 1896 3 |
: 661 WNelken Chaim — 1898 © “
: 632 Vroclavska ityva 1898 ia Sek
558 s eib LBS Be oe ;
B64 Niliew Cyne 9 1906 3
54a Kramer sloma LaSe 5 “ |
ae 626 Pes L900 3
‘ B07. * Nechana 1896 ie
408 Donner seris LBgo" :
339 oo Rawal 1990 . |
| o4%0  Gaerkover Chuna 1899 . |
b42 Zajden David: L894: * |
S40 fRlman Cima 1880 .
O44  %X8Gx Zajden Liba 1906 : |
es 845 ‘Flagser +eja . 1900 >", : . .
646  Mordzinska. ‘tocha 1896 os |
64? Rybak sofan- ego : |
648. Orenbadh Chana. - L90L :
649 Vajnuman Izrael L885 7 7 3
650 ~ ‘ Ka Ge la, 1890 “
