ar DG oe “wie |
te a . . |
261° Jampolsiw Gusta L920 Arakov Pobsia
268, Rubora Bela 181? "
263. Ringserova Lela L896 tt
264; Klenmingova Rachela L987 ‘
e653 Vodnicka Sara L9eL tt
266% Gorfinkelova Anns 1925 : ;
267, Gorfinkelova Szyfra., . 1893 Ma
“68, Kogminske Bronia L920 Varszava
269s Novinsternova Golda LOL? Krakoy |
- 270% Rubin Phnek 1938 R |
| evl, . Mikovska Bruche 1882 .
27 BS Schermanova Dora 1927 bd ;
PAE ES Gibinska Elza LSIO "
274, Gibingka Maria LOLS oe
. 275; Vajfmsnove _ Gusta L910 Lbadu . / |
e776. “Lasmanova “epiina 1918 Katovice
4 277% Dianentova Chaja L920. Kielse -
7% 278>. Diamentova Cyla 1944 "
279; ° Sslafrokova Chana L919 Gublin my |
_ 280;  Szlafrok David Toa. tt sada | |
281,  Nudel Bronia 1919 Krakov ‘
- #82, Wudel Esther — 3 1944 ‘
285,  Cymbalista Leja 1918 Lodz
e684, Cymbalista Bluma” 1942 .
ad; Birencveig Sonia L9BR MJ
286; Birencveig Jozet 1946: .
287, Hollenberg Mania | LOLA . |
288; Halpern Chaja 190S ,b0a2 - ( .
269; Warkoveski Zalman 1907 Varszava . |
290, Grinbawm Fajga 1902 w
e991; Kirschenbaum Sonia L925 : ae |
292, Zielonka Rugena LOZO ys | i|
293, Weiter Jonas : 1919. Krakov al
| 294° Rusnieveki Beila C917 LAU |
285.- Bursnievska Esthera LOL? — divbl wn 2
\ 298, Rusnievska Alina . 1945 Mi | |
ys eo, Brecher. Malka - 1911 Todg : q
an 298 Hordvicova Luls ~ 1924 IM q
oe Ae 299,  Chorovicova Chaja L902 e 7
300;  WhoYovic Izaak 1882 ae 4
) S01; iss Izaak 1919 " | : ze
j S02: .Disova Gitla 1919 i" ,
505. Lisova Miriam . L943 2 :
504; Lisova Sonia 1946 . |
505, - Nalarsin Chaja : 1890 ‘ ee |
506% Rojtbrojthova Sara 1912  Varszava: ae |
7 307, Rojtblatt Szamul 1937 begs a
308; Frank Berl : -  1O9CL Lublin... ee |
509, HElligen 4igamd 1919  Varazava an |
a SLOy  Agrolovicz Majer OS =~ Agana terd a |
Sil;  Grtinberg Abraham — 1965 voy oe |
S1¢2  Izbecki Michal ~~ - 1919 Varszava |
313;  Svenkozlovski Heinrich. 1919 Lee = ae a |
314, tevkovicg “endek 1921 Lodz. mazes, res
. Pe gee 7 aa
eee | o3 © ; Pe
| ; See : : 2 a PS. og Sony Se alle
ee oe . iS gehes se Needy. ke 5 ae
i a = Meee ee A -_-_
