: 5 LOS |
& Goldberg Michal 1905 Warsava . 1
52 e Frida LIVE 8
53 Braunsohn Frida 1903 Lods:
54 lachta Hers £909 it
55 ti dys 19292 tt
56 mt Riva L945”, "
57 Muller Nathan L905 “ralkow
58 Reis arol L9OLO katovice
59 Straus Julian 1905 "
60 F#arbian Mechel 1892 " , |
61 Fleischer Rachela 1914 i .
62 ¥Farbian Sara 1926 wa
63 " Liga 1954. x
64 | " iaba 2945 OR |
65 Ribovsky *ridrich’ 1917 Lodz :
G6 -,, Tamara LOLT i
67 " . Ernestina 1946, ° £9
68 Aufsberg teib ee " | |
| EE G4 tLe, 1908 ii |
o~ 76 Pered Wolf L888 "
~ ve " Chava 18982 " 3
? 72 " Basa 1928 " Ree
73 Abram 1931 wi ., | :
- 4 Lovenberg israel 1896. Kelee
T5 ‘ alka — L927 “i . Bere
| 76 " Jickach “1929 "
77 Grunepan Iva > 1664" " |
: 78 tt Basa ti. 1890
79° Muller Dvora 1908 tt |
. 86 "  Rachela, L95350', * ;
81 =" sara 1934.6 3 , |
82 Grpnbaum Necha 1907 uf “ralcow
83 t Bemmel to) il | . : {
B4. Py Jozct -  *OS6C ~* | e |
85 Parutz Mechel 1886 " ee e |
86 Samugekik Chajim 1888 a. 3 ed |
} 87 Gottesfeld Gitka - 1906 7 a } , t ug aa
88 " Klara 1954 a aa a |
_~ 89 England David £901 ' * teal |
hh, 90 t '< Baan. 1899 i |
91. * Hers 1951. » * 7 4
92.) Woge A kt at RR nein
93 “ Ssulem 1941/7 8 fe
94 Roedoveik Lea etd “oznan : = |
on 96 Sterberg Sara © :1907 / * pee,
\ 97 Se” gee Ge , 3 . Cees et ae
\ 99 Edelman Motle #§ 1885 9 » , on ees eer
| ipo. * ‘embe - 4694-  * 7 ae |
Vege tee cr eee Ri ae ae OS Se tees 8 ee me ae
Sa a eee rE
