oom &
AR EAD Cat ee ad ae ew at A ee Oe ae SF et OF ORD OS END ORE 0nd CED GET Cd FO ST ae OS ae OD RD ce GD ED ee SS SESS OS eee We HD Eek ETT END EE PENTYRCH ee SE HE EO ee Oe OP GT \
Po¥ cisio dméno Datum a misto naroz. Pfislusnost
LULe Rosner Mindla 1910 lublin Polsko
LOS, Sederman lerla L9LO we
204, rn Chaja LV5S rt
108, r Saja L937 w
106, Markus Mortehej 1904 WarSava ? |
LOZ. " Cheja  LELS re |
105, * Sulin 1945 te
109, Winter israel 1910 A
LLG. *« Genia 1924 t
i ie " Sera 1939 te |
32a. Rosenberg Maria 1895 ® .
-325. Reis Markus 1920 ] |
“419. . " Mednel 1924 " |
116, Reis Rachela 1925 Krakow
LLie Friedier Simon 1904 , «©
126, * tlrona 1.906 eM \
124, « iopenke " 9956 w
120, * Jozik 1939 tv |
Lek. Berolisch Jozef 1908 n |
L226 " Regina 1921 r
123, : Heckel Mendel 1.915 bal
124. t idena L915 " |
L2o.6 hival “aria LYLO " |
2G, " Jieked 1927. “ |
127. Weinfeld Kegins. L¥L5 hodZ |
128, Grinstein +sraek. 16099 # |
129. ® Sonia 3635 _ | o f
. 2160,  " Legzjor 1.908 ” |
Lol. Wiesmeansky Josef 1921 * |
~ 152. Novovolsin Benjamin 1904 " 4
133, Stern allomo 1907 * ; |
L54, } n Golde 1925 aa aa t
* 155, 4aymen Pinkus L912 "
136 ¢ wt Sug ile 1917 "
iy Saag * iuba 1¥46 ” ‘ |
155, Snyder Mendel 1918 " is ieee |
159, Silberberg Julian LY¥l6 Wartava a
mes * Jolene 1917 " | , a, at
141. *ohn David ! 1919 Bislistok “2
142, -* Lube 1946 cA
L456 Feldman “s tera. Ly2e WarSave 2 geet
EAS. _ » Chana | a are Pe —
145, e: Perelman, “rieds 1923 ae | : |
146, Bergen iulLeser L9L2 “ens tokova eal
1476 Blumenkrantz ‘ora 1.914 - es
: 149, * lias ‘  jv4ay 3 sf
- £66... * Cina 1946 WarSava s; 7
2 Fe ae a Be See Bee nee OS i co ane
