Si |
a § & .
Po¥,tislo Jméno Datum a misto narog. P*islu“noat
251, Miller Jichak 1941 Krakow Polako
252. Weis Hmanuel LS92 tt
25 6 Tinpulver David 1906 Lod
2546 * Ghaja 1308 " :
2556 ak Chaja 1916 "
2564 ® Ghs jim 1941 "
257 « Kooman Rocha 1864 " |
ZIP Korman Maria 1909 "
250 " Simcha L986 it
2623. " Sia L934 "
2626 A@ler Ssijanon 1910 n
263 6 " Mose Lel2 "
264-6 " Rosa L213 "
2656 " Kristina Lase ft |
“~ 266 6 " Bernald 1946 " ; |
267 » Suer Regina 1887 tt \
268 . " Blias 1920 " | :
209 « . Geka L919 |
270 . * Bajdla 1923 "
271. Reis Moss 1919 Lubi in -
272 Krounstein Raceln L220 "
275. Rais Papil Loo? | "
274. " Sima 1915 "
275 " Lole 1345 at
2766 ' Lederman Leib 1904 ” |
277 Dadovic Cha jim L917 Pognan
278 w Sotage Lylo ,
2796 " Jozof 1946 "
250 Abramovic Abram 1899 "
281. # Site 1399 m
_ 283» Sverhéma *areel , 1916 2
“~~ 284. " Perla 1998 " , }
285-6 " Hs tera 1945 "
BE Ga = Sehvarzbungr David 18865 " Se
BT e n Nozer. 19g) i |
. 288. " Sarge 2020 Loay
2896 . " Ghene, 1945 i |
aos Nagel Noendel 1912 fe |
291. Risenstadt Chaja 1914. 4: 3 f
292 « Halper Rosen 1903 *
2936 * Rezia | L923 Ae is Bae , |
2946 *. S200" 1945 ae 3 |
295. > « &pelbaum “Lies 1920 * ; |
- 296.4 Rostavelm Judel 1920 |
ee Rojtaker Lazar 1917 , Kelce
Son. Roth Jozef , L920 2 | .
209. «- . ™ Ghali, . SES te 7.
3000 | " Berek 1915 ” 3 : <g
