me ee Pee |
, ag . . We
\ “a ~ = ;
et
" a aie ann ninah oe oeie
Por.o. J zene Datus a miste Baroz, Statprial,  .
a eaten enema neem amen aimienentinte emianarmmaninne aerate ere EE EE pa Dundas
| LL; Siuger Heuryk 1982 Breemysl lolska...
152, Vajsbrotova Roza 1925 Varssava aes |
: LdSs. Rozenova Bl wats LERS : ma Sa |
| 154, Rotsteinova “ela 1925 Lods 2a Ne
sa, Lublingova Anna L920 Krakov 7 \
156, Szmuleviezova Tola 1915 lodiz \
, 157, Szmuleviezeva Mira ce) iii ee 4
158, Kestenbergova Maria 1926, Lublin i
159; Gelblingova Gienis  LORL Rzeszov x
160, Blumensteinovea Regina 1923 Varszava : eat
161; Bluyenstein “gais 1945 ®
rs ; 162, Foblaveka “achela 1921 Bialystok
163, Moraveova Ira 1924 Lodz Hes edia:: |
yas 16&, Neczenvskovea Mania 1926 Czeastohova \
165, pecevski Adam 1946 " “ay :
166, Levinova Sara 2 ai SEAN
167, Mincovs Vela | 1927 Krakoy vee |
. 168, Saitlerova Hana 1928, = ae
: ; 169, . Suchwmanova bea 1906 " | eee
; L770, Suehman Izeak LOSS * \,
eae  <aYL,  dasgezoviesove Rifka 19.00 « \ Wt
ive,  Oszvira Chaja ie 1915 x sa
ATS. Ossvira Ida 1959 . ee a
178, ~=—- Oszvira Eva 1944 Fe |
, » PaaS Vinterova +egine 1922 Varszava | \ |
LYS, Perlova Sarg 1891 Krakov | {
| L78, Perla Jozef 1936 . ie y
178, Mikovsitg _Chaja 1939 Leds pee fe onlay
179, ligkoveki Lerael 1945 . . ‘ i
160,  Sehapirova Leja L909 Katovice hae
ie 181, Perlova Kezalia 1924 Varszava Dai Ne ocd |
; _ 182, . Givezinova dechevet | 1923 Inblin |
pn ‘ 183, Beleshovicezova “sthera 1919 Lodz . ee oe
1842 Lelechoviezova “aryla 1941 fis sn ae
“ie fei chova iecina 1921 Krakov er sc 4,
= 286, teich Satan” 1946 ie Poe es
3 - EST, Yeintraubova Dora Lea0 . dememlavy ee a
188; 4Seviteva Noma 1912 Krakoy i a $l sere")
4895 ° Levit Abrahan 1964 Seskov ~<a
| eee hevitova Hadas a eer 5. ce ae rae
e 191,  Kotoviezova Roza SEO Sai eee. oa
. 192,  Levkoviezova Roza RS. Vere oe ee oad, al
193,  Grajevska ao L304 - Biglysten ee |
: «4484; Sanderova Riva. get Krakov be ee |
~. " 195,  ¥Feldmanova Cyla 1925 8 =66lublin oie ag St al
he dB6S | Markoviezova Hinds = =©6 «1925 « Ketoview: =
897, Selermenova Cipore ‘22a MERON a eae ee 2
rere 198,  Herebergova Kiva = 1924 gs cage eget mmm ie: Cal
199, © Rokereve Kiara: og Bee eee
ae oe: ae ae BS eee
IS eis oh a a 2
ie Fs a Ne me ge
