20056 Yulkevic vera 1925 Kelce 4
-20l. ~Pinkus Majer LOLS } ,
202-4  kva LOA? \ |
205e Tais LOA ; C
Zot. Hajmer Ivak LOEB hs
205 6 tle L914 Oe
206 6 : sallla L ja, 1886 D |
207. Zilversteiii Slomo 1917 ap |
208.6 oe Change O73 S Me
209 « yo rae > Lowe :
L106 eS MOUS LOLS | 3
ele.  Plezevsky »iter 1915 > : .
216 CSS RO ZTe. LOL :
LE Kogan Filip LOLA. P.gnan
Blas 8 ies Re faa 1928 sO |
—~ “216. sulman swul Lost ° |
~~, 217. Golda 1918 ie
! 218. Juranc Yoftim 1915 ' | \
219% ete SE SO, EIS LDS 4. sen :
220 ¢ Bs LK ea Satan te : |
e21. Vadistavsky Mose 1932 he |
; 2e2e  berker  Ivak 1886" — :
BERR * ye chandel <-1892 ae
22% « eae As Ne Gene Oi Gams ee! |
PEO e “. Herman USF ae “
e26e trenkel ‘Benjamin 19ee ‘ |
eele tierskovic -Lenci 1920 27, |
228.  Zilbersten cLerek 19ee : : |
B29 Nubinek  KRyzaloz 1920 oa
2506 Fridman smu ©. 1910 ~ Lozd
25.16 " Hs ters,” LOM ys »
LOB @ 4infogel Weuachem19o09- ee |
~ 255 6 at Malka ~ 1900 —, ‘
¢ L54—0 * swul lO4gv
2006 Slouin Josef L940 Se,
B56 6: " ~ Reoveka 19128 ee |
2572 dJdakubovic Herpan 1916 oe |
258. ee aes t emay | 19ZL * .|
40. Getndn “Chil ‘1L9ES “Sim 7
Pele ks eG tile Lol? =
2420 Suster Josef L@o6 . i
Poe alti aes _“ |
Bee, Kaptan Ming aoc At
BESO ES Rachel » P1918 pee |
£26. WMoskovic svoram 1904 - Varsava
BEF ee i Peta Lol ee :
is eG ONGKOVIC s Coana -adiG@t = as as
. BAO.  Sapire Nute- LSLo es ‘ 7
200.  sepinsky s«jzik 1909 zy
gol. Vaserman Denjamin 1908 : |
ape< Lleida Davit 19g] : :
ne eae ie ete ee AY ES Rea aa re re vet Ae ee
