a9 |
: -~ te “a
Po¥.ctislo. gmenoa Datum a miabo narog. P¥islusnost wae ||
BS eae ee a ee Fae eR ee en ae EM tae Rh PE AEE gy SF oo se ne ee eam
15h. Keller “rojdle 1888 eablLin Polako Ba 5
L52e Soukersik Luba ‘£680 k
po Smir “uba L912 *
154, * Jakob 1916 ay
LS5. * 6 Ott Ae Lol4. e
L566 Mitz Cecilia L913 tt
‘Ls?. " Herman . 1940 " |
3 158. Posch 4Yakob 1912 * | |
159. “renkel Yanikel 1938 Lon
Ls0, ne Godalia 1642 ”
che a t David L9OL "
162. " Pesia L9YOS " |
163, Fischler srahem LYSL "
164, 4sleman india L922 " | |
re Fischiar 4achel 1946 "
LAG. Milman “edal ja L904 imbl.in ve ||
LST. « Pajga 1908 "
145. t Inkel . 1937 "
149. Weicwan fejval L917 Lod% g a
L7G. hose 1922 _— "
LZ e « Regine ~ 1945 . "
LVS Burstein badaia 1935 "
ES L736 : " Gesia 1.938 " ,
oC a Cechonoska 'ojsa 1918 " |
, aT Se Birmbaum Rivka L9CL . nt
L166 - Bondier Mindla . 1869 nw |
+ es Gotachleger Jozef = 1596 ae
L766 t Ghana 1698 i
‘ef oor rrinmer Boris 19212 Kalto sa
180, Sindleroviec -ara 1.909 "
eck aaa Serten ania LOLS "
wm 185. *ormek Yozuel 4908 Lode —
134, ‘ ® Perla L3t4 bid
i IBA. : # - pie. 1946 7 \ “ |
16H. fursic Mindla . SBS ‘ .
187. fuda Vhane 1eL4 " |
1856 " Dpendla LOL4 goes: ad
LbY, | + wisek 1942 ae oe
190° "  “skob 1.946 tt . '
LOLs JUbgeant “whe. L914 et i
: LG2e ® Ghana igo ae Be |
L3Se " abrm - 1939 " "
1946 : * Mele 1.946 le
LSB. Zissel “enkal 1.906 " &
196. © Bima 3.896 Sa ES
1976 Banerman iiose 1008 ead aa
198. ‘* Pea oie 4924 kid et
—.  Leoe " Chana L945 — 34 wee |
200.6 Piknei Abram LOL4 Kelce | eee |
oes Rees | : Ro
: , 7 : , Me eee ne
ee gee Bie TE ee Te eee eee
