801; “~ellerova Meta 1916 Krakev Polska |
202, Mikovske Breindla 1914 = .
£05, ?rzaygoda Sara | L 986 Lodz ,
' £04  1=OQOhrensteinova Roza 1913 Krakov
205, Ohrenstein Aron A939 ° Bb oF
806; Onrenstein Pinkas L936 4 ‘3
207 . Ohrenstein Abrahaua 1s27 Kyrakov Ge!
£08, Obrotna brajndls 1905 tLublin ;
209; Obrotna “tla 1929 "
210, Dichtmanova Tola 1924 Varssava 5 |
£11, Veinstokova Sala 1919 Krakov :
212, Bergmanova Ita 19RS . | :
. #13, Boksymbaumova Niusia 1921 8 Lubiin | *¢
. #14, Boksenbaumova “ena 193? wi
215, Nellerova Malika i920 Krakov |
216, Hridaanova Leja L921 , Cae? a
. el?,  Markovska Sosa 1913 Varszava Lal
— . ke, Bolenova Civia L898 Krakov —
219, Kelnereva Avida LOZ6 ua |  f
= 220,  Feinova yma op a MA
, 221, HFeinova “aria 1942 | Ma : }
222.  Blasova ‘ola igey.... =
eee,  Kozloveka Eugenia 1914 odz 4
- ged, Kozlovska Basia ; 1935 S os
ee8,  Gmorg Brucha L927 | Vaetazeva . . |
PEO. Tojerova te as Lee... ewe 4
227; Heselsonova Vola 1922 Krakov <4
228, Wisenbergova Liga 1884 Krakov ee
: 229,  Gefmanova Nela 1939  Varszave —
. ., £30, Sezapirova Regina 1919 Lublin : 7
: 231, Szapir Blech 1945 “rakov | ig
a Silbexrsteinova Cipora 1909 Vardzava | |
235, . Belisova Kachela 1896  Varsezava a |
254, Finkel steinova Szaindla 1910 Krakov |
| £60, Seifmanova Sara 1911. Lodz > &
£06.  Seitmanova: Paulina 194. lodz | _
257, Weidmanova Maria - 1915 Kzrakov | ; 4
pe 298,  Friederova Vita 1917 Krakov ae *
; 269, #ielanka Chana 1L90R a . 7
an 240, ielonka Ida 1946 i , —
241, @rzygodova Malka — L908 Varszava | : >
242, Przygodeva Regina “18R7 * jie SES can e- E
045.5 Beriinerova Basia LOE - : a
244, Gerstein Gueio ‘ 1938 ag | Whee  —
245, Proygoda Chana 1922 Varezava | aes FF
' 246, Berkoviezova logina 1915 Kaetovice . ie a
se RAY. angemenerova Zofia 1929 Krakov i an |
Sad 248, langermanoya -Rachela 1905 “ js aaa i |
249, Sisova Roza — cee in |
250,  lLiseva Rachels Legs. ®. fot et a |
2 ~ £bi- Kliigelova Sara 7 1914 | a. y= pelle, Chgset amenen — x |
iia , R52, Gusova Bronia. _ Oh ign’ Sia eres, 4 A an
| £53, Kupfermincova Bsthera $$ 1913 lodz Ue camaualllcgs << coal
pa: - #68, Steinbachova Mabka ##j§i9k1 Krakov . ,~ - .
eg eg Re eee ening: ot oot ae a 4 oo
toe. Yaabergeve.Zermel : . .194R Bt
ss 868, Cymbalista Roza 19) ORE eee
ee ee
Uae ane = cee roe (er ae ing es eee Bae ae
iia | Pre si: ee Fa OD Wee
Pa. ee ee “oy Gepog sane eee ae ee ere soa eee -
