"1 RQ
' et es — 2 Lis |
4
ener nena A NEE NN ETT NETO A CTC LA CNN LE TIE EGO TOE  C AIELLO OIC A LOE CLE TNL
Per. @. Jdmene Datwa a misto naroz, Stat, pris.
: 201, dJankoler David L923 Krakov Polska
802 dJampoler Jechil LELO "
203 Stattler Martin L9O9 x eae |
204  Gurfinkel Chemiel 1918 Vaxszaca
205 Kozkovaski Mojzesz igle@ Leda
ROG 6Brukier Benzion 1916 Lublin
20% Davidovies Jozel 1920 Kielce |
208 Stein Heinrich 1928 Krakoy
209 Sehuster fron 1963 Varszaye
. 2l.o ©. Voliman Frain 1912 Krakoy | ; |
we 211 WNudel Leib 1913 Varszava
212 Blacher Abraw L917 Bialystok
ae 213 dJasinovski Chaskiel 1928 Bialystok
| : 224 oplavaki Lejb L929 x :
: 2L6 Smdos Peliks 1921 Leds
216 WMajdman Mojsze ' 1915 5 a :
217 Mikovski Bethalen _., L910 ‘. |
21.8  Kneller Avram 1 i914 Kielce |
: 219 Piatt} Simcha 1915 inblin
oe 220 060.s« Markievieg Martin . 1914  Varszava 3
eel Bonda Iechok 1923. Varsz ava .
222, Segal Cvi 1928 "
eeS, Praygoda Szloma L925 a .
224, Kreismaan Abray 1916 " 3 |
225, Laks Teek LORE Chelm 4 |
£26, Miynarski Majer 19135 heda , |
ee7, Ley Zalman 1912 Varevava . |
228, Sznepper izrael 1919 Kmuakov . |
£29, Szerman Szmil 1925 8 6Lodz 7 a |
230; Frosti¢ Markus 1880 Kzeszov ee a |
_ £31, Berg Boruch 2916  Varezavea oh 4
232. ¥rostig Samuel 1926 §6Raeszov 7 |
_ 233. Fligel Lejzer 1915 padi
, 234, Roth Samuel 1925 Krakov |
3 235, Koton Judel LoL? ee ieee
236~ Albaun Mojsze 192. 0S ib lin if
. 267; Gelernter Szmul 1924 Vaxsmvm..... mas |
258, Vajnberg . Wojsze¢ | L910 panes se. oe
£59, ¥rostig Mendel 1917 ae a an
ay 3 240, Tenner Elek 1922 - " a ee a :
we. . P41, Sehvach Josel 1924 i = ag |
ee | 842, SGokolovies defik 1 906 = it Rag “all
-./. 243, Davidovies Szmul 1922 * oe &
>, 244, Buezyuski Teok k929 Kalisz ! oA
. 245, Pilgtkiwez Senmuel . 1921 Vaerszava are? |
. _ * #, $46, Szydloviez Feivel ; 1915 #Varszava 4 he
Sa «Bg eee 1922 a “aa iain
-  * * $43, Sbeinabrth Leopodd . fo i mama: Sirncanreec 2 -
a : ON ck ei
ee ie eee ee
ones reek 3 pee ee
