Vi e z a | rae» ee
a 362  Stukel Jozef 1923 Krakow | q oad
, 365 " Haris 1925 ¥
5 364 « Abram 1926 " , |
365 R Aoel 1928 °° n
366 " Wolf 1945 " ‘
367 Hattelass “akub 1912 n
3568 n Gitta 1924 *
. 369 t Ester 1945 n |
. 370 Gasse Abrahan L908 nt
34a "6h Cheba if oy ae, 3
372 Wild Fischer 1904 n |
S19 Re. L904. ut :
374 Wiener  eib L903 t :
575 Langenbaum Ester 1924 n
376 Reiter Rozi 1920 " | |
377 “ilgart Aron LOLO n
a 3718 Ww Estera 1915 " |
Bia ee Nachman 1945 . .
380 kosenberg Anna 1918 x
381 VGertrer Eva 1923 ‘s
582 Lederman ,akob 1911 r ae
585 Getrer temntz 1910 n . .
Z_ 364 Krebs Salman 1912 t Se
= 585 " Hinda 1918 ft in|
586 Wiecnik Romek 1912 n .
387 Friedman Yrgas 1912 " |
388 Wagler sakub 1912 " |
389 Well Rodi 1919" | |
390 fargovsky Yakub 1911 # Kelce
, ic,” Fees) Charlottal922 ai
392 Send SL Oi a Ht |
293 t Freneiskal944 " :
394 Witeenmatter Abral899 tt 7
395 4 Gadul 1942 ° : |
396 Urinkelstein Esa 1915 " :
~ 397 Goldberg Heskel 1905 " Be | |
398 " achived 1910 a |
399 " Jitke 1929 | . | |
400 tw Aersl 1935 A | : 7
40h n dJickich 1940 % | |
Ao2 ff eibis ~» 1941 i]
—_~ 405 Sara ) Sh ODT ” f
Bod. " Rachel 1944 ‘ :
. 405 : Mose 1900 aR ia
406 Hieh Goldberg 1923 ™ a
doy Basar, 9." : 1946 “t : ae
¢ 408 Borstein ,akov 1907 ie |
HS ne a ‘ Ghana’ 1911 Ber fhe wea
Alo Zelik Bornstein 1937 # j
All david Bory. OAS J i hee aa |
412 Slime Sab " 1901 " E
415"  Bajle 1914 o ale |
414 H#riedman beib 1909 # e
ees” | eke ot 1914 ; s |
fe Bg, ; 1946 3 §
. 417 Kiug “ehrer _ 1907 a eae ‘a |
| 418 n 6 ‘Fajga. | £907 tr oo ca
419 " Rajben — oh rma é
a yee (C27 -) nae inges 5 eet re ) | /
421 Silbertasch Silem 1907 it , Poss
492 Ribe Silberstach 1915 £" : | a
423 Ester ocean vice’! Saar pis Sg oh
) 495 Strimp “erael. i902. °. * gs ee. gf
Dia ee yes | nes Eanes © Se ne FR ee og a citi
a eee
