AOL ' Kagan, aiie. 1990 Lodz Pola |
£02 +} Otel" 1895 3 3
AO Berger Rajzel LOO .
£04  gvlajzer Pepi 1860 | :
. 405 Rajzner sala L944" 4
4:06 * Dina . L950 :
407 Keauker Hesek L948 .
408  Herzhaft semuel 1906 \°
) A:O9 a: Cy La. LOSO , ‘
410 . socha 194k i
ALL Holzer Yakob: LOE? Bialyst ok |
AIS Marth 1918 , “ |
A: Lis ‘i “ee. 1945/ :
Arlee : Pinkas 1945 / :
415  pinder Gerson LOL ° "
£16 i ee ene | LOLO : |
Al%  Schedel avraham 1887 :
A18 a hate re. 1899 , ‘
me #19 Pilz Icchok hala te 534°) mk |
—_ £20 Baber Maniek 1927°: Poznan
; aot,  Hdnigstein Menase 1910 i
422. Sschuklaper Chil LOLL : \
A: Fa “erla 1912 : |
ABA au pri sia, BC ss)" Aa anal rag |
ABS eat ew ane 194i” :
426 Richter Sy 8 “1896 .
ART * ing 1950 Oy
428 Praytyckl Me ide L LOBA. ° |
428 ° Jelen Sep el 1894: $
AR9 «Us tera. ' 1906 Yn |
vABO o> oe ae 1958" °. *
45k autner Jakob 19017 Katovice
Ae  Rozenverg Vhaja “1920 v f
As =ROkKita Ava 3 19906 . |
Aba: Bovarske Mala 192L | :
eRe 455 ¥Wajnetein Feivel 13896 : :
496 Tova Loz2 3
Ass’? u- @rina 1962 i
Avo8 « - Rachelle, ‘1988 “ie
, 4459 Bergman TovEs LON * |
AAO ee Mei ie.” LO dA ‘ |
Atel, 7 ~eJozeL  19AL a |
. AAgn Rajter “aks” 1906 :
tise Lander Same l 1908 : |
AAd® Lidman Chana | 1SLOk A Pe = |
BABS (Eee Os MISS. 1940 : |
446  Cerces Simon -16%7 .
447 Buch Juda ~ 1902 ‘ |
448  Bueh ‘Rosa - ~ I19Le@ : |
- £49 sich Samuel VALOIS ae J
480.0 Buch David -Igad f .
