JO9 ieorkeex Pines,Perla 1891 Poznan
110 Pines, Nesia 1924 x
lik " Leizer ; 1927 ¥
112 n  $zia 19352 ‘ :
113 " Mania 1934 .
114 " Chaya 1903 ;
LL5 tt Abram 1953 u
116 Herceman, Faivel 1874 nt
LT. n Sender 1911 "
118 " Izak 1913 u
119 Epstein, Izak 1912
120 nt Sala 1915 n
zal Menia 1942 ui
122 Kleiner, Jakob 1923 be .
125 " Mairam 1924 m
124 nt Rosa 1946 a
125 Grinberg, Isfael 1912 Varsava
126 Gurykieviez, Fischel 1900 4
ne ee Hers 1935 : .
128 Rosenberg, Leib 1908 mt
| 129 . Bisha 1912
130 " Chava 1943 ¥ " |
es qo " Mordecai 1946 v r
~ 32 Eisenman, Egenjusz 1916 Ww
. 1353 Spitzer, Wolf 1900 + us
134 n Freida 1946 "
1355 Szuserova, Jedviga 1908 "
136 " Nadia 1926 a
137 Zisman, Berek 1912 W
138 " Broma 1910 + ut
139 " Feiga 1946 "
140 Kaufman, Marian 1912
141 tt Ala 1920
7 142 " Jehuda 1945 ¥ "
RABwereckSilberpitz,Isra. 1912 Kelce
144 Lapter, Zigmund 1902 uy
145 rt Paulina 1903 p
146 " Dorota 1926 "
147 Blumenf#ag, Josef 1885 W |
148 n Miriam 1895 a
149 Kremnitzer, Jakob 1908 "
150 n Jocheved 1916 os
~-~ ‘
|
|
