ee ee =
85 |
451. Beinberg, Abraham 1920 Poznan
A452 " Feiga 1924 o> w
453 " Schmul 1946 u u
554 Berman, Berl 1908 u
455 it Chana 1917 "
456 Belkower, Chaim 1908 sy
457 Kolbe Pola 1914 Hs
455  Bantel Jakob 1912 " '
455 Blucz Clara 1912 4
Aor) Blutman Burecz 1923 .
461 " Sara 1924 "
462 Szteinberg, Pinet 1905 Krakow
463 " Sari 1904 |
, 464 " Ruchle 1933 |
465 a Hers 1954 :
A66 " Chava 1939 u .
: 467 Icikson Dora 1904 *
468 " Marek 1944. » "
469 Pilnik Chaim 1933 | :
470 ib Cypla 1898 "
A71l Mermelstein, Etel LOLS "
472 ft Efraim 1908 tt
_ 473 Sehreiber, Leon 1891 u
caaats 474 Handelsman, Rosner 1908... , nt
475 Gordin, Luba 191 "
476 Handelman, Sela 1944 P : \
477 Himelfarb, Lipa 1907 Varsava |
478 nt Roza 1912 " |
4.79 n Chaskiel 1 93% T
480 Motel 1914 ‘ |
A81 " Chana On? 4 "
482 z Ruchla 1943¥ | m
483 " Abram 1946,” "
' 484 Beye Beker, Beye 1923". rt |
485 " Toba 1915 , x |
486 tt Chaim 1941" i.
A487 " Hers 19434 "
488 Krzywonor, Mosze 1921 iL :
489 " eyeie 119295 wt
490 Mietelka, Shlomo 1906 "
: 491 " Hela 1912 " |
« $92 i... _ Moshek 1946 i
“rc 493 Krymhand, Tanchen 1921 W
494 Raz, Motel 1919 W
AQDY ot Fraida 1888 "
496 Winesberg, Moshek 1900 n
497 n sura 1908 . "
498 " Rivka 1932 :
499 Koszmerska, Moshek 1921 a
500 Eisenberg, Sura | 1925 "
; 2 |
