> - 2-6 ad |
Sh pi mm op i lr inh dn inn pc i Sal ah Sash np Sa GAL a RS nt gun ee
Po¥ cialo Jméno Datum a misto nearoz. P¥{islusnost :
SS ek 08 08 6s BE ET FP OD OO CR OF BE OO OF OF OD MPO CT ED OM Hd EF OSS EO OW EN ER BO Edie HD emt RAE ER TNE Se ED fo ers Bh HOO Ee EP ne OP con ER Re Ae we he etn oe ee ont cme em HM GAD thet eh GD em ee OD. |
She Arotenberg Jola 1599 WarSava Polako |
52. Nottenberg lrena 1902 “osnan
DG « Jona 1955 w
54.6 igzig +srael L909 fr
556 " Sisle 1929 "
56. Pigonko dosek 1985 w
586 Mayeauer Mayer L911 win |
59% Jezi Mozer ay Ms w |
60. wv Rifla . 1905 "
61. n  Malke 1935 re :
62. " Rubin 1942
65, Weupel Jozef 1899 Loak |
64, rw Dela 1899 "
65 Leicieb Cheim - 1915 " : :
~~ 66, t Basa L913 w
ST. " Srul 1946, " |
68, Spiegman ttavic 1924 " |
69.6 Ladomir Jakob 1908 s
70.  ditla | 1918 "
Th. Winner Berman 1899 w
| (26 Goldbuk 4erako 1882 Krakow
7%. Reseh “eon . 1922 ; tt
75.6 Richgot Froim LvL9 epee e8 |
76. ew “store 12324 " ’ |
tie Wordel Rifka 1904 ag 5
18.6 Bressman Daniel 1906 w |
{2-6 Keller Bela 1905 ees me '
890, Mise 1951 “ {
81. Neufeld Vaias 1915 Lublin
82. * Moric L925 * |
Pe 0) Gotlieb Gedalja 685 " | |
84, " Chafa . 5BBS > ft |
U5, ing Roteisler Zrvin 1910 * - |
BB, Rufeisen Yara 1914 ee
87. " ludmila 1938 * fs |
315) » Stachel Tobias 1910 "
SO, Schmidt Abraham LY1LS " |
$0, " Adela 1927 |
Oh. ® Mili 1945 m el i
DB honiger Jozef 1898 Ke¥ce a
95, Rojtman Civa 1920 : |
9a, - Weishof tsrael 1917 ‘i 2
Ss * Rona 1924 n 4
96. Monoyic Velina 19135 wd fe: é |
97. “iibew Mine 1866 e !
98. Meller Jozef 1896 w , q
99-6 © Helena L906 PBs a
ee =< OO +osen Berkel L919 iad Be
| k Bea
poe me ity hae, aaa fl :) ae Lek ipo BEIGE oe a ‘ ss age eae e me cache ws
iain ' 2 Ee < ore! gt ee
