205 svarc Hafael LOL? Va0's, Ve. a
2O4 : Mana, 1921 ; \
ROO ey DO La Leos ‘
256. wusbam Saja LOL? , ae
| 257. Hriicn wachman 191¢ ‘
258. © Slucky ™ichal 1915 ai
259. | Pv da< “1984 be!
260.  wselawanovic® Feivel 1912 —
S61 Quvuerzanek sSumoi L9BZ0 » : |
£62 | Mose  LOB6 < |
265. Vitinma IlIdel 1909 :
SORE. oe Luva. ‘9ts.” :: .
£65 : ~ Josiz 1946 bar ey
£66. Kets Aron. 1909 : |
p67 Kreidman lzaak LOTS. whe pe
268 ‘Frisch Hund LOA :
269 Gurkawer luudbu 1912 . :
o~ 270  Cervonogopa Ilia’” 1920 , oe
- 27L adler Lavard ‘1921 Krakov |
_. 972° Wazurek Samuel  16lo ; \
plo  Frism@ Cyla ‘1926 | "
3 274  stendig Chaja': ‘“Léx6 :
275 Garkaver Chaja LORS Weak |
276' Vroclavski Naum  19zZ2 | :
£77  Ormband Miriam. 1921 — age
278  Raschker Juda ° 1928 b
279 . German Jud. LORA: me
280 « ~ Leipa 1929 : |
esl “Frisch Miriam ' 1927 : . |
p22 Mew Hala +." ee LORS 2
285 oy Izaak VOB 4
284 Donner Bronisch  Jl9g5 \—
28b, * “eS pone , L9BO :
286 Morgin&il Jud ~1L9k8 . " , &
- BE eee Pesach’ 104) Luw lin
4 288 esa JankielL 1929: :
, ACIS aha . Gita 1926
290 2 Henia’ 1950 ARE 4 .
291 Silberberg Symon 1922 5 |
“poe Berman Dyna~' °- loge a |
£95 , *Raisner Huchela’ 1928 °-. =) * |
294  Vasserman Chaim ~-19gL
295 Flajser:dulia ~~ 19Z7 , |
296 Ormband Chaim GREG Fee # |
oo ableser Ddla_ 1915 ! |
2988 Sims | LOB :
299 Brand avram. 196 : : }
600° Krammer Motel 1926 f
dee a aa a oe. a EPR ieee eel
