: 3 cspG oe
Po¥ .¢<sl1o dménoa Datum a misto naroz. Statnt pk slusnost,
hae ce cada mmsdnast ck dia cenlined attn.nn smvamap sn onion sien sit ahead mnek tiation a> ay shine eisai nee hs nite aaa es hk MSH
LOI Abranovit Sara 1888 Kelce ; Polsko :
102% Janoviski Isis 1922 tt
LOS. ? Sara i914 w
LOA. Visniovicki tna 1913 "
LOS. Jopkovie Abraham 3,907. 7 ;
LOG. Weber “Yohan 2.915 *
LOT. is Para . 1916 + |
108. *ublinski “inis 1917 w |
10D. Vhabroyski Julius 1919 " |
LLO» * Sara 3.920 " a
Lhd» : « uba BOLI. ¥ oF |
112. Virgnoyski “esna 1924 tt |
Lie t Abraham 1,932
. 14. e Vilioam ORS "
ALS. Lebkovie “ona LOL6 | bhi |
, am 16. Simosin Vins LOLD f
ITs « Luba L9OL6 ) n
| 116. " Viana 1932 * .
112.6 Externan “achman L915 Lublin |
1206 * ajga LOLS " i
Lh. Gesundheit Bisa 1.900 "
. LBS, wv Anma 1903 "
Leos . Traube Jonas 1906 i, et
124. t tiachola 1914 " |
125, * Luoina 194. #
126. Sidlavski Abrem 1899 rn Me |
| 127: " Hirdom 1.914 Loa% : !
128. “cbieki Avon ' 1917 "
129. Surman Abram 1895 " a
1350. Seinfeld “alub 1807 " ‘
13h Raburo Helena , 1926 : ee
L526 » Samuel 193% a |
ABS 2s Smitgski Vszrlel 1896 wt
ram 5S Buchs Mira 1875 Keite .
ee ee * tstera 1918 nv
L560 Schurtzon Lola L202 " ae
137. t David 1932 "
138. Poriser “sak ‘29106 " | |
- 23S, Danzig dudel | L890 " . “di
140. * Blima 1962 " q
La. lara “osa 1909 " :
L426 *- Jakob Lge. q- a ae
145. Bguk Mose 1923. Load% : :
144, Briehekkel Handle 1880 toe
145. ; - ® Raulea * 1885 bra ie
146, Pajer Cha jim 1921 © Pag! ies. a
147. Bergel erla 16°76 «die | | F
148. Berucjovic avid 1887 ak | ‘4
LAD. - ¥  Bavols . 1820 sf ae
Ay (3 eS gas S  Pe2F 7 " x ‘ ee
: ; | oo ek ee
