= , ees

dmemy seznam osob V Nachods, dne 23.8.1946, | oe

presifch repatriaénin oF

st¥ediskem vy Nachods,

Senn mene ner cama em oni ean aS RN et rth eH ie aH TE ee Ot oO nk hn a a NR |

Por éisio Jméno Datum a misto neros, Stétnf p¥fslu’nost -

Xe Perimitter Naun isis Loa® Polsko

2 * Zlete 1919 " |

Se " YViodanis L944 "

4. " Qlek 1945 n .

Be Z2einer Abraham 1912 n .

Ge " Ghaja 1914 . |

ie * Roza - 1941 wt

Se " Alexander L945 :

Ge » Viskovski tskach 1921 "

LOe " Rose 1946 "

li. " Jozek 1945 " !

12. Chrempac:Menachen 1915 Krakow -

13. " Porla 1916 co ;
ee 0 Choye 1945 " |
‘Be Gellebter Ruta 1925 is . |

L166 * Sara 1896 w \

17e * Rena 1945 "

18. Worgenstein Josek 1922 " ‘ |

19. t Ida . 1921 " |

20 W- DOs. 1944 "

al. Wertamean Maria 1887 " |

22.6 Pomper Isak 1914 Pogfian

2 Kosover Mozak 1888 " 3 |

24. " Genta . 1899 " 3

256 Willinger Sara 1899 rt |

26. , Agustovaké Dela 1903 i |

27 Pomper Julia L926 ”

28. Zlater Aron 1922 Lublin |

BVe Mortechajovic Sloanmo 1915 " g

30. w. Sele. 1920 "

Sle * Aron 1953 " :

Sie Finstein Golda LOLO r
ee * Binen 1908 # ie

St. Kromfeld Chaja 1876 tt - a

a5  Fenia 1920 " :

366 Nusenbaum Pinchas 1828 " Sa aa

Bi.6 - * Lee 1590 "

aie " Selma 1922 i ; ee

39 - Hollenberk Mozes 1588 " : Opes 4 |

206 3 * Ruth 1929 " ff

43, 4amek Abraham 1910 Kelte —

42. 7 « Danzig 1908 " : —

43, | “Rachela § 1915 n co ef

44, See Bee 1942 " ee cf

45. Kifstein Bora 1912 " % a oe

46. Skuminskil Monek 1909 a! : e <A Seine ee

ES * Tetba — 1913 sas sae ewer 3. . ae
oa " Sona aT ae Bey fe

$05. oe. * Jakob 1946 Wt es ae eg es le i ae

50... Mazur Hlias 1909 Powhett Mea ee ek ee ioe
: uaa OF, = 2 eager D9

. . es } oe eg eee 2 le
; — a a ee "pt eee Pe ES ete eee
eae ee ee eee oe
