: adysiewicaz Jakon igi? Posnan j
505° Kunig Chana 1934 z %
504. - "Genk 194% . a
, 008 4aekel Nira LOLO x 4
006 Krakovska Es thera L888 :
_ 50? Novegrooki Efrain —LeL6 4
508 WMargel Derek 1905 z :
5Q9 Luksemurg Abdran “L885 a 3 |
SLO Praytyeki Mendel L924 au |
OL Adler Mordchaj L9O% t |
O12 "Regina 192 u
ols Grinberg Pinkuwus 1905 t
514 q Bala L910 f : Pe
: 615 bora — 1950 " ;
OL7 Y Moniek Loses Y , !
b18 Zisking Chain 1904 a
S19 : Nivke 1916 . Kielce |
pa on0 Jochevet Lepie ses |
3 52. Valazka Biima 3 lage 8,
5RS brycks Hers _ Lege t : ae |
Ges a eee 1948.7 1 |
see te CUNa Etat — LGBB oe Bs
527 Mencel Abraham ~- L9LO i
_. BRB ue Basia = ivee , * q
7 B29 : Icchok Lee YY ? |
$50- Falik Jakob 1908 a |
53L Filer Karol 19093 : |
ove Spilman ~Leon LOLO ; ae |
93 Vaita Izidor ET ee : sf
: os Lichtenberg, avran 1906 «=i! 2 sg
«BBB ua - Sara i902 tt
556 Pejch, Yankel — lgl4 : |
Seat Bis? be Cila - , LOLS eae eer ep ae
— 598 M3 Trencen. L94.6\7 .* ae
069 ihikulsverg, Shifion 19%, ui 3 a
540 =F # Ba ila Toe © oh , , |
O41 Borek, Sura ge oe! ee |
: Sag Perla 1L9OL6 he : ret
, . 643 spigel, Chain cy aie ee |
hs és Gitte] iss9  # 4
3 o45 Dotisman, Sronisla §§ I9i,  ¥ , a ae |
a” BBR. Betere go th oe S |
| O87 Gretovaka, Haling " “" Vigig aes +) pitas al
O48 Eluncink, Mieczenlav 1910  # ee Sa |
O49 Dychtenberg, Herg ~~ 1966 ~ #8 Srpetine ite. |
i = age ae e ' ene ae
