30 !
LILLIES LE ES A OD OO OOS EE SA I SA ED i ONE tm Sib me eb nin OS ca eR Nn We ene ee ta nr ti avd A Mn eh MAY th wn eb Ln nO KE WD An yt ee y
Si he : | - R
Por .cislo dJméno . Datum a misto naros. PRislusnost .£
OF AE ERS RS AP SOME Ae OS Si Sit SOO EE SU ae BO Oe ee Se UR NE eat pe A ME SP On dee Gi Seen tin wes Sah. gh. Gd dhs tlre wan eto ene on ga ew ee + A OH a a tat
52% Horovic Miriga 1916 Kyakow Yoisko
526 Tytelmen Rachel 19238 mt . :
53. Z2ylberfarb dakob L918 me |
54. Hoffmanova Sara L932 s
55. " Ghaja L930 .
56. Hakenove Anna L930 t
Oh Jablonska Dvora 19350 w |
58, } Kreidmen Seyja L930 *
59. Hofian Hira gz 1954 « 7
60. Hifand Abram 1931 ft }
Bie | Nudel Pinkas 1934 fo a
G2. “Lekman Hirsz Lysl ‘8
63-6 Levin Israel 1950 " |
64, . ‘ Willner Rosa 1954 - 3
65.. “ablonka Chaim 1927 " |
.. 68; ®# Rachela L950 a |
A Gane Villner Jakob 1983 helee \
686 ' Tonnenbaun Mg jer L943 " | |
69. Gelberman Szyfra 1951 n |
706 - Golerova Rosa 1956 : |
‘Tle  Fischelson Nodel L931 tt . |
Tae Pluski Vigdor LOSL see : :
Tae - Szneider Beer LOSS " :
The Brater Fajga LOSL " a |
[a6 Peper Mones . £923 " . 7 |
766 lfand Icchok ; LOSS i
Tle Ferberova Rita 1933 i | |
1B. " Jute L932 " ae |
79.» * Ide 1932 " |
60. Berkovic Szejna 1932 "
Se Bratteg Leja 1932 eth
82. Svaro Beer 1931 tt $
53. " Mechel 1933 " .

—64. Weinberg Mojse L929 Bialistok
. Bie qautteja 1954 4 ee
86. —. . Veskenieer Abram 1930 " Ca
ST. Kulevie Kuzena 1933 # | ie

68. | Fiiedeman Hirs , 1931 s i 2
89. ,  Volfovie Joba 1933 ala 3 oe a
90. t Mozse 1931 " : |
91. Lkerove, Szyja 1931 J ale >.
928... * ~Hofmen|Hirze 1934 . BY
93. Podgorski Jakob 1932 * | 3 a |
94, . #®,ine/ Hana ad 2936 :
95.° Zose " Sara 1930 * ee > |
96. "/Drajzla 1932 Wee: , !
et Rubinstein Chain. 1952 pet. . heer
98. | Dichterman Abus > Sogo: : w | fe nas aa
99, Jablijnka “era a * Oa ee me
LOO. ' Galliek Hers’ 1933 Me ae
nee i ’ ieee ee
