’ es fe +
© . z 4
. * y xi. ey a ws “4 ie a rn
. a 3 . ere ut a“
. 3 s : ae %
. > : te BESS >»
oe eS
iL7é o8ter 1835 ods . ae
a + eT LO25 i Si
«2B Beth 4 1935 | a
L739 e soxet ped & “t
+ “slong LSFs a 8
180 * Berta 1890 i peel ios 3
: es — at Bd ‘ ‘ a
182 i. Reney jon 1593 : ; a
183 - Cann Loe al . ae
2 a 1930 : OE aca a
sa 163 * Jozert 4952 " 3
136 " Syn 1938 h a
187 Finkelstein Fa; 1940 yp 2s )
Rests) “deat ~ big L900 a : |
: , 303 ‘. , a
a 192 Gajer a) 1944 :
—~ fgs “Boies 130: : | |
194 iskenbaum 1890 * | é ee
296 ee _ attics . Agee idle 3 me
. . . ’ . eas . . * ;
200 Kae sta 8 ey ots | Tee
-y ‘ - en 3 ‘ \ Pe
203 Finkelwan 7 B27 ee , :
a ‘nkas = «L9G no ee eg is i |
oe vajza 19: Yosnan ; oP ai
206 it no 19 Pre ee nO ae
~ — Mechel = 122 eee a
s {> ee. oe <2 | Trait a: iad
— wes - Abran 42. é * os ote A itaas tage ee silbieak
: . 8 ae ims Ant: " LY : Ye uM : yy i eh oe ‘ Ag oid
BAG Whntlaubere tajaa 1.309 ee
Se- Ae at dae L903 m kip to oe tee eae —
eS i ae i, oe pa cast Pathe i ie ie eae Ae eee .
hee ee wl te = * #. ees bg Le an 4 - h a = 7 t ae Pw Pe ee - he 7 os YS ata it ie Sats mi eu Pe: ta c Pie > oes
Be epg ee en er ge ae oa
hae. ee | Sahiex Sigg ac 5. sila  .! . Se aes Se etc eee! oe nae tek fe Se Re
Sars aes a. ee Resting a. oe eee Saati Mega ara ting fisiggg ag IO eee BF cgprcie rt
B sabeee ae Ete ic? a pia tO eo a BA lair ee so tanta) ate Bae ae iss
ae Kee eed tse ae - Rees Co, MOT Se Te ee
Wete oe’ RRS Sin Go cogs a we Be ae Ske ae Sara Miimeataiehse 7 aR
ee ous a A ‘ SEALS on are ie 2 1 * =f a ah Cine Pe aR “3 ne ME . ~ B
———— oot eee a. . : 2 ‘
- ae . -o = _emmpeaee sS' )
