SS — \ -—
A | a |
a 42m " “as,
' Pot, dislo Jmino Datum a Sislo naroz, P¥isluSnost t
ee Te Re ee &
idl. Fliegelgan Leon 1930 Sosnovice Polslco me. 1
152, Trachtenberg Gitel L931 " me
153, Bratenova Fajga | 1933 r
154. Kender Szabtaj LOSL "
L55. Rabinovie Szymon 1932 ‘
156. Gobelova Ida L931 ¥
LOT Sandler Smul 1920 on :
158. Jablonka Chain 1927 ® |
159. Mendel Mos ze 1927 * . |
160. Sterofeld Perec RS " i
‘L61. Frenkl Leib 1917 f ) —
L626 Dichter lzsak 1900 r |
163. Gurvic Leja 1923 n"
164. Ka¢ Mordhetj 1929 Bialistok
165. Rubinson Mozse 1950 " |
166% Valszever Arie 1930 " é
+. ae Krakovaka Ruth L931 ? ll
168, Szedel Miriam 1930. " “s \
169, Binder Chaja 1932 Be a4 ||
170. - Furer Eliasz : 1930 w . !
L726 Godfad Leib nee 1950 ce
173) - « Jana 1932
74. © Cha jim 1935 55 sae .
175. Kessler Chaskel 2950 * .
176. Leber Aron 1930 "
0G ) " avie 1932 f aa
L756 Rutun Chenans 19350 " |
oe " Uhaja — 1933 i
180, Pomostik Jozef ' 1930 "
181. " Jafa 1932 4
182. # Chana 1933 " |
183. Margulis Jozef 1931 a ee
ee 3 Ss ® Mos ze 1930 s pee ; : fa
— 205. Szerger Cvi : 1931 Kielce 4
186, " Rafael — 1932 “getline
LOT. Slomovic Salom 1931 — 7 a
poe > ee " Jakob | 1933 n ae |
LB 96 Reich David - 1931 " |
- 190, Handelman Siomo 1929 Bi ‘ re
191. Kiinstlich Szreja L931 ms x ae
a Boski Ruyven . 1932 Ww. chs ae |
193. Sznajder Szloma. 1937 o” : ae |
194, ’ Epelbaum Cvi 1953 ime Joa ge
.” TESS. .. Greiver Sucha | 1933 " 3 ; , |
196. Fliegelman Bisel 1932 ee 3 i
ais Birenstein Majer . 1953 Krakow - 3
198,  Unirovic Afie 1929 w
- 399,  Senis- 1930° eee ee poe
200. 7 ". Dov » 1930 e 7
