| ex)
Po¥ -Cislo Jméno Dotum a misto nero. P¥islusnoat :
' 50L © Roth Miga 19a ,RKelcoa Folsko
3086 Friedberg +sak LOLS "
503 6 * Jeon 3.926 aamltcls
3046 * Rachole 1.925 " ) .
305 6 t Nechana 19R2 n
505 « Abramoviec Hose LOL? _®
507 « Fegos Suloron 1.588 n :
308 e * Klara 3.906 " ; |
305 ¢ * Gizela LOS0 "
310. " I¢@a 39729 %
SLi. Fages Mozea Loas Lodié
OLZ = +a ak LOS4 "
31S» Rak Mozeas LOlLd " .
SL4 « " Mala 1925 ° "
SL5e ~aminkovalt, 4pzer 100'7 i
S16. * * Brne LOi& n |
P~ SER, Okumovie Chaskel  i928k of |
SEOs t Sara LOS4 "
SLO» Kornberg Sonia Loss " \
3206 Rabinovic Pimchas 2189 "
Si» FS OTS. " 3896 "
Uae ¢okelbaum Jakub LOLS ”
525.6 " Leinge 19218 "
Oot. ' * Dorota 19438 " connate:
325. lava tonkov ic 1916 " eee
326. * ite MOLE | "
327 6 ‘dagoda Tou L894 "
328. Kantor Cha je 1896: Kelee |
329 6 . Kaufman Rachels 1683 " v
3350's Mendelson Sik 193.9 a:
Boke " Rote “L922 ss
3326 Felb Jakob 1920 i
S55 « Wirdmaki Abram L694 v
3346 * Gairla L890 "
~*~ S855 Wolf Jozef L912. "
336 6 t <dAristine 1920 "
337 6 " Srl 1246 n :
338. Welkes Fols 1922 at |
So? Waserdas David 1690 Lublin ;
3406 Lapidus Jozef 1896 r 7
341. * Gite 1939 i” am “ee
3426 Binicks Chaje 1884 re
343 6 " Chana 1914 n an 4
344, Goldberg Kirsch - 1599 "
o45,.. F " Dvojre 1905 " ; |
3466 Milstein Jozef 1912 " : code
3875 " Genta 1920 " |
. 348, Kuciveki Berg 1921 _ |
349. _'® Dales 1924 as
SB 56< Grundwan Like 1981 bd
; ofa 2 ee sd
; i : ea hen rere 5d oats e at ae sri ats
a UC
