2 yy ’ Sea eee th ee wow eSluwids SEL eis a ae a
- Po¥,cislo Hméno Datum a misto narog, Si slusnos t oe | x
Pea in omy omy eee id SO ee 8 He mS He OF Oe ey es eee a ee my eg Bee gen 6 Ge PS PR en ee ee Pe FS FS Ge PEP ee SD a a aa aa 7
: ) : y
~~ BOG ' Berkovic Wolf 1944 - Kelce Polsko a5
zote - Steinland +sak 1991 tt ‘a
265.4 v- Bdge 1925 r i
2564 " Benjamin 1945 " ; ;
+. wu es ay an OY ?
ei 6 Pormen’ Bro jim _- &£9G9 ’ :
258 « Lesno Polep 1918 " .
259. " Zisla 1918 "
2606 a Schechtorman Abram 1908 Loa%
261. - W. Sare 1912 i . ,
262. " Mayer 1937 " |
263-6 ". Brona 1944 "
264, Zeigmean Pesa , 3a W
265. . " Berek 1896 " ;
266. " Smul 1937 " |
4 ft
2676 Rosnar Isak 1°08
268. t Lea LOLE ‘
mm, Faskovic Srul 1.690 Bis “is tok
- Bas ) " Riva 190k s :
2726 " Boruch 1917 me , )
2756 " Jozef L915 " |
Pits a pesa 1917 ul , |
2756 Gluchser Icek . L916 yaaa
py ee Weintraub Isak L921 iw
BT « Glickser Gite 1917 a
BUS PP bDricker Siva 1909 WarSava — pi Nia
279 "  Chaja 1917 ane | a
260. w Neon = 1912 i ‘ee a |
B81. " Sara 1917 “y : , Aah
; 1! ‘ rie
‘282, Luft “azar 1925 wee.
» 283. Sulicenko Base. 1916 ! , a.
284. . Kurz Moses 1903 n , wnt |
. \ ? oy ae : senna
26 5 " Wendel — 1908 | . if _
290. " Hinde 1908 ee poe ee
; " 2 1930 H eae eee ams, oe 5 bake Wri op
ae ee “y ; " Pe MET OT Ros.
, MZ bo a LOSS Meare C3 2g Wea FOP. ager
204, pe URE tog eh rn |
ea a er See een ee a wo
3 « a oe ob ae ac ‘| ale 4 we md > AS 7 es ‘ 3 ve sts .! z x ol Bais ne a Seats Tit or i: Bei os 5 Sa eat :
ear “ott Siete TIOAB,. 8) se ee |
BOT erage on a er i ees car NN capa cee 4 ee rr
BO Oe soit Langer Berta AGU, [ON UN ee |
Sa BOG. 3 Welteen oCea dae 19a" a eee Nae ie ie
BP gtOOnn on og Zimmermann Saul 1911 ec. elas ae | eee BAe ie eae
po ie Ne ee
TE meen Se 2k > aN Ra fee
EE a, ime NCU
Ber a yee thn heed ay, Bg 2 Boies Sais oh 5 th Maen? =. SE Nee ae SD ht nth Sd & “Ge als PME inh URI ae, SP Mol Beco nhh Bie hae 2
eae Ss ee Speer dee TR a wee Se sae ee 7s, liopommene ee 1, ob ale Nat Gita. eS) api
REED Se ae Rett at Se ges ai ee tthe Peo ee eke BPS SEY at eit yh aa a dea "8
eg i ee Bo cue ae ee oS aae
