= : 5 ¥,
baal 5 = 2
Bove Gislo Jvméno Datum a misto naroz.  P¥ialusnoat
cULe 4ayae Aron L946 VWarsava Polsko
ZOR » Mojsel Liebel 1699 n
205, " KMeidia 1899 o
204, Sono L959 w
205, ©" Leiba 1943 n 7
206, Grindberg 4izel 1898 tr
207. " Dvojra 1920 Lublin |
208. - Sesinski Berek L910 rR
209, Anes Gesek 1908 "
210, ® Slomo L933 tr
Sis " Gitla L951 ff
21.2» Hanelas Abraham LyLO st | |
BLS. +utrin Jozef 1908 wm
eid, " Lidg 1906 me
“~ B15. Miller bu vee 1915 w |
216. * Sole 1916 Bialistok
| Bhibe " Noach 1944 t
218. Ribojalk Simon 1902 i \
BLD. « Dyojra — 1904 nr |
Beas, wt Ustera 1902 it ° |
Bake * Borud 1935 tt
Bae w lta L946 "
R236 Steroman SLomo 1902 m
224%. * Sara 1902 ” |
2256 Blanker Nachmil 1913 "
RO»  * rajda 1970 it |
227% « “Rifke 1957 * |
228 ¢ Litman ilozes 1910 w |
2296 ® Kechela 1917 "
250, n Jakob | 1945 "
#51» Langerhauer israel 1894 Lodk |
~ . BoBR Dicker Roag _ Les4 "
233 6 Hischman Golde 1905 " |
2546 Nierenberg Sulim 1912 15 |
aol Wy " Tona 1926 " |
236, " Gha jim 1.945
. B57. Wasserman Frejdia §§ 1896 " |
238, w Chonna 1920 " !
259, imgelman dankel 1910 " |
243.6 ‘gbelman Hisor 1943 tt gle
! 243 5 Gicel Pruna 1904 ft | 5
B44,  ——- Sonoker Gitla L891 | # ez | ie ae |
Base Weber Osjan 1897 % as am
246 5 Streicher Safia L889 oad : t
: a _ Suajeder Srona 1918 " 3 Bae
ite GO ne 2 Volkenfeld Hachela 1202 © Lublin Sg ES CM ae
2495 Iutzrel +srael 1037 i: Ee Ce .
R50. Wurtzel Chaja L900 “!
aE ee Oe mR Pro ome Oe a ane
