s
ae
Po¥,.tislo Sméno - Datum a misto naroz. P¥islutnost
ISL « dlamdelovyic Mola L909 WarSava Polske
352. Hortbart “ela LOLS «
553% “uiance Slomo 1908 "
S54. " Chaja L914 .
5555 ® Ghang i945 vid
3564 Sezuvsiki abram ° 1898 n
vos " wang 1900 " |
558. ; Lipschits Mil LOLS e
S5%. Biasko Lubin Lyul4 "
360.6 " wolf LOLS " ;
56h. qandau Bina 1920 * |
3626 ' © Vilvie LOdL ®
5636 “racalski dakob 1¥1L5 w"
3646 Benkel Kozia 1920 Lows .
“se, BGSE  # Nola Leap tt ae |
.  366e t Kegina 21926 n
SO 7 e Flamen Aron 1907 * 4
S68. Rubinstein Sarg LY17 t .
36% idendelovic Raja L916 « |
370.6 Mulrat Dora ‘role Ki
Bite *  ” Halina 219232 ud ;
bat ae utner Alexander 1910 n
. B7Se Rotholz Anne LG16 ”
S746 Neuman berek 1909 ireleow |
BTS. * Bure LvLo is |
3766 t “olga 1942 " |
OT Te * “Mans 1936
578 ¢ " Chava 1934 ,
5796 Lexer Mozer LOLO " . ,
350% Lexina sere 1918 | ft |
> Bete * Gonig 1945 - bod |
S829 Mondel mana 1902 Wardava } |
—~ S536 tlorkovita, st ters, 1912 “ ; ae .
~ $64, Barabunek srul LvO6 *
O0G66 Pachsner Baruch 1904 : bi ; ,
587 5 t Ling 1908 * |
38Be . Aremovic Horg Lol " |
S894 " Hela 1925 ° Kelee
Boe 3 iindecki michal. 1¥16 ie rc | :
S91. " Genta 1942 w |
S9R6 Slovanski Mendel 1916 id | |
392% Fernsteinberg Samel1907
S945 . Silberberg Borig 1907 * " : |
3250 " Mona EG ie “et |
S06. " Kale 1945 ae ; 3
39%. Burku Sura 1684 Krttkow |
298 ¢ “onlovie Abram 2908 1 é
599. ~ @ *achele Lyl4 Ka tov ice ada See
4006 " Jakob 1944 vi er |
fe NOE Pc con Din Gna: eae ae ee ed
