‘Zs , 5 :
wd it
« Ss
Por.éislo Jméno Datum a misto narote P¥islusSnost 14
4016 Karpuski Samuel 1926 Katovice Pols ko
4026 * Ndze. L922 sad
405 6 Piukal Sulam L922 bad
A046 Kulier Yeidla ~ 21908 ev
4056 Rachel Che jim 2046 "
4066 * Jozek 1.946 "
407 e Minenberg Sala 1918 . . |
4006 Grundberg Mosek LOLE * :
L096 Schvars bernard 1919 Borislav
410. # Sara LOLD al
4i1e " Abrakt 1946 *
Abe Wertman +erber Lv38 wt
: 3 " Mose LE8O we
nm thee *chneider Rosa L925 bi
. 415. * Corka 1886 com
. 416.6 Schvers Jakub 1909 at ; |
ALT. " Bella LYL2 "
418 — t Pesa : 1946 \
ALD. Deutseh Mosak 1925
4206 Skileanska Gila 1925 " . ie |
4.216 Akerman Toba LOLS Poznan.
428 6 Danu Abram. 1909 ¥
4.23 6 * Dora LOLS ” ;
42QSe r “orson 19539 ° ;
A25¢ . ® Sgkub LO42 sd :
4266 _ dmenberg Pinks 1619, * |
4276 t Rejzla L615 ee |
4265 6 " Wolf 1945 "
a 6 ents 1916 " ; }
430. Tugiedman Chane, LOLS " |
So Le a Wachberg Michal LOLS ™ |
m™~ ABZ dJakubovic Aja 1913 " . |
~ 433, " Fajge | 1945 "
EShe Kitchaks Suchel L916 -
435 0 : " Sara 1922 im
4366 , " dJaltob 143 " /
457° Kiman Leib Lulo " s | !
43U. " satera 1922 " . ,
430— HenaAieman 145 a -
— 44O. Schneider Fejgy 1913 Load% / )
, Sade © jure LYS6 . |
4424 " Cheva 1876 ie
4456 Friesman Ivak 1905 ” |
, 448, " Fela ~~ L809 ae | | | ; |
445, | | * Zlegaund 1946 ?
4466 fisicher Dora ; 1907 oe ;
AAT. oa ee 1.930 ee : Seer
- £46. " Taek 1932 mF | i
fe Herman Rifke | i 1923 Bosneviz . ne mes
ST AS6g 008 -.,. Daghen MA Sage eg 5: SOR ee eee aes oe Rae: i eee
Soak Se eer ee te ee a
ry . a ee,
; | ie | Bee ee eae
