> = 4 =
Po¥.cislo dJméno Datum a misto narogz. PMi{ishau*‘nost :
L5i. Koch Abraham L986 Ben*in Polsko
152. Surstein Regina 191 " ze |
L536 - Goldstein Nechama 1945 vt
154. Blumenfeld Pasia 1890 "
155. : " Brejdla 1892 "
156. Feierstein Yajla 1888 rt |
LS7. Lubin Chane LE&So "
158. Billinger Regina 1895 f
L59~ - Viedimirski Mose LS8O " ’ ,
150. " Gipora 1892 s,
161. Pricker Mnicha 1892 Biakistok :
162. Gisemajer Chava 1LE8O Z
163. Sepicki Oskar 1912 wt J
164. " Hena 1922 tt |
Pree oe " Jozef 1945 ASS |
\ 166. Frenkel “edal ja 1LOL7 r , \
167 Bela Granek 1922
ese: Wicartke Gduarda 1928 "
169. n Motild 1905 !
L706 Kohutek Sija L9LO * |
L72. * Maria 1921 Ar i |
L726 Fanela Aba 191.4 Lod®
173s . © Regina 1926 n
L746 Wasserstein Estera 1915 " |
L756 ; Sadnis Smul LOLS " , :
L766 ® Monek 1925 |
ETT Grojman Fajerman L907 > n |
178. Berger Markus 1920 n
L7G " Rosa L933 " |
1806 n Jozef : 1945 " |
181. Grunhut Erra jim 191.7 " |
Ie: " Sida 1924 3
~—™ 1836 Kamo? Leib \ 1901. " |
\ Be, Spatz Hela 1914" -. n | |
WA " tLonka 1942 " 3 sy
L183. Kornheuser Hdek 1920 Pad
BT. / atera 191.7 eee : 1
188 6 Oskar kirschner 1928 " |.
(ABBO. ~ Gotfriea Lon ~*~ 1923 A a)
190. " Mex 1687 ft | nae |
is2. liiasnik Uscher 1918 " ieee |
£OSe. Kotliaraka Yaula 1925 a ee
) 3p ro 4. ‘depp Migkeh. See ees «db Ry OO ete Ree oe |
196. Gortel Cha jim / els Saisie | papi
197. Sehr Taube 1923 ge a
oS eggs os  aaeegwet erie Oe oo a ee
GG ek. Relea Lom. " JSTe = St We slit tN, 7 eae a
2006 * Lubanic . NR a en EP eae cope ca ee
: (tt eh ade seee ne ie she A ing nm
