aw 6 «
CRP DOD A CH OF LE SS Te OEE OT OD OO ORE SS OS AT EOD OR. OP CET HS GR A OP CED che om 8 HEC UR OF. O9 EP ON OED Oot OHS Om ee NE ND ate Ow Gan ON BU Une Od Eh OM Sa tHe ie ee me ee Ee .
Yor, tislo dméno Detum a misto narogs *Yislusnost +
251, Nofman Sernard L914 deubhin Polsko
2526 * Ustera L918 Lodz
253.6  ® *Forka 1946 tt
254.6 fodmaske Golda L9OLL w
2556 Straf Abrehen 1932 mn
256. Fleischer Rona 1922 we
257. Wicovaki Abel pS ae w |
253 6 * Helene 19237 vv
299, " Anegos 1933 ”
260.4 Straft Regina Spel a :
261. Rosenberg Johan LYh “rakow
262, " Isak L918 te é |
265, * Gone 1918
25% " lLinds Ly43 tt
7\ 365; _ * Pinkae 1944 - , “s
~ 266, Wastara “eib LYLO w : |
267 “Zinkover Golde L913 " |
268. Hpebar Sinong 1904 rt (
_ 269% " Holena 1906 - " |
270, " Blenka 1956 tt |
2ile » davit 1939 tt
2726 Ascher Moses 18v8 Lod /
27S. t blindle jooy
ala. : * Kachela 1925 — «
2756 * Hors 1933 " :
276. Giraliser Sasa 1894 rm
277» ® Vhone '" aved ” |
2786 Honser Yara LvO07 si |
279.6 *" Goja 1920 ®
250, Fojler Zigmund Loy "
281, " Anna 191 WarSava — |
282, Albach Peza _ 1910 mn
~~ 2836 Kirchenberg “ankel 1914 * |
284, Weisen Shaja 1922 *
255, * Porla 1914 "
286. Fistaion Sink a Lo9l ” |
1S rae " Chena 1893 a |
258 © " Rechelae 1Lyv21 * !
289. -  # dakob 1v220=s—s« higlistok
290, | « Jozef Lveg "
_~ 28h 5 Reiter “alamon 1916 ” 4
292, Rosekraute “sek g8eo  : " |
295 6 Lipschitz sadtek 1929 it . |
294, Ascher Haftali LBOO *
2955 " Sera 1598 * ; |
2UG6, i t Nirls Lgu2 Ki - ea
2976 -  Levim Hotoha L305 .
295, » Motel 1954 t | ,
29u. " Devi 1936 « sgt
500, Stodski Hers L824 ae 7 |
