, a ee 7 ,
35
; ~- LO &
Po¥,tislo JTméno Detum qa misto neroz. F¥islusnost iy
ap a aoe Sees ecg ot =neostepenso ice sme sce wien ent pe A dm ee SIR A ee A
451. Greamstein Eron 1923 WarSava Polako |
452. tt Malka 1925 "
4530 * Samuel 1896 *
ee " Foiga 1895 "
455.0 Halpern Samuel 1919 Krakow
A56~ Grabarsky Zelman 1908 *
A57 » t Jakob 1922 :
455.. Schneider Abraham 1886 w |
A595 " Beige 1885 "
460 * Mana 1922 n '
461, Hammer Wolf 1904 "
462, " Maja 1882 n .
463. " Rifka 1914 w
ym 464. Pilz Salamon 1902 *
. 468.5 t Frieda : 1904 Lublin i :
ARE Bre jnhard Rachnin 1913 iP | *
467. n Sera 1909 re pen
~ 468, Frei Sarmmel 1895 " i,
464. " Sora 1899 "
ATU. Grundfeld Mosko 1899 - |
ATI. « Baltaga Maria LYLS . * |
A726 Frusernan Jozef 1910 su |
ATS « " don L920 -—° eo
ATA. nm Rachela 1946 ®
| AYS> Batelion David 1928 Kelce — |
ATG. Rguch Chasehel 1923 sd
477 « " Bajga 1926 ig |
ATR « Krelisfentel Majla 1926 " |
479% * Bajdla 1928 by
480. eet age | 1859— Krakow |
43%. Tevel Koxs ~ LyE8 : |
(~~ 482. " Abra 1920 a , Pee
= 4$3, " Jozef 1922 " ,
ayt, " Taek 19024 a |
485, n Rifke 1927 * |
iG. " Leib 1929 " =
ABT " Berta LHL " ie
468 , Schreiber Mendel 1688 " 4 |
489. " Pinkas 1920 « ean oe
490. :  * Alter AEE 42 ee caaeae ee a
492 Gutman Lipa ay 2 ae * Pe
4925 Gumen Merkus LOL2 ed 3  &
_. &BB« Spring Gipa LYLS poy |
494A. Lustik targel . Leh isd aah 4 |
495. uverner “ajval 1909 ‘i | ae
496. " Vejval 196 ' ee
427, _ Rendler Wilhela 9 rei aes aeons |
mes Sehreiber Chajim L926 | es % age : 3
489.4 Felmen boris 1923 War Sava! > i, eee ee.
: \ y y le: ae BS NE RE aia ie Eater ss
a oS a ea et Bee ee te ee ee Pee ee
