=D 5 on
> PeF,cisio Jumuéno Datum a misto naroz,” | PYiginsnost
nt Sri REET a mies a at sche eaten eons inlidinita gin ttdioh neu ear aN a |
201.6 Motil Reve | 2916 Lublin Polako
202. ve Tauba 1924 " :
203. Apoteker Wolf LOLO =
204.6 * Gite LGle tt
2056 Zeidman “athan 1921 "
206 ¢ Laugvitz Sare 1904
- BOT. %" Sorte L926 w
208. Schneider Alfred 1996 f |
2096 Zimasing “asin 1922 "
210. Geber Ischak LOO6 tt
Zits Melzezr Klara L910 "
212. "A sux 1938 "
213. 4elnfeld Dora L926 n
214, Ro jm Mozes 1908 *t
Sis, ' Helich Jozef 1.927 ”
23.6 Kolinski Mendel 1945 *
as BLT Apotheker Regina 1946 " , ,
7 Bee Smola Cha jim LOO ® = |
RL, " Esters. 19215 * \
230. imal Yusea 1942 w
221 Stein Wolf 1938 " |
- 2225 7 " Ruchla 1918 ® |
223. n Malice 194} u
2D Goldberk Malke 193.4 tt :
225 e " Luzek 1909 ts |
‘2266 " #o joo 19382 " |
227. * Cha tim 1943 . 1 |
228, Wulkovic Ester 1917 " |
229.6 Grunspan Sara 1888 i |
250. Walkovie Felgel L922 * ;
23h. Holaman Osias 1887 " |
232. " Ba jta 1887 " |
oea2* t Cha jim LOBT "
-~ 234, Chelmitzski Suk 190% . |
235.6 * Reginn  . 1917 * |
2564 " “dol LOI 4 |
2575 * Basa 1945 bad |
238, ligndelbaum Jevis ‘L919 " : |
23Y 6 * Rosa Y RY " , }
240. " Rifke L945 fn ee
241, Wasserman Jakob oe) aa a" |
2426 " fits 1913 a :
245. _ Hose 1938 Be, 3
244, " Porla 1940 *, oe
225, w Hox L945 "
246. Fischer Abram LBOK Kelce EY
2476 " Betera 1908 * coe meas :
pe. ie Sy Re Se 2986. HS rh te
_ pao, . + St Bite athe I iid Regen es
B56, ¢ Berkovic Aron ) ZBSR. - 5 eiaaaiered Pic tga, be Ae ee
2 * Chane 1913 fee Ss tet a eee
2520 * gine Eee eae Shs) 5 aaa
