41 .
= Kf —y
Po? cise dméno  ° Datum qa misto narog. Prislus’nost
oul, Ciranek Vena LY¥lv Bialistok Folako
308. Singer Aron 1914 Krakow
503, " Che jin 1940 r
304. " Cha jim 1945 r
305. " Chava 1946 bil
5063 Gothelf Slomo 1912 r |
S07. " Gitly 1918 Loa¥ ~
308. " Hduard 19388 tt
- BOs Nichlovic Simoha LOLT v
BLO. Lichtman Estera 1923 ®
Sli. Kerskov Lemer 1917 " . |
OLe e Zipper Mosak 1909 " ;
OLD « Ungerovic Pola 1912 "
wn Dds Tipper Mna LOL2 m ' |
C’ 315. " Anno 1922 tt |
 ebe. " Sona 1943 it |
SLT. Langarten Hers 1910 5 ; \
SEB s!. Jakubovic Nadza 1928 LuBlin
SLD. Langarten Sala 1922 * |
520 « Reis Isaak LYl2 w |
oaks~ Silski sSilam 19015 "
S226 - Toe 1925 ¥
3256 % Sig | 1907 We
S24 n Mela 1913 i |
3256 ' © Sajdal 1945 w"
3260 " Smal oll " |
327 » w# Roza LYLS ¥ / !
328 6 Kachel Rubin . 1912 ” i
32906 " Wolf 1945 a
330-6 " Jakob L9L5 : : |
352%. t Mana 1914 9 tovice
sO Gah n Hela 1944 ve |
. B3S-6« " Jarnal 1911 " .
5346 " Choja 1914 "
335 « Perlmutter Genia 1921 " |
3366 * Sona 1926 i |
Boe Lederberger Fesie 1917. * }
JDG-e Hamer Josef 1914 " |
33Q~ Sobol Vora 1921. hin dy |
340, n Zener 1916 u |
S41. Goldstein Mordheim 1905 ii = |
5426 a Blume ivi2. " 3 |
3436 " Cherm 1938 " foree.
...* Sag. Goldberg Leon L911 " EY
S456 " 5ea 1912 “as 1
B46, " hifke 1924 .
347. Sgcanovski Julia — 1916 * | Z 5;
, 348. w “org 1307 “ n
549. aoa odie L9LS it ,
350. " lindla 1916 ft gs
