. ? 5 Repatriaéni shromazdisté |
2 Nachod .
POTret. Ime no Datum a misto naros. Stat oprigis
101. Gutvein Chil 1912 Luk in Poisko
doz. Milstein Gfrain LOLS *
7 ToS. Berdik Fisel . 1908 x .
‘Lode Sreger Chain | Lg9o4 : |
Lob. Gechmenn Mojzes 1914 | " | .
1eé, | Feder Berko LOL? "
Sees Srebro Chaim L9il . * 3
ioa. bic iLelb |  23E2 sl
109. Sveiber Miecisilay i918... R
5 Lae. VYurmenn Maks 3980 Kielce
, feet «Sr Tamar Bernard L@oF. "
, Liz. Valdmann Israel LYOZ | $
| i113,  $Gtreifler Leon L911 *
~ 14. Langber Jan 1920 °
L1L5e Bender Majer 1907 8
416. Veie Isis L929 . :
i Sy a Yoduschein Zeon. L896. %
1LLBe Viller Ozlas L912. i.
kD. Veitz Karek- 1906 ‘:
i120. . Mondsein Bruno 1910 «=. Genstohova .
32h. . Reiter Mauricl | 1913 a.
iz2-. Brummer salomon 1919,
L2G. Furtgevic Gena i916 .
: 124. Slengerova Beile |)
1256 Eremmerova Nusa L916. :
Sete Biemontora Adeis L91i © 3
iz7. | Veinsteinova Mane 1924 © 3
3 ' 28. Vasserbergova Sabina 1884 * .
| “E29¢ frelbautova Saree. 1919 Katoviee
1S0< Bisenova fecha 1896 7 |
-_~ 16i. Fassova Miriam 1924 * =f
‘132. Baumgarteneva Mal ka ig2i *
2 153. ‘@reibantova ‘erlea . 1890 " |
‘184. SBiankoya Ghans 1913
‘135. Goldmanoyve Nachle 1915 ae |
 136- a. Regina 1924 ki |
7 1 37. Pistermanoyva Sure cai. aaa Sa Sa
“158. | Mendelbsaumowm ‘Ita wis lt i | oa
: 139. Roghmenove 4elde 1920 8=©6=s Lublin ude
eee 140. . Bysnevsfa Feige  =§ 1919 08 |
|  igae - Seekereva Sara 1300 -: i | Ses”
_ . .. \Qa@s Kampova Miri ise 06% ee a
ss kG. Bredsteinove Grime = =19iBe fl Peat a
i ie: Suet Ragen ae FR a
— eng lg oS ee
ee. ee a ee ee
ibe. Puhlerovea Selia me 5 ES abi tee ae
