7 TS SRT TS LS gra longer
i 6 ae Kepalliac.. s.:: ~uiste
POT eS. J ENO De um @ Misto narod, StatePrisl.
? SRA ere a RS Set a nant ar end eT gest HIRE RYAN OT CENTS ScD 8 LNT SET SNR NREL et RET ESI Te Peet ISN SEES ETT aI TNR AL RO INR EEE SIL | ENOTES
251-6: Trevik Mosek ~~ 1933 Ket ovice Polske
; Re * dam kel 1936 .
. 253» Bietermann Merek 1938 Ber ss
254. Steinseltsz tena L934
255- Bergassinova Kowa L936 *
baile 2566 Vinerlag Nussen 1954 ety
257+ S Henek _ LGSk :
. 28S. Rosenmaan No} zes L933 KTOs HO
) 259% Steinbebg Pesa L934 _ "
260.  Sorovska Chana 19354 . 7
261. Bheoufisove ‘sthera L938 by ee }
' B68. Guze Cahvis L867 =
5a 263) "David 1937 a
2646 Honerova 2lata 1936 BS
——~ 265, Halperneva Diha L954 7
ASG. “elfova Mal ka . £954 .
2676 Reiff veri 1936 *
268. Valikerova Guta £936 Krakoy 5
269, Matejvea Chana  . L932 - .
S70. Reimaneva Mindle 1933 "
271. es . .  Dyajre 1936 : ia
ee Radzikeva Hena 1936 i 3
273. Rotlerovea Chana 1932 2
RUA. Buttermann Celel 1932 . e
27 Akkermenn 4das L932 ee .
276. Jdassemova Chana L935 iielce
RTT. Nussmenova tie 1945 a A ; .
278. Levkevie Volf 1932 ®
279. Levin Jak ob | 1935 a
BBO. Redgikova Malka 1952 2
: BSl«: Grossovea Ludmila 1964 *
sy 2SR- * Anne, 1945 . Sth
= 283-. Hartmann Rome 1938 aS !
| 2540 Bender Ludmile 1940 : |
baa Ni sas. i 3 1944 :
B86. Sehrer Roman | 1943 Varsava SP
287. Helpernova Dina 1935 * 3
288. Reichmann Viedhhit — 1945 oe >
? R8o. Grummer Elias 1940 ae . . :
290. Millerova Nesa — i945 wi 7
Bs gsob celkem: 290. aoe
= | Sesesegacsees 48 dot do 14 ley shrg
sare by < Bewasacaayittat- Sk = * A eee
