— ee 193
POX eG JMS UO Datum a mictio names Stat «p¥ isl.
aCle Kormonn <Abrehem $0230 KFatovice Pole ke
eo8e, Fishbue Vor _ L9RC ™ |
. 2°3- Volberger Hers LoL? * ;
204. Pelzmann Hers. £997 ae
. ZOD. Ypddman nv way ee LSkSe. :
206. . Techok 49c3.-. * ‘
ZOFe = Chaim £905; ” gee
Z208- Teib Pavid 1903 *
209. Ries Berke LGLS 3
, aio. tTannehkbenm Leopold  ~ 2eR4 s
| iis BLL Finkelstein Joze — 1918 % |
a 212: ianisgaann Heres. 1911 86Krakoy \
BLSe Sterker Reachnir 3 ivio . :
et4e Sprecher Semuel : 1803 i ;
: 215. <rerelmutter Chelm R916 3
2i@+ iIckevie Lipe 1904 eae
- QL¥e Bluser Hajer L897 * |
218 . Boris L920 * :
219. 2. Leizer L9Se *
eeoe 8=6‘Uienexr Sfraim L9a8 : :
\ 223i neltel Joxzef L9o4 *
222. tLangean Uojse +3892 id
| 225. Rzesak dake L9LE ,
224. Meis tarkus 1904 Lublin :
225. * Majer 1909. * 2
226. * Moges , 49123 x
227. telig Berek Ae 1887 e.
- Seidenverg “mlem ASL t :
. @ 280006 fuk Abrahen i Lgcé 53 3
} 23i- Judevie Ffana L9R4 * iia
232.  Astelova Roza 19060 sai ee
_ 23%. \Kalfereve Rosa igil * : sae tf
: 255- Jarcegove Nena _ L925 2 ee
! 236. Serenstelnorve Mana 1917 ¥ ee ee meee
, 2357- ‘Kurlanterove Ohaja 19235 Bislyat ok dif: See
| 258. ‘avieka Luba et 1914 . gis ge
259. Fisersva tonsa : 1918. ‘3g | cee pe
ee z40.  Lehrerova Baja Past 4917 ee OE ae” ain Se
, 241- “ommelova Liza ee are ee ree
248. dJareeigova Mindia | cee: Eee ee oie uae 7 =e
«S&S = Se lngeriencva Sana a: rae ee
ee 244. ochmenocve Minda 4 a ee
oe SB Pepetelbaes Sieh 22 eee
ss BAG Vedntraubove Chane =~ a wat ee
aay es ae hing por bing ee ea ee ae ee
ae Es B4D- eee 2 ee — 2 oe pieee ee. ges
: sigs is ae See Te gr i Ae ee pee ee :
