=. . ~ er i< petit asia ee 2e. A ee EM LT ES Tn ST en eR a a are
& 3 = 4 i983
Parade dmene Patan & misto Ram se StaterPrisl. |
10d. Reoszeneva, Gigeila | eZzs Luk in Peiske 7
102s Beotnicka Riva 1as9 Oe, Oe ts Feb " :
| $934 .° * Mery 92s | 2 e ;
is. ‘Banbergove ruck & -. Se . - "
108 Fenenkerove Luga 1922 " . .
LOG.  dZammeki Jozef  99as ee ae
| jeo?s Kendell Berek — 4315 * :
«208. darsky Meilech is9¢ : es
209. Gabin Alter. Agi2 Var fave |
- Qhe. - Spiller Rathm . 1901 _*= ae
iii.  Yeissmenn Mende 43928 .
‘\ 438. Yebmer Soul ae . .
113. Graff Bussen 1901. .
114. iubechineky Chaim -. Leor Vroclav
hee ae. Bawls .. 2gCL PE oe
«Ge = Hagjeane doxef. 1L9Le *
1147. _  Kémand . ' 3932 *
1ig- lLangner Tueek Lgié . a
Jigs Barish Birmen |. 1890 —Cti .
120. $dJakubevie . nul  *+42g04 "
: (2/. Sa oe heim 1912 *
382. Chabelde Make  —- 1902 be aca
_, $23.  dereeig Soul L876 Bialystek — 3
igé. ILiehten Chaim - 1903 ae Pre |
125 ¥ilekevaky Joel 1916 fe st : a s
126 tGhaebela ieib . ~AgOT eae Claes : :
-3238  Yeinberg Lattalt 3986 *
| i228. - saree § Jouat ae se : ger
‘329. Koehn culin 2.709 ? a : i
I~ j8ece «Symm Podtes —ABys  Kieleoe |. re
: ASB. Tondevaky iciser . 1967 ~~ * as . Sa
“43S. Altmann Gerpon 7 1922 ee. a ae me
134: > ar . Saga o ee So RS | eee
iS. Sexpikovic pend id «1904 ee, ste ie eS
«436s Rowenberg Jowt dere ae ic . a
“188: Lauberfolg Mofiee = 1917 rakoy ee
(2405 Komen Mowe | ae : csp ere
. 34s Fiumenker ‘Pavel i900 8  *® k Soe Sea eee
942s Sesel Simon S. RR s F OB a Oe aN eee eee
«443-0 Roger Leon BOE SS Be eee ee
. (144. Slotaighi Leo a. een a ee
ee. oe ae ee ee ee a
o& ie poi 1919 Seer af" eee oe a. ee et oe
~~ ee ey
es en ee a Fee ge gs
Rites oe sig aes Cee > ae see ee RS Sei eae ee aia ee ee a
