Gee
321 Grunberg Fela 1916 | Yarsava | |
122 " David 1945 bs
123 Sobol Nachs 1919 Laer
. 124 *#argules Samuel L909 "
‘125 Kiausner Artur L908 "
126 - Bachner Sathan 1899 a
is 127 #£«xAvron Wallach 1891 i 3
128 Gene . 1895 i
129 Fuhrer “alub AgLe2 "
130 lajza vallach L922 Bochna
131 Pohorilesc Uskar L905 " :
132 “enazek Yakob LY09 "
153 n fPrida 1921. "
134 " “onel L945 "
55 " i rian 1946 *
336 Safrna Max L905 "
137 2 “ana 1910 8
ae r ‘Sale LOS2 a
, | pee +eon 1946 .
l4o «6. Hertz Samuel LSES Kelce
/\ 94% Sigsh Sata... . 3922 it
192 Berduda — L915 :
145 “ Yedvida 1916 in
144 Guckerberg Michal 1907 "
. 145 : Mendel L680
146 " Regina 1885 at
147 " Gena, 1922 "
148 t Emil 1943 .
. 249 Knopp Isak 1918 | _atoviee  -
150.0 Riffner “undek 1908 é.
. 151 Goldberestrom Davidl9o2 x he
| wae nt Katia 1909 se .
353 > , cciski Mozes 1916 y :
154 a Chena 1921 " eek
£5S . Smul L944 =
156 Schinwald Sara L914 sh
157° Salkin ‘Rachele | 1919 iublin -
— 458 Kanlor Samuel i920 5
L59 : Rors. LY22 3
oy Vesa n “overt 1944 ‘i :
~~ 161 leaxtman Jozef 1903 a
162 t.. Sita L911 :
| 163 Beckerman ‘lendel 1919 * :
164 nee 1912 | ”
3s « Seria - tt! =
466 =. " Edvard 194! we
167 ‘*“alina Jozev — 1898 bo dz, ? ee
168 rt Rachela L9e4 " 7 |
169 * Chana 1941 — s :
: 170 Bergazin Simson L9ol fae 3 : ; :
EN Saeko (1921 es: ene PRR Stee
EE . ‘Recbtie . 299° 1. BO ee, Mergen ae :
zs 4 Hertz Hanna — 1902 * em See hE
174 Hamme Mala 1935 3 :
= GS - Ajek . LOBL 3 - | -
ged c- Fiee Re ie et Ps Be AE are yc eS
180 Hamner Wol? 1913 +ublin Sw Ly ee
(362 Springer Motko 1690  ###* et 2 pee i eee
re ee eee ee eee ee fe ee
Qo a ea a ee ee ae ee
