w ® _ eee
Pere dG. J men @ Satum a misto nam ae. Stat Priel. :
153. Kyvejke Benlanin 1920. Varsava Melske
LSe, VYeiss rich 3908 * |
LSS. Bau berg Jozet ra & Se * ; |
154. Agtier enachem . £889 : ees |
158. . bua e Hass a920—0—é—“‘ S
«58, Flumenter “ioma - i$iz2 : 3 :
LBYs Gutmann %ojses LRU "
| . 438 kupfermann Yeclelay igez 8 =—*
LOG. Bevis 1LGO4 ‘
160, Jareeg oma) L929 ‘i :
iU8l. Yeinles Fisea ; 1919 a +o
LGR Kurlander Majer LBRo .
eS LbS~. Sevisky Lei’ . 2807 Lublin |
LGA. faiter Lazar 1917 .
165. Yaintranb Jozef L923 ‘
Léa. Blumesker Hers . Re coma ,
LEGe Lerer Hentemin 2909
£88. VYeintraud fosko LER1L 28 :
169-  $Keeentlia Jicad . isco %
L7O« Semmel Samuel . idle ‘ |
LT» Fiser hubin 3 LGLE. * ges
172- Veintraub “Loma aS L926 Be mee ;
. 183, c@ingarten mul i917 PosSRaR 1
L74. Hermann ifraim — 199 . ae |
17s. Bromberg Chain a es ee :
176. #‘Yolherg tefan 1919 Re . sl
177. inbermann Fisel _ 1926 | " S|
L7G. Garfinkel dudel 19.6 ae : :
L779. Geivbliatt telig BPS, , Me: :
; L8¢s Rochmam Chaim gis es
: 183- Hichmann otel Be, 1367 is : ree ee
264. Rottblett sive 1950 2 aes
186. Hermann “ral . a> meee’ eer
ae | 1897 eee We: roe |
«189 Jexefevie Joxet 2912 4 © cata
i9 *  ~Sehrer “Sate ; a i911 Kesher i ae gee :
196; Kalina Nozes Fe _ gee ge 2 ee ee
- Wereverg i a. = a eS = <2
xe a9: Syereere Mets Me
eee | 3 eee se
a > - ee I
