wanny segnem aap es osely ¢ ;
3 repatriacnym strediskem V } - & 1
Nachode, do Bratislavy. 2, > wy Hacked, 3e9eL946.
dmeno. _ Lat. a mise Tiar. Stat. “rial,
eerias ssnchmesstamsntnstgethioh teh ests etinn ila eA SEDAN REA cE AEAAA ALN AT A ;
1. 1 -Golbach Mayer L912 Varsava Polska
@ Lefkovic Pinkus LOLLY ae on 3
3 Stauberman Mayer uD ae ian 7
4. Sitdebel Berek L908 #
. 5 Nosenberg Yozef 1901 "
= Se % Vhaja L905 nt !
¢ arberg Roza igle " =
8 delkovie Mayer He °
9 wait Mg Vhava 1911 Lodz
10 Borkizoveki 4iskin 1909 Bs
ua. " Jacheta 1912 sag |
12 Gelkob Smul 1927 Lamoez 3
| 13 Herman Pinkus oe ae Teme 3
ia 14 “ Rpeba = a8eo i ,
* 15 * eon 1946 "
16 Borzikoveki Jankell946 '
17 Wollman bena 1912 Harodenica | |
18 Lenener jeik LYS x
Ly t “Rifka 1926 i
9@ Pick Riven 1923 ee :
. 91 Diamanstein Eduar 1925 Krakow ,
22 Hosenfald Mortchajl1905 we : , ‘
23 ¥orter Mortcho 1899
o4 ubenfeld Samuel 1582 "
25 i tigilech L907 oe isin y,
26 * Rachela 1906 " :
eae w *attali 19Le oF
a ae Zelik LOLS "
|. 29 a Gigella 1946 " 3
-3Q. Gineberg tserael 1895 Josefuw |
~ SL Weisel Mayer 1884 - ed ‘
32 e Berta 1885 B. ; a4 5
r~ 33 R  Pere 1925 i! , |
. — x gos ht i i ae
Ke) Wayer Sifra L9Yoo | ae:
36 «| Yewic ~— 1880 Jaroslav on
37 * 7 a 1882 ae | ee
: 39 “i ilozes 1909 ” eign Pes
40 eG eh * | en
on ‘ Rachela 1985 © a na ae
£2 Segelman Helka 1089 Drehobic ites mee
43 ae Samuel 1952 Eager 4 |
 “geheel Abraham 1925 . | man gra
Ie: 45 ‘Silber Jozet = 1901 " | i a
46 ldfsehutz *epa 1898 Kelee fee.
| err : | | i aa
eres ghee tr “Sitka 1902, 4 ee ee
: Pein ta ee ee cee 2
| Ee ‘Slevin Ubezer 1897 ae gr. ae
. Es i oe ee 8 ee ee
: , ade : 4 wee i came Om : : pei carer oe RE: sg lang 5S eet ee |
. ri. ~-* ae eC” ae Be On ee SE Sa ee) eee er es Pee Ce hie ee ee ee
