= —" ) €pattiacni shy z . ,
aa sehen OX: ~ SAtomazdises |
. 187 Goyner Aviva 1945 Hrubleov om ‘ |
> yu raat 7 te ’ .
168 VYhinpeki Sia i915
-
189 Jochimek Sia 1922 e 7
190 Pajeki Nevri ci 1685 tt |
L9L " reotolsa 1896 " i 3
“. 2 e
ane. S “adwig parame e ae
) ae Felicia 1906 " ,
"S . sage ,
if4 “tvedermna Sloma 15968 .
195 Brenner Rifka L912 Barol 4
437 Sehraser Pajvdl 19153 « es ;
198 i getera 1949. # oon
Sie Jozef 1546 : ’ |
= 200 Pachgerovie “ronel922 a - ~ |
fol Schimmel Samel 1920 *
, 202 Warasersen Chajim 1908 Kxrskow .
205 " salem i975 °..# | 7 Me
2o4 * See ee ae ae
205 “  lgthen 1949 + +8 ;
. Bes . R Soptee 2945. = 4 |
(209 «Sueht iskab = 1915. Satovige 4
x 211 . Gedije i944 — # oa | |
. 213 “ebman *enatz 19909 * , |
| | Sella agaf a .
—s—.. & Be » 384, ee sige ee
9 * *  ‘Hebews 2925 2. * ee ee
(280 «=- Schwartz Abranan a a le
“220 Oo Berbie Brana. «= s92p—i(<‘i‘é‘*:W erga Ste ae ——_
| og Bere ee . AYalistek — EE ey
223 ajac Jakob = JL : Se ee
: pe oe 3 area eee BE Fe <r ae
, oe Pea ees eee so a Sig co 2-9 Renee pore ere
| eee. ee ee See te ee ee te i
| sis i ae en, MEE ABS ts: Loe AERA cee ae
oe eee, acc eS Se ee eee eee
a eR es ic ee ee ee
> fi) tee. ae kl ee
ee ee ee Re ee ee ss ts eae oe
a oe oe, ee eee
Pate Be Re So eae ale I se ain Ae aa, ee) ae Ae in Ee
Sees eee ee eee ee eRe et ee a ae ee ee
oe ee a a ae a
Pee ee ee ee, ee ee a
ae ae ee Se ee ere
SS a SR ee ae !
