231. derede Mauricy i9se9 Lublin releka ;
OR o = aria. L9is s .
. 238 * fury : 1938 e
234 Ferber Jankiel L9od * :
235 Handelboum Frania Lo? ‘ |
236 * Neue &Faz ®
_ Rot . Reman i928 . = as
238 Tim Jakob 1896 ee. ‘
2s9 Falikova Ova L906 Lods :
246 Last Berek L916 . :
241 * Brania 1917 "
242 « Jogek eee eee :
: 245 . S¢hulusan Aron : L9L4 os " ee
| 244 . ile L95 S Sc aRy a
245 Veland Neage 1914 * 7
B48 ss sut Ka L980 z : mee
3 247 " Lola  - 1980 : " 3
248 schuhmaa ofraka L946 -
~ 249 . Sey jovie Jozef igo? " :
? 250 *  Yeresa 1915 . |
251 atiesevie Gitla i915 Krakov ae
: 252 ‘Steinbuwa symon 1915 x oa
883  Feldetein Make 1914 " ,
=; Oe " Sesie 4919 " } :
2 SS Denenberg Isaak 1921 *
- &e8 fereig Sloma L892 * ee
257 Sippe retein Ms jer i9ig * ; Shen tS
268s Rosenberg Male | 39ie° t | ;
3 on a Werie $1939 5 ue | Se
aa 262 ajberger Faivel i912) Kieles : .
 ~ 28S Vogel Honoch 1944 ae ee ee
B64 Yoksler Cavid 19i2 ae oe | ant
: 265 figelberg heen - gis moe 2s oe Re reas
Br a. — RES Steinbach Saammel. i914 be Meee oS ght a
~ RK? Dimand Meiian 1915 WE yoga ie aoe
368 =—ss ROtman Lizig - eo = ae Rie
z Re Syojsman Luba : eee Se Ries ge = ee as
292 Austell Leopold ' 3922.  Ketoviee Se Taree |
Bes  8I3  * Bronk eae de ie. de the gia
pea? 46 | Bienn David bs ae | 8 A cia
j — 2A “ Panda : 1914 * | eee
Le ee eee «494 ke ES Li 2
eoipiseeteo, in tae =  ~Agruham poe pt ce > = =: SP et ee arte Preatie
bake la SAR. BR a a i ee
fhe 2 : a ee ie he Se ees S a, ao 23,73 Saar Cy ae pe pe ey ae
| ee Se to eR re Ss > ae ee Bee ee A I a
