? = 4 a Kepatiiars.- ores ahs BES
ie Scraping ioe can
POF+G. _ _ simene . Datum & misto naroz.’ Stat .prisia. .
. Si» §§ Moskesova Malka 1910 © Krakov Polske
SC ee . Ghemja 1932 a : :
L5S- Z2ajoncova Cha je LOL : i
154. Groasperkeva Hinds i908 2 :
| Lb56 Katzsnblut Hilde 1918 =:
ES6. Gungerove Sara £912 ‘
157. Blattova Frajde “192k ¢
Sb. Goldmanova Ritka Li9la4 .
159. Steinaslcova Sala a :
160, Bergassineva Ite _ BSL Lublin ;
_ &Ol, Frivikova Sara «L931 .
oe L&2> Jassinove Fela . (1930 :
L&S. Honoreva *ele ” 1929 ee eae
a. 164. “elterove Isth ra_ 1918. ¥ 3
165. geutkilapereva Srona 1930 * oa
166. Berkmanova Rolia - L930 " | ame
167. Goldsteinova Kristina i927 ™
16S. Miiekovske Dore LeR4 "
. 169. $Honorova Basa | 1907 *.
| LO. Akkermanova Gena 1902 Varsava —
: 197i: | Danisevske_Dejla 1885 ne 7
L722 Velkerova Sajndia igiz ” |
LYS Reiffova Siva i 1912 = ie
1.746 Reimanovea Brucha 1go4 a
178. Nisemanova Sona. — = , : |
as L76. Bachnanova Esthera 1918 *
ay ee 127. Dorfova Pola L915 * s 7
oe L178 Levkovicova Nacha god a :
: ae og re oa Tobe L93o *
Miro Soa. ea Bisenfisova Sara 1914 Kielee i
at - 261.  Rogenblatova Chava — 1917 46 ES
ow RS Shay kovaeke Guta L9RZ i :
oe . 2BSe Ievicoya Chena “L900 "
es a éukkdrova Ruza Loe ~ % ;
pees me 185. Hadzikove Chana 1912 . pete
0 BBS Bvivake Leja i924 *
a a a a le cae |
. 288 Giebamva Zine ce Beemer ost 5 Ae
7 189 «' gukerovea Rutka .  |g§ 193¢e %
me 190. Gresova Erna - 1919 SBialystek “
| d9i. Sukmanova Chans Si, - ageeee a
oar 1gse Hartmanova Chane . 2905 SO ee as
eo | ‘19S.  $$Bruderova Hinda - k9o0 igh 2 Po Oe ee ee a
«94s Smosarske Jadja TE ee
a ee ee
196. $Helpexrnova Sulamit |§. 1914 e si 7 ie
= 197:  Zdmmermanova Guta ae Se ee ee
> SE eg re
