, . ~ 3 «
Por. &. Jmene Pei um a miste nerone Stat <priel.
48. Lichtignan Mana 1922 Katevies Peleke
, 9. Widlarveva Chaja L925 * _
. So. teiemann Pathera L920 ¥ é -
Sl. Opetynske Shaya 1923 Posner
Swe arbeltameansvea Sera L914 ie
Pee 5S- Fencereva Esthera 3885  Soanovee
Sas Steifmanom Rachela 1926 * }
) 665 Mineka Sere = 1916 " ,
oF Reaebe cs & L925 .:
SB. Rubinsteineva Rena L9RS :
59. Fu¢hsmanova Fira 19lo = Mialyat ok :
Go.  Vakelmenova Eda, 1919
~~ Gh» Perks lasnova — i919 " =
J 62- #Horenstelnowe Ce na L913 . :
Ss.  #akebovieeva fPFreindla i917. ees:
. 64. Wiynearska Lija 1915 iublin
She Hellerove Felicia &923 .
es 66.  Fleveatysova Gisela LOSL =:
, ae f Fels 191i fn
58 $$$ sammelova Leja «£924 = |
69. Lobni feigs i984 Posmaa :
jo. sllercve Danuta ig28 *
eS “. tia 1908 ¥ | |
72+ Rutkineva Bese 1914 Merits
gee 73+  - Mikuliteva Kizbeta ee See | |
| Fae ss amaseveka Zofia 1fzo .. ‘ 4
76:  Veissmanova Bethem 192e *. 3 |
77. «= - Velbergereva Gena _ L916 % , a
oan : -  PSelonska Ma a - eR *
‘or ~ @¢-  Keyalkova Nada _ 4937 bi al
$i-  daktibovicova Maria . i932. % ;
: _ 82+  Becereva Sa as 4893 * Pa
ae Hebei ators Esthera 19 le 23 Sa
3 | Sh-  Jdareagova Fana . 1923 By 5 7 g
86. | Birmanove Liza «£694 =. : aa
87 Gutermencve Ruse 1923 ba , — e es
Soe ee ae. ee | er ee. pete Rotate”
; . gl. % Reson Dlumova. lee : 3927 ; me Ae rs Se se
bo _ Synove Hinds ani 1670. Bielece a 3 =
«+938 Singermanove chaj as 4908 3 7 Bee Pe
pees a2 = _ Fonkeley ra Rite, ee... gee. Meme ee eee ee
$7. Bustinovicove tla .: , nee Meee
