! planar Seznam proslych osob «< oma : |
repatriacnym stredisken v/_~ oe ; |
Nachode, do Bratislavy ( Ry o Nachod, 2.9.1946. =

: e ip”
JmMENnO Dat ait néyozeni Stat prisl :
on “See
1 Heat teek 1912 Lodz Polska
2 Pulla Ceeia 191 i
3 Hecht Lolek LOLT i
i é. i Hoon 1916 FSi
5 8 “Vigdor 111 tt
6 Kupperfalb Yerla 1917 e
7 1... - Sores 1342 ath
8 Motenik Abran - L902 n |
9 et Rifka . 1908 iublin |
13 n Moxrtchaj 1955 "
i2 " iiers 1895 4
45 Biba icek 1915 * |
= 14 .*upperfarb Gena. 1912 tt Yee
aa 15 se Gena, 1912 "
16 Bolochovski Mosek 1912 Krakow :
17 Grinball Mose L904 :
18 # Rachla L907 m e :
13 tt dozek L926 a:
ie. Abraham 1932 4
21 Geder Sina 1911 BP | : 7
22 Grinbauch Chana 1920 "
2% * Hortchaj 1916 a oe
24 Lieber Gapora 1915 eter es .
-25 Spancer #ers L914 4 a
a 26 i" Mose - LOLY sa
27 Vigdevski Lola 1919 Kelee Roe \
28 «=Rester Seva — 1925 * |
29 Fogler Mose L906 i
36 Bleme “ogler 1920 i"
41 Vigdovskea Hinda 1982 a .
32 uM metla 1916 2
=~ 3% Chochman David 1916 " :
> er ae Gitla 23934 °° =”
BS. he eal 307 sae
$6 Kosenbaum Filip 1920 " :
| 37 # Fela 1923 ie . |
38 -Biehenbaum Bluama 1922 a “
39 — tig 1915 x
46 “eivertreger “onekl..16  Bialistok :
$1 " ira 1913 $ : |
ae. te Beris 1946 «. 2 a .
45 Priedman Frojim 1904 .
45 it Bela 19435 om Bie ein. |
46 Sets Hinda 1914 i 3 |
47 Rosenberg Chadkel 1915 = :
48 " Cipora . 191e . = ee ee
49 * Michal 14945 “ ee
