oof. |
_ 58 Wasserman Tune 1929 Isbica |
59 Halpernn Bronka . 19@8 ee |
60 fukker Naftali 1914 Wv |
. OL Sucker Hinde 1887 ay : <A
| 62 Gliteenstein Abraham 1906: 4 ete. an? ta
. ~ i : : Dala LOTS. . " , oe
ee See ~inona 194% | a a |
- S . * 2
‘~ - © €6. Gross Golde. 1885 ft : ae Pe a ee Ey
67." Sejdla 1919 H |
68 Smerdler Gedalja 1919 Krakow: |
: 69 Sper Smal 1896 eee |
10 . Sajna 1924 0 |
FL # ie na 3 1919 it |
72” on L950 ‘Goma =
75. Yogel Abrahan L925 i‘ ~
: 14. Sele re “exkas 1904 x | |
15 jrexr Sepa L902 ft | 1
_ {6 Fomagel “ena L916 .
- 7 Sxips Roza 1918. 4 .
x ) 78 Gerson Ela ee L922 Varsavea.
) 73 Spiegelman Mose tame = ee
_ 80 Yefkal Jozef 1912 ee 7 ,
gg. * 2a glo és Q | :
82 * Chaja . 956 3 ?
83 «© Varkel 1937 ee Se
a *. “Wor ia Ct(‘ }
86 Schnissenberg Sane 1899 Younan. |
| io ©. “emi 300 83° | Beste 3 eee
91 “rosevie Mozes §§ 1893 " oe eee aie ae |
ee eee rs 1893 ts Se ge ee 9
Meas rs . wae sm ‘. 3 2 - ‘ . wee : i eng > +) me s F ; a f ‘
oe ot Bese eee. RS = Rat
: Som. N° geet - $946. ie We”) seal ee, ee ie ae eed ‘
a Oe en ee J gicob ee ae. POR re erg, pagan
-. J Set Pexvts GOetweviat “dia  .. * > rena 8 fans Gemeente ae Can 2
ee eee ee i i eg ea 2 J PL a 3! Sa ngatteor be ad
; * <0) oe as in Lh 2 eS . S = : iad pa ahs aE pt es cot! reese Seg Poa par eee, Petes
t Loy rneoneia — ee Se es me Mea cetera oS Sa ae esa Baer tts kere holy cee oat:
, ae = ee a eg, I Ree te RN AT eT oO OR nee
eee eee eet a ae popes ae epee eg og RN Ra, 4
. es ae es a % ee ee geome” ee She at : a 9 Rh
— . u ui — : PS a sina a Ae re es oe 3S am a ne, Be F ae i re ot Jat Lge =e ase oe Lae AUF Rak : ie or = a. “sf ee “
py I ee a ee = oo Petes SA eer he ee
