nets
2% 199 e
>
Pars &. Je ne Deb Uh aA miete Harea.  Stat.Prisl.
a aera eit ee eee ied ote na ened anh dens a ade 8S mm Pte Reema eS tren ~ gine nheaiapette
| 351. Kenterevie Semuel 1946 Frakoy Peiske ea,
BURe BLGLaLOVaR +4 OBE 1945 °
SOS -peeinsky Iarael 1946 " :
B04. u®Pbeliterocva snatolia 2248. : aol?
308. Peeiter Iuzask Leal e Es
BUG. “ackeimanove Feiga L946 *
— . SOF dakubevicova Cara S43 :
S08. Mlynarsky Mogdr L937 -
eas - S09. Voltberger Leon : &go4S oh ! ;
“Sau. Lavalek .brahem 1946 Vexrserea
Slis Langevea Fans 19438 fe
a . Sees jehn Rernard 1945 ¥. seaside
SLSe ko#enblam Yarghaj 1944 3
Side Jankielevie Smal : a )h—lti(<‘ :
315. ~SReSIMen Gheim Lo44 3 eee
: bLGe itmann Meoislay ‘L944 -
, aL7. HeSael Mo jse 4934
$18. Jiam Sroner LOSS . |
Ee $19: $$ Cimmova Rosa a4 06=C~é‘®
Ea 3 BEG. Baubexy olter 1948 5
 +Sahs Gutimena david L946 si Se
| «Bae talterova oxida L946 * oa
, is BR36 fuplancer Laga L946 . e
' $28. Piser fadnkas 1944 DBiaiyst ok ;
S286 -emel “ils L946 * ?
3266 SGiugarteneva *Lara_ 1946 e ‘ e.
| 3276 Gresafsldova Ruge A ae ee :
| 520: Jelbesgeroys Lie 1$4o—Ciéi«s*
| BRO. inbermeann Gloma ” 394. .
— @ BBO. 2, ¥ Lesek aan. Ct?
; , $32.  $Herwanova Srna 1940 - a a
$33. éilameraancva Klara 1935 2 aoe te Sa. SF
a $355. <srerova Dvbra  «abag bed pate
: Beé. -ererova Alara 2944 *. Sg ee
re 35a. ae Bela < 1946 = a ‘ Bigete cca Fe ed
3SG- ioline vhala cL ae ie 7
: S40 — 1944 wee oo ee ae
S41. Leska Mendel - 2946 iwblin a ites Rae
Ne aes 3426 owaroherg Janek ee ss: Me ee eee: SE gene, = os
2 See 3442 Fisbin Leizer RMR eS Pn aa a
: 346. Pekmann Mar Len < RRR a eS ee
| ny aa at "Selman. ee ores ee gg aos
Pigeee  *§4% @annendaumova Seplawa 1944 © *% SoS >: a ae
»  ~§aG- ef Maria 7 Lpat ee ity eee ee eS ,
=" ‘ phen £; a et Bc, ee ane ae Fs 2 ae EF: Mae ae gee ee are
