: id 129 net er Faiga 924 *eic ; ee
£187 § Tibet Dewit T9388 “ale 3 :
ms” . ‘ be
| J88 Gotlieb Lea 1309 tt : |
- J1e9 > ae, 193 " )
ae 4 00 Germanovic Kena LOLS
P _ ~1 ‘ = _ : :
: aoe Z pYinger Dajla LStt it ,
193 Herbat “elik 1882 *
' ,
194 = Gerron LILG ‘a : oath,
| , 1% Gerson Carna 1927 oe
| 196 leces Isak 1918 teblLin :
CRS yi hare, 1902 . f -
19s" = Gena 4 ;
199 Woehnik Mose USL? u
« ‘ ¢ ‘ -
: 900 +ubosicka Peska ~ 3916 "
. Bol Wisevid Chajin 1924 a , :
| 902 Hollander Sanuel 1906 " sees,
23 oppor Chil 1917 " 1 eg
=O... 23a ee Pei? ,
at 205 - Pana, 1941 ti }
ie 6) «Sage 194.4 t ze
| 207 ‘Atischei Soppol 19. Pognan aes
|  eoc Drezan : 17 e
| _« 299 Sona " 1943 a
ae _ see i eS eee i
212 Gorski Sena CC ,
215 Weisenberg “ethan 193° « Hee.
215  wpferschmict David ws . ei a.
} mp 2 See Pek : we Bae
! Conte ona - Lat a ; Nag er
Boog “he 3 Cipa i: ze oa) eo Ee ea
| Pea e220 are . Bette . peg bs Pe Se
f \ 224 6 SAkbger Chajin — = ee. em 3
Py eS ee eee 41915 " _, Sea oe ee
| 226 = exch aoe i an, a ae fe a ;
! a. :~(ON ie oe ee ee es ae
= ae Oe ee
pee i Oe eS ee ee
2 Shee: = + x % oh oe . > oat Sila nie " ~ a Ke: Ae aD ee od pee NS, 3 te eee oe Pine. ome eae Sones
9 eee ee Skumik Matis = eee, oe BE ge Rt eee ae See
eee SA ee nd mae en i | ae Cae ie ef gee ge
pn ee so ae Rozenfeld C Chajin — MN Se BM ST Oe ems Pg Pe a |
= SS ee eae eee CC Re ae ae os RO MS ae a
te = : oe as Minis % oes = E. Be ro f ~, +f i ey —- ste rapes ix : 8 See are eine *< ee cat a 2 ed *: ae VAN ee Eater re as a ies Deeg e 2 r
pia * es ; ee Re ares. ee hed » f 7 - pe 5 ada. . <4 2 | Eien ite " Bs fe 3 be ye iss ae ns a ete 2 ws & Ps Ipc oe are seed a ,
> ~ “3- Jjaee “ f e o% 4A ee ff la eee es, ge” Se 7 yo = gma 2 Fae + ts wae ae wey oe .
ei Ree ee Pr me a. eee  R Rap tare “
coe cee y. Meecge a Th ne ae 3 as eM ere ae a
