5l Schwartzberge Abrahan L914 Lodg
52 rt Rejga 1925 et
53 " . 6 akkob L911 tt
54 " sare, LOL. ¢ 3
| 55 n Sima L942 x o ;
56 Krieger Smul 1914 3
57 a Etka 1918 M eae
jo. * Chajin 1940 m"
59 ¥ischamn Gisik 1920 "
60 at Gitle L920 "
61 Eetera L897 at
62 i idalica 1946 oot
65 feriman David 1918 Sialsitok
o ee Sara 1919 us
65 #lut Mendel — L911 4
66 Malka L919 .
| 68 histier Mose L9L3 ¥
yo 69 i" “hana 1945 " or
70 n dytka 1945
| 7L Sisen Pinkas ESS 3 |
2 « Lola _ L9LT Lodz
73 Pola Hisen ! 1923 " }
74 “eon * 1921 it |
75 Chava tt 1945 u |
76 Steinmendel Hitka 1890 es
79 Binwohner Celia 1917 *. $
80 Brovieka Slome 1914 *
81 Cernoyske Guta 1925 H }
. 82 Politanska Ala L906 al |
83 Suvier Juda 1905 rublin
S4 i Ida, 1906 tt |
| 85 ay Pina 1942 . 3
86 Schezevski Alter i .
. 87 nt Adela a i
os Dees Boris 1944 .
»& 89 * ers 1942 a
90 Petrovaki layer . A9LT " a
ol Halber Sloma 1920 R |
92 etroveka Mala 1923 rice
hay 93 Galler 4isle, 3 1926 n : ,
% 94 Bubinder Abraham 1909. " : Bi . Pe
; 95 it Cirle 1914 Keloe , oe
96. n David =. 1945 " . F i ce
: 97 \Settlieb Sana 1917 Bats : “ae *
98 $Buchbinder Brachla 1921 . : ae OS
99 Grosaman Hers | 1917 ®t ee ao iF
lol rs | So a “ 3 3
1e2 Flax Fajga Die 2 " sie | ee
5 lo3 Schneider Sima - 1907 | * oe Oleg ea Ae
ant 3 Bowe , ae " sae cia es aed
ae — 109 Michal 1927 Vareava eee. ee
| : mi “aittenberg dada ewe ee,
i BE Ee oe
