ee ae
; Nepatriacn SOrOMAazZUisic
Perste Sme no Ded um a misto naroz.  Stat.prisi.
Zel- Kstzovea Maika — _ 2919 Katovyice Poiskoe
R02. danasesviceva Mana ESLS si .
! 206. Hezgencveligova Sara Lgo7 mS
? Roa 4a borovska Lethe ra igi4 af |
205  $Lesoya daha — 1884 : .
2066 Wilstelnove Bella L922 Ree |
207» Srebrova esa 1918 #
203  # Bburmanova Chava ‘1914 er \
209,  Veinbergerova, flare , 24882. *
2lc. Mencanova Ruga 1384 " ;
te 241. Vinareka Olga L904 . n
2i2-+. Schusterova Dora 1906 sognovic
~ 213. $$ Monseinova Xebekea 1919 * :
214. Paste rnakeva Albina, 1894 *
, 215.  #YVedizova Frieda 1884 *
216, Preslerevya_ blen 1914 R
BL?» Milje rova Kenia 1921 »
21s. Velcove Hinds. ae - |
3 £19 Uprinovska Reizla 1919 ae :
; £20... ‘Moskoviceva lobe 1927 a :
221». Golkdsteinova Chane 1908 ~
“ B22. Cifferovea Helena — 1926 .
223.  Kupfermanova Adela i198 Vrecelay
224. Goldmanova Adela 1946 ™ ie
: RRS. Kremmerova Friederika 1942 %
226... | Veinsteinova Luba 1946. t .
227». Treibantova. deja ae
228, Fassova Saja Ee 1945 ~
229... Baumgartenova Sona 1938 ie
Peis BSG, Blenkova Gitia — 1936 = ,
, 2376. cee : . igse z . 5 es
i Roce ae 1943 ~ SS: is gen
LBS Goldemenn Valerian | 1g4e0 <a |
RS46. Rec: gee eS CS A SE Saat ae ms
. L350 Klugeva_ Sara ——_— :
3 RBC. Jutkevicove Xena 1934 Lodz
2O7. Breitateinova Sura 1946 . or ore ee eee
: 238. Veissfeldova chan i946 CO Bi ee
_ BBP, ate .. ie soe & sis eee
7 ; 240,  Breitstein Srul | yee Bee oe
. B41e nes Sau 192 ° ae Se ey
; R42, - ‘ Here , “jeag ti‘? ~ aa i ae
RBS. Reozenfeldova Fela — Se ale ee Bc ee
So ee ae eos ee Oe Ra SO
a a ee
OL ee ae Sean ER
oe a Rs pm
Se A ee ge ee ue
