“ae _ ANepatriatni shromasdigta s Det ES
oe - Nachod . aad
53 Janel dona L927 Radom : oe
; = Landsberg diesel 1902
} Landen Chana L922 “i |
64 4oak Abrahien 1951 f :
SS 5 * : 4 esc ¥ 5
— ee “itan <7 ae LOLS Lack |
; es ay inc aeeed L192} i
5 |venes thane jg. i925 a
66 CUhojneteki lose 1915 3
G7 Vapiernik Leon i921 *
668 Gertner Adcla 19 ae
a, rt 9 "
69 ‘vreituel (essia ie. *
Li | * , dyer 1925 % :
: ins Gubtwax andre 1323 * i
Yacuk Jozef L922 Zemok |
e Gajer “lone 5 ee ee
va, L922 ‘
75 Zaletein +sraei 1922 ¥ !
} “emp “eak _ sis we 7
fon 78 Hotheleer Cerna 1922 "
re @ 19 Veta Sara ijel * | |
4 a2 Friedman “exes L935 beaxberg | . |
\ ~ . , : ;
| 84 Yantel Cessia 1919 " me
| 85 Prizan dadita 1926 * : |
| 6 Slomonovie beg 192s .
| - 88 “gpier Ruchia 1922 8 |
| . , 32 Lebrovicka “ala 1925 " 7 Sas: ee oie
a=,  Bepeey Sevek == Ife. eo * Pree se.
: rt eo ae nga oe a *. a AD. a igbica : Fam Bi oe ee
fie  . 608 Seman “avert  19h5 es. ae a ae eae ee
{ eee Pee RN ee : Ree ok Ste Tt RE gel ities
f f eee mre aes Pe ier ssi Mabe Lt. ae ede bal ~ *® Sai ee ae Ps Slee eect Maer ees Sees
| 3 lo6 Rajner Moppel 192 * ee ee ee
| ae easel UO I
‘ SOO SEL OBL £96) — hs RgnEneee eek ES
| ‘a se ee eee “SR ee
aR a a ci ances eee ge eer |
pee er = nee .. re eee ae :
UF Sohmetdexr Viadtedev ce See ee oe
S ts <= S a > as . Reg. : bar . is a > ’ Pee) —— ne. aie tte 4 re Fs :
Keo : ee eS : SACRE ee Shc ee a
oe a SE i i ee, Pgs ae
