i ££ S Repatriacni shromazdisté |
oa. , 7 Nacbod og 5
PoF.ce mens Detut a miste meeze  Statsphei+ ;
- BSLe tygless Ozlas is?? «0s Vardave | Polaks z
RBZ e Steinberg Yate ~ i968 *
Rage Kiein Rechwli LEL2 ”
_ BBS. Akermaun “eaach iGit? ° AG: : |
2H56 Wincar ders L910 ary Bee :
208s: Zolenberg Lael 19138 * .
257. Meller “civel 1895 *
: 258- «  theim 1928 "
3 BEB. Minesxr dechoskel 13912 * | Rae
, 2606 * Senlanin eee OS Ss ee
~ Bole futneverg Voit 94a " : |
: R82. Pleleaann Cha m ieszt—‘ésééSS |
283- Geld¥nberg Cvi i9Se j@blin
RES» BMandelbaum Abram i901 " :
. BES. Rubinetein Jozef L286 ®
2bGs Eleinkeypf Flamm 1996 es aS eee
267, Borenstein ‘ren 1888 * =
: 268. Kanonfass “ulin 1907 :
2696 fenenbsum Stenisley 1919 " |
rae | RP y Rivner Juechem -  : Zeer * !
271. Kremmer -broham 3 aoe x.
Rize Post Natan — 1893 ¥ aie
= ie BRS. Kormbiat Isask | ae 3 Krakor
R74.  ‘emstogman Mojzen 1907 - ee 4
. R76 buck = : 1925 ® ) ah |
: RTT « Norn Mej ses 1916 ee 7
3 : 27a-. Unger  brahan , L916. ¢ | !
ee | B06 Urfeig Abrehan L9ts tt ee |
ra = Neumans Slias 1893 * i 4
| a Seeas Aarenee : Po oles = care ae 4
2 Bee a _ Lae ar 5
es 289. Pinetock Yojzes | ee ee Bic: nf aa Seaman
| R90. Segal gozet * ~ - ke Rep ee
291 Atekfie BSoleciaw i927 wr a
SS aes: UL ee ao
- . ke FE cd: + > cng PRR OY NS AM Site!
3 < ne ger ee ee ee er Ef
aces . = | i ; — ae ae Y Piaget use
ae a aii Sea 2 Sage, RE _ | gies Bee pn CO re
