s. ial =< ; Ps a
ae gon Sh.\ by
‘ ' & Néep. ® Ue
.. Smennf seznam osob \e VW Wiehods, dne 4922-8946 |
proslych repatristnim Si or f ; | ‘
st?ediskem vw Nachodé, , : te w/ : x ;
Po¥dislo Jméno. Yatum 2 misto naroz, Stétmi p¥isl,
- Cwaje Sajt isle: isaeC Polsko °
' Be 4 Chre ja L922 " nt
Se | t Rubin 1941 a |
a | Kiwak fljasz L922 "
5. mt Sava 1928 Sa
6 Gasman Mayer 1909 *
is " Ne chmen L945 "
8. Wagner Estera 1914 fn
De | Rosenkrantz Hers LOLT " 3
10. é " Hela —~ 1922 w
il. Winterman Jochan . 19321 tt
£2. " Sala 1908 n
o~ Amie e POsek 1936 - :
pe, 4, tT 4 Basa 1944 ~ " :
Snes mf Sela LO46 ad
16, Abyamovic Rubin AScion y n : \
ee Ce | Celia 1882 Kralow
ees) 58 Feld HElrom 1896 i”
19. Defevski Israel * 1913 tt
20. _" ~ Btel 1922 n
21. jt Sel ile 1946 " |
a8. Stepiman Mendel 1891 " ;
23. © Ghana 1892 f : Ses ,
24, ‘ Jini Oser 1913, * . |
25 | sets Brucha 1918 tt
266 ji * Rachels ' 1946 tt
27. Mentovoski Helena 1915 n |
28. | * Mivel 1912 | " Seah
es ‘Kulik Mose 1904 Kelce sae :
2a. {tS en. 1904 wt i | 1
f Va / © Rachel 1880 " | 4
a ; > FPrajda £934 TS }
oe? = n  Jickach 1945 oie : ; <|
B4~e | Stockeman Fruma 1888 Fe Se ees
. BE: } " Seale 1925 ee Caen
36. /\.. #2 $ieshet = Baek " aoe |
eee: sae | N&ger Chava - 1903 oo. |
38 4 |. Gross Rachel « 1925. oe. Bee ns swede he eects
- 8. |. *gufitien Mose * 1900 a ae
40. | \ PS Aatipee 1905 ees : eae
a | ho a, ees: * 1933 Ms emett ee cae ee]
42. -  \ Weber Borel Sat is pies, apes c ers
| ea ee ee oe 1907 e PE OBR on
BR BS EE cet i — Lot ae Be Sa BS Sec a apes eee ea
eee | ee oe Ofte. 7) Sa gear eee ar etl
5 a oe ee ee Se ee ee Eee g At Ra gh.
. ae Weissglaas Kelman 1902 Lublin Be |
BOS anal RS Bolte 1910 sia gg ITE a ea is oe eR
50. _t Mose ='"19356 w hoe pete SOS STR De wie
Seer i ggg a ae
