eg ee ee re vines — amen eatin danemeiil a - ea SYS
a t », : ; ; ies ‘ : = a : i?
oe a! : 7 - & - Repattiatn’ shromazdiste
. ue w. - “ . > - 4
: POT+Be die no Cetum 2 wmisto maroc. Vtat-priais.. .
SOLE NN AENEID TENN PTT ROSE © IER LT RT BTS NAS RITE BESO A ELEY BT A SE AIL EEO LAL LAL NTI OLA .
3333: . Fis Gene. 3918 Varsava Yelsko —
; Lo26 Emajtel fesse | L905 . 3 |
.  283- Ruperberg Y rane L917 . aa
ies 354. Kmell Hana | ~ 1908 #
ae gs canoe frahbtieka i921 3 eo
: LG66 genberglinds ‘i Ks i es ,
a LSP. Viogaver eta. i916 “i
183. Ammerova Heua >) ae:
169. feapfel Uta |  » 2a 2 = | —
Ss Biamenfeléove Kinda § 19236 s ae ie 10°
. 3 161, —~ FPatietova Gusta 1915 : 3 le
($62. . Bimmeifarteva “ela 191s ae | eae
~ 163. | Lukeacova Sara - L898 * oe: ae |
a 164, Lindnerowa Cyla 1918 Frakey - eae
a 4 au suaate ae: =
de 165 Streleher Fryma i9o4 | x 5
«266. oaplrova Migem  =&827 : 3
Rs: Berger Chsin | 1937 ae e |
168. ©  Sethera . «1989 +. |
(ae Volbromska Sathera 1946 * 7 , ,
 i%é-  §$Velbromski dozef teat * Bae :
, Lvl. . Cytrynéyie Cities 1946 *.. a 7
. 172. tauber Senrik 1942 ae ‘5 q
. -, et ~ fare «£6 | ue sa) LE fe
LL? Cytrymoyig SS ae (1946 =. ; oe
i75- Sesnoyie (eve 1937 Be eee eee ae
ae 176... Cytrynowie Viera § | 1935 mtovies J aan
et el ee =
3 178. Kurebaunove, ; “ 942 FG ae
: =e Rettner “isla eee ee ee ae ae
oe ee ee
m  «‘WBls = Bodemaba “eng 194 i ee
a aah ibn wte eee 3946 Bo ee OS eee
‘at: iextateee Aen 7 ane a BS ES, ae
a ae. Surkis Jen : a See gee Oa ee
2 a= Rosencye: ig Pe i ee es eee
te ee
a sie) gira RR 8 I Rs ge cS
eR Re ao gM OS ey SRS tec RS RRs = ee tie Rami t ryt ( oe
a So a ee ee == Se De OG ten ees ot
ea eS Peewvelaweke Gene |; EE SO BAe rains 0 PEO eon ok
Te a a a Pe Seer a en ea Tai ae
“es oS ee eee
Faas. erat ak We MR ee Pel ee ee
