ee en : : ———-
_ Repatriaéni shromazdisté : ce.
Nachod - | ~ ee oe G8 as.
: ;
Poreds Smeno tb um a wleto nares. Stat«prisl .
y, : \ u
sui» Grabarsky Yoif 1909 Mbilia Po Lake
BUR. Ranker Jankiel . LOLS ™
203- Vasseruann Josef 1905 *
204. Zimmermann Salecen L928 * :
206.  Eiehemblatt lechok 1v28 * ye |
fooe Ruder Make = 1918 "
207. “letkievie Chaia - 190K « : :
. 2000  Aje¢henblait Leib L927 8 8©«| 6 Evakey. ‘
. R09. Pekkel Michel a a
#io. <tekwann (lies Agle * i
«AZ. = Letk Geisel | | Spee " 3
 %$gaes Bexrker Viiselu Load €
ve Sid. Veinberg Sinen L912 * ,
-_ 218. Seleer oavids come § 3 © | hiaiee |
Rig. Roger oyja _LPo? ? .
S27. Dlesner tathan iglo. - ae
| 218.  oSinnex Henrik 1pik * | |
219+ Brenner Feige pis > i hes )
3 | S20. Fiweva Chang 4G? , a ! |
223. Unherovya Aleksendm i923 ee : :
ss A = Bankereve Helene 1922 “ : 4
#25. Otokmanerve Gene - ¢eag * pier Bae 4
: 226. VYeseermanorva Feiga i9tF = Sot are ee
_ S29. Yurkegicowe Gecilia j§ 2919 #1%j<Gemstobova  - —— 2
23i« Reitesova Sarin : 1924 ee ; ee st
7. -. i Sees eres 6 CCU Ke ee
= ee es <i, eee ie
" % EE Se RITE 5 a3 Ag ee ea act on" ~ 2 Oi eae Sie ea ae 0
a ee ll. Se
es Promezove ®ele = OT eee
a i a
ae ae pee Rog et es ee ee ie aie fe te
Sieger on SS a ae a i NR ee eee SSS
se
