: ae ss | ; i 3 :
= Po¥.tislo Jrwéno Datum a misto naroz. F¥isluSnost
LUL. Weiman Morig 1892 © Krakow | Polske
LOZ. Sukinski Roza 1887 rt
LOS. * Mozes 1926 4
LOS. Robman Mozes L912 - rt
LOS. w Selka | L926 e
LOG. " Clira L945 . -. n
207 « Solik Cha jim L905 " r
208. * Lea 19lo
: “LOO, " Sitel | 1987 "
L1LO. - © Hala 1940 bid
112. Leibovis Mendel 1918 tt
lige Goldstein Mose - 1916 e*
ilLde Gorchaja Sona L9L9 *
eee Likker Elias 1934 "
~~ 115. “oldstein Neach 1921 "
i116. Spitzeisen Necha: 1921 “i
Liv. - * Mose 1.920 *
Lis. * Seizovski Slamo 1920 Kelte
129. Blumenblatt Rachel 1925 "
120. * Gena 1927 "
123. - Petlerstein Minde 1924 n
122. Feierstein Heba 1925 "
12a. " Sara 1920 " :
124, BHisenwlt Schrmi 1917 m
L266 i ® Chana 1921 ft
126. Labis Soldin 1919 : "
127 « . # Chave L924 " :
128. " Rachela " 1926 "
129, Bilinger Mendel L918 tS :
130. Ye Jozer- 1929 * uae:
LoL - Birenfeld Hers "SMOG a : ae
“232. * Hortehaj 1920 " f
y \ Baie Vila@dimirski Wolf 1928 ad .
ES Ee * Nea 1927 wt ;
: 135. Zavuerhalf Berns t 1922 *
156, : * Mine 1925 " | 3
B Best ae _ #eemer Jozef 192.7 "
Co fannenbaum 8tul 193.9 BenZin
7° | Zag Berta 1920 pee
Se 142. Gizenover Fricda 1920 >?
| 3143. Soy > Barta 1924 ae . Zeitie |
Ls aa eet. Mose One. See eee a nae 2. eee
3 ate Tellier. Spriagen< R988: og: Se ee ee eee
146, . @raber Abraham 1920 9? |
147. : Jskubovié Kachml 1914 — o? e
Se << gee ee ak ees ie ee Sere . eee
eae ee ae ime 8. 1908 | MO Ee eee
= Stance Pa eM ne oe Oe , Re Vi ee ree
3 is Foe = et “eg eis at ected : liegt) ig eae —
