3 -2- L23
Po¥ -éislo Jam é aes. Yotum a misto narog,. *Fisiusnest _ .
Biko Weissgiasa Isreel 1945 Lublin Polsko
52. Rosenwald Hermon 1885 re
536 ee. fisrike LOLL n 3
Ste " Cerna 1927 " 3 ;
556 Weintreub Lola . 1922 n 7
56. , Gotlieb mil 1893 Rrakow :
57 | Horowitz Amalia . L909 ae
58 " Adore 1929 ne |
59. Gotlieb Sigmund 1925 " |
60. : Albin Mano _ 1.907 wt :
61. Frei Salamon 1919 ..
626 } Breimen Jakob 1925 n
65 . ; * Hers L982 *
64. _ i pnrite L929 om
BBs Weissman Hermie. j§§ 1913 ee. |
os 68. Rosenblum Gustava. 1908 Kelce
Bie!  Honrdle 1892 | a ,
88 « Grundman Henrik i. 32932 " ‘.
69.6 a Sie 1918 "
2 as ®eschme Hudmile LOLT "
Tas Weinstein Hers . 3.917 w | |
TB Bares 4erta . 1918 "
Te Goldman Blanka — 1906 w
The Ryokotaki Slomo 1901 7 eS : we |
TS. : 0 Honrik 1930 n | de
ee ete 4sindenberg Mose 1905 ft sae |
TT. Stunken. Mayer 1902 Shes
78. - _ Schwicarelk Abram 1902 eee
S 295 +. SOeR 1918 a 3 ae
80. - Butemer Bella . 1907 * a,
Bas } ss Gabriel 1934 7
82. - Stroweis Mose 1912 "
Geen * Moaria 1903 ¥ .
( Vea Biezer Leib L914 ee:
85. =, Bong LOLT =
86. Kosuraz Moid jlov 1955 al
ee os Fe Veloeviskovski Fedor 1916 * HE
88. Welssglas Wendel 1909 ta Ae ate :
89, Gonderman Astera 4910 "
: 90. ® Monde L911 t. :
| Os  SiLrotka Kopel : 1906 Re. | :
93, " Dina i921 " ; 7
Reger i ee * Nozes — 1908 ame, | |
ae ; * feruchim 1944 Si ) = ;
: 95. . Sarzber Ruchim 1911 + +1|rakow PS 5a
96. * Ana | 1922 wit aro. | Bi.
Too oe Aaa 1942 * ee a. 2 es tae
98. ss Rotfogel. Mana tn 6 OS Naened a} ,
) PSege eee "- 4achol ja - 19k on i re Sg
" 100.. Weimen Moses 1.900 a & ay ae
a te | . , a, Ss ee ta ae
