3 POR sSe . Jrieno >) Datum a misto naroz, Stet. prisl.
LOL. Kierenova PeSa 1924 Katovice . Polsko —
102. Kligerova Fabia , 1920 ma ge
‘Bits 1038. Berbardova Healing 1922 w :
| : LU4, Gleichmanova cha i 2. aa ,
LOS» Krumhoi zova dana L209 Th Binbiaes at om eas
206, Fredevovarrane - 1902. a = se
LUP.s Rittermanova :Hanka 3 Ree a si
| 108, Simmelova Dora 1907 "
, LOo, Bleidmanove Spha L9eo ae
, a Ee Lizerova Dora . L887. fr. 3 ; re
Lil. Giciltova Lola 1926  iuiidn 2
LLB, Sitlerova Choja 1914 - r =
7 . La, Vachsteinova Berta. 1906 a
eS Braunove Ruchla’ 1919 tee e
ee 315, Sporerova Perla — 1915 " iets
"ee ; LLG. Fussova Pola 3 1904 * oe
eee ee Fussova Udite SC ae ) :
, “218. Kesslerva Gitla _ Tote .. *. aia
7 » ELS. Nudetova Estinra — _ £980 . stint ian
120. Gmundeva Leja. - eee Marre Fe
1 _ ak. . Bilbergova Krista - 2927 £xBialyst ok oe
122, Gresslorow Hana 1925 * : ees —
L283, ~ haksoOva Sera i921 : .
| Bae Gruberove Dore, 19c9 ; sie
7 125. Gelbova Helina .  —-—«s1:924 eo : es
re 126. @danske Ida . 1908 | " 3
, a. Speers Keuferova Koza ee)! ee ge .
128. Manetova B¥a : 1920 * 3 |
129, Zeidmanova Sone Soap... - 3
130, Roismanova Sy tra . 1923 w 3 : =
ies Sea Rundmmova HMendlerg $1901 -. *% . ,
er ae LEZ. Rynfeldova Helena MOOG. FF ee a
Nad ee Fuzerova . Gha ja’ eos oe 2 :
pes | 134. | FPiSlerova CyKla 1925 Varsava a0 ae
E35, Goldsteinova Hana - $924 ME OSS oe Be? Sere ee
- 136, - Perelmutter Rachels 91S is : ie ee
} ee Sternfeldova Iuba §§ 2915 ® pi : ae
: 2 138,  § Tepperova Ghaja 1898 ® hig ao Ttar eee |
139, Libermanova Dvojra | 1924 - ; Es setae
a 140, | Sneiderova Mina OSE Oe ee a =
7 : 14. Leichteréva Ida 2S m tee : | oe
ae Ve denevicove Bina 1920 » aa e ee
143. Smajerova: datta  _ - 1930 PRE aC et
i44, Hdytova Henka _ L919 = ae x
“> IRB Rutovea Olga 1907 ii oo Pe gk Bae Be
<2 ie Lenftova Pols Se Ee ae EI
—  Gorenova Srucha mam . arene oe |
Sele Rossova Hema go  § 1965 * ee ee aa
, = 149.  Kaftenova Sara 1914 eae ieee CN
eee 150. Kentorova ‘Sara Se. eae. en ee PL 4
