— 7 Por.¢, | ime 0 Datum a wisto nam z. Stat. prisl.
3 L5L.e Belsemove Adela ‘1917 Krakoyv Polsko
, 152. Franstetova Regine §§ 1921,  $* 3
3 i153. | j§§ Buechmanova Regine L9eez . gee >
Sie 154. Perlova Perla 1981 Ca = 2
mt age oe ee 155. Tapretova Ferla 1026 " sree
3 156, © Gliksrova Malka _ §8i0 wi eee 3 sie
157. Rosenbewmova Saja 1870 * | ae
188, —  Gotia a ae Fe iat
, 559, Busser Syje - 1899 .
160, Goldstein User 1919 gi 3
161,  . Sydler Mordchaj 1929 . lisa :
ate - 168. Goldstein 4elmm n 1903 Kielce 3 aa
ee: 163..  Herebeg Silom jo 1912 * | !
—— 164, Sterenfeld: Ja kel 1915 e .
165. | feppler Isak - 1894 -. * ts
a * Salomon 1928 ‘ z a 3
ae 167. " Ozias “1924 e
i 168, Berek Gwi :  19RR * aes
| | £69. Altstein Honek 1928.4” hid ne .
L786. Engler Zelig - 1923 - Sree as tae
| | 17. Sneider Josef 1905- dal :
a ae i728. .. Kamyk Leon - 19359 ” ue
L7S heichter Jeri . 1920 ® Poa iets Bee
Re ee 374, Goldkiinger Akiba .§ 1912. * Pete
ae 2 See Reicher Hers . L907 YVareava ate ie sik
Pre i777. -. Genmnder David — ' 1914 sll . t ee
| a. pa Jouef ee. ee ~
ke a Brunner Benismin isoo Ct is
: 180, Spover Leon «Tee eRe * ee
a = ee Sydlo Jozef . oe SS Spec ae poate
Pe eee ee Lei: erage: a
x: ee 183, ‘Balsam Benek ee ee : oa
: - $64. Frelerstat Loon ci ce
' 185, Buchmann Hers 1898 eee tee
: ei 186. ‘Beer Aron ~ ; 1873 * ee , bg iM
ween. i 187. Beer WNatan 7 ee Ae Bie ae
— ee ee ee, ae ee a
| ee ee ee ee ee ee
| 191. Goref Mojzes NG IR ee ee eee
ee ee ee
giccee 193. Benft Migs ee FS a ee eee
| ae Se eee ee
= = eB Tene Edvard ee Bre ee
: oa “is 2  Satme e sin oe ne aes . Bi Fs a ee . Bee es Soc |
— ae eee Ee Pie
3 {ie Ieee Tek TR lc, re lr
a cements ner . a ee
