oF oe oS re re te 7
2. PoP.b.  dimene Dotum a misto neroz. Stateprisl.
Bi, Gieichmann Benek 1912 Katovice Polako :
* 52. oldvasser Maks LOLO ae ats
83.5 -  Ferstberg vJan LOLO «
, St . Sittner Chaim LGli 5? Bs eS Ses
« SB, Bremer  ddmagd L938 — ;
See | Spirer Leib . L921 "
S73 Bebéyner David ‘Lehi tt | aby
38, Bass -osker - |. L902 * 3
, 69. Bass Neaftelt - - LeLe "
: = GOe Geste Izrack | L9LO * Ne mee
> . 6hs eaksner aster... - « L9LG Sosnovic ia
Bo eae 68. | Preissvassor Marian ea: ri iia
3 te Gig Sykiever Jéri sir 1909 Li 3 eet
MR a a, 1ea4 Sti‘t®Y | .
— Y 66.  C¥ajgerer Monek 4e2s060t:sti‘<éi‘é‘sr é
a. 65." Gutersky Josef 1.908 " 1 ;
| 6%. Kesber Berko _ 19sL2 & ee oa
oS Ge Spyiok Yeir Ee * me a er
62, . . Maneta. Jonat oe * | = ghee
e 70. . Klednmann Jakob — 1912 Loads et . |
4 Ris. Gdansky Mende LOL ee | ‘ees
72... Gelb Smad —— ;
(5. - SKemner: Jakub Lo2i. *
. 7%  Fecebucky aleksander 1697. * | es
: 5. j. Sporef Benek Lee er is : 4
: . "6, Benéykovake Helene . 1915 - me | eer ey
i... Bomitc Eve... Seen ae :
| a eel 1916 a 3 Rie 16S
aes 79. kakinixer Auna ie ge a oe
ne So,. Mparieva Gia... se = *- : Ce ee
: - I Tuchbankove Bajla _ . $90 me . a a a
= 82. Freimm ova Rowoma q-= 15915 Bod na  eeeeg
. J 83, © Rotererova Rogalia § 1988 + 7 Ree .
64. Fuksova Pavlina i 6. -® a ,
.. @B.  Bowsovitevs Guage == 2BPS <6 ea
 68,. Grlichovea Bove o  j.§ 1902 ig : eee ae
3 86. i cckbe eR preceges: S — « - aA peace
«8S, =~ s Damentiova Sara 17 (PS ee
——— | ‘Wisensteinove Marie §§ 1911 Bielsko — Lisp ees: ee
91. Bichenbaumova Rachelea 1926 ma Jee
= 92. Spiglerova Esthera $1975 “ ise
oe Seinbuchsota Hana 1915. See eee Bo
. 94... Kominska Fola as. Ot ae ae ee ane ae
ee “| eee. ee eee
-  . i. ~——«sHeLerova Sara sn ee, Lives ee |
Be Gitrinove Bsthera j§é§ 1950 eS Ges
Ste ss Ee ea Reon 3 teen ee a ee Gs 5 ee eee
Sat a cept os pes ae ee k, Re ees ee
